ξ60 8777173777-2'v771717777107777 . ὃ

- ΡΙΙΙΙ, quam 7777777777 sequ 77777 7st 7777777 Casta ιο, ΙΙ
7777‘77777. ΙΙ Vul 3. 7077777777777777. (ῗοΙΙΙΙΙΙΙΙΙΙΙΙΙ
’,ΙΡΡΙΙΙ -’ · ,.

C'a'p.V.7. '77722771177717777 q770dh7be71to7nnesVe1s Ἰ

ant. 71C07H777777 ⁴,
..pro ἾΠΠ leg ΡἹΙ 77771117'777'7777777777777puncta

VI1711s7777asasnt77777777gve70manuse17077701'7 Ἴ
9 ΡΙΙΙΙ ΠΝΡΙ leg 7N7772 Ita omnes legiss' e lvident 7777·

, 7e1s7017e7an 7q77aeNim71777n T777g7 777 77 70777 ’
77777'7777777 7777777777 77777777. 77777: ·777707777777777 p7777-

” · ΙΙΙΙΙΙ 7'7777'7777777'7777¹ 7707777’77 77‘7777 LXX. 777 σΙΙσεΙ

.. ¹§077377777777777 7777777711777} Vulg .77s77777 777777- ”

· 7777777777777777777777777777 ConsentitAmb'skCommo-1>

. Ai'0'7et am secundum hane ec 7077e177 ΙοΙ 7'777 dieti
effel7idet117 sensus: V ox ΙΙΙ 707777‘ ΙΙΙ 777 ΙΙΙ 77777777':
(77 777777777777 777777'7777 770777777 77777 77 scil. ditscen

. ⁴ 77777'77011777 veram sapientiam, quae fals hs eo-

· ’ , 177177 Ae 7e'conciliat 77077e summu N77mi7777 ΡΙΙΙΡΙΙΙΙΙ-

’ nibus v 7. 8. οΡΡοΙΙΙΙ est: ) 7777777 virgam, ΙΙΙ 7777 ΙΙ

''³'' ’ · 777777777777 777 7777. ΙΙΙΙΙΙΙ punct 777077177-777 ΙΙΙΙΙΙ 171177.

70. ΡΙοΡΡΙΙἾ ΙΡ,ῘΠΙ iedapunctat ΙΙοΙΙ, ,

” 12 pro 0772 eg. 772, ΙΙΙΙΠἾ ΙΙΙΙΙΙΙΙΙ recen-

· tiori ⁸{1dlcript77n7 ,’ -

’” 74. pro ΙΠΠΡΙ eg Vm, sed7e77p77nct'um.

ΠΡΠΠ 7n Piel

⁰ V71.2.73777 ΠΙΠἾΡ fh77g777777 ,ΙΙΡ ΠΠΡΡ [7777‘777'777'
77777777.

4. ΡΠΙΠ fing17l7777e7. ΙΙΙ L.XX ΤΙΙΡΙΙΙΙΙΙΙ tVulg.
77777277· ΡΙΙἹ cum ΡΙΙΙΙ. 7. ΙΙΙ omnes Vers. ΙΙΙ,
et ed1tGerfo77. ’

ιοξ ΡΙΙ) 7777& leg. ΡΙΙΡΡΝ .

1777777777777777misnpr.sed77dem017fl7.7p771777¹
add. Cap

 

