ΟΡΡ1(111(11Ῥ)1111Ρ1(11.111111 *ism— L53

ΕΡΡΠΚΡ. ΡΡΡΞΡ1ΡΡΕΡΡκ
¹ Ρ ΡΡΡ ΡΡΡ Ρ1Ρ111 ΡΡΡ-ΡΡΡ ΡΡΡ (ΡΡΡ 3
f 1111 1ΡΡΡΡ11011 in marLg literis Rahbnums add...

·7.Ρ12(1Ξ1ΞΞ 11111111, 1.eg ΞΠΞ scrzptum ’ ’
Π ῬΞ (1111111111Ἰ ,. ,
Pro ΠΞΞΠΞ1 leg NNNN . ’
Pro ΞΠΞΞ1ΡὲΡ-ΞΠΞΞΞ, (1111111Ρ111ΞΞΞΠῙ,
9 N5525N1't111 161111, fine nota marg vtmed1tGers
. Pro ΝΞΞΞ1(1.’ΝΞΠΠΞ,·1Ρ(1Ρο11Ρ11111Π exppn·¹ ’
’ ctum3 ΞΡ(1()11111(.1ΡΞ, cumnotap5 ⁸ ’
ζ 11. ΡΡΡΠῬΞΞ eg ῙΞῬῬΞ, 1111111111 111, IV.8
ΞΞΞΞΡΡΠΡΡ vtinirnplj (1111111 Bombcrg. Ῐ
1.(1( Menaff. b. Ifi: Recte: adcha 1111111111
· , > nota555N5 ’ ¹ '
1ΡΞΞΞΞΞῬ ΝΞΞΞῬΞΞΡΡΡΡ 1111110(Ρά ΒῬΡΙ. 11111.
611111111111111(111ΡΡο111ΠΞΞΞΞΞΞ111ΝΞΞΞῬΞ .Ὶ
ΡΡΡΡΡΡΡ ΡΡΡΡΡ. ’ἶ s ’
13. ΝΞΞΠΠ· Ι(1111111 1111111111111111011111111113(1(111.7
Ρο ΡΡΡΡΡ1 eg. ΡΡΡΡ ¹·
J ·23. ,ΝΞΞΞ non: puncta 111111. ς ¹ ’ ’ ’
V.1. Ρ1(1,ΝΞΝ“’ΞΞΙΡ(ΟΡ. ΝΞΞΞ. . Ι,
Pro N555N5 leg. N555115 , 3
y 6.ΞΠῬ’ ΡΡΡ 1111111. Ξ,1Ρ(111ΡΡΡ1”(1
8.p10 ΝΞΠΞ leg. ΝΞΠΞ. ¹
19· pro ΝΞΞῬΞ-1ΡΡΝΞΞΞΞ.
10. ῖΞῬΞ (11111 Ρ’1Ρὲ1. Ξ.
11 p10N551eg ΠΞΠ. ,, , „
‚12 Ρ1·(1ΝΞΞ“1ΞΞ leg ΝΞΞῬΞ, 1111Ρ111ο1111111ς.
13. pr1015251eg ΝΞΞ,1Ρ(111(111Ρ1111( ·
νΡΡ.ΠΞΝ111111111Ρ1.111ΠΞ111σ111111.11ΡΡ’111011111111
3.¹p1o ΝΞΞΠΞΡΡ ἩΝΞΠΞΡ sed Ξ 1111111111
ΡΡΡ) ΞΞῬΞΞ (1111111111εὲ1ΞΞῬΞΞΡΡΡΡΡΡΡΡ, ’
113111 ,

 

