Co‘mc-ts 2222222. ,112222222222 (39

Cnp XLIV. 24 Keti mantus ((2 (2((22, fine not. mqrg
-29ζι nnn omits. sed apunet. in marg add.
Proffinlegffit12100dHemsteted1tPrag

3 2) Xn'n. Xerem. ΧΧΧΖΙ.6- 22
CXPXXXH'. ΖΖ( ΠΖΞΖΠΠ· ΠΝ). 24)(222οΠΠ),(((0(2Ο((

2(((2ΖΖ((((2,

afim 2( in impt. Ζ2(ΖΠ, quod, alter Codex

omittit non punct. et ing (sulatum. :v .‚ υ ’
Pro ΠΖΞΠ ΞΠ leg ΠΖΞΖΠΠΠ (Ζ 22 21( (·2(ο ·

ΕΟΖΖ 2( (2(ΖΖ( Gerfhnmna, (2(Ζ2ΖΖΖΖ22ΖΖ1222

qnoque omnibs ((2 verfionibus antiquis. In-

, tetim (0((2(((((Ζ( in mm ((22 nota·-

„ . ¹ ,22242 22242 ,(2.2
17 5Domiffnm‚ vX-inedit. Prag1518
⁴ 2,ο- 22022211 sedapunct.1nmarg add

33) ΖΠΖΡΠΞ.122221Χ17129-2Ζ-627).
¹ Χ (ΖΙ 1- 2ο 25

Cap. ΧΧΙΖῙ, ΖΖὈ ΠΞΖΠΖΠΞΖΠ leg nwnnzn meXXus
Itaet (Ζη21Ζ2ιοΕοΖ. Consentiunt TXXg. Syr.

ΛΖ. etlulg. In LXX hie νεΖΖΖΖΖ non exstat
((2 1122242112 0222222222 vero ἑ( λοΖπΖΖ habent

. ’ τῶνθυσιωςηρῖών ωυτῶΖ,
2, ΠΖῺΖ· 523222242122ΖῚ vtmcod ΗΖΖΖΖΖΖ.
- 2( 21222 nosttoltaTargum, Sybi* 2( Α(
3532( (((2 impr sed praef] superscr. quod ha·
12222( ttTng. Syr etVulg ttemedttPXgX518
’ 8 Chetihh ΝἸΖΖ( ;(22(((Ζ2(((2(;(2((2 (4222212220
Ἴ etiam Ρ(22Ζ2(2(((Ζ2 nde ((2( hcet lpse scnba ((2
marg. notamadposuerit n: Π5ΖΡΠ. Con·
sent ((222 XLXX. Syr Α( Vulg 2( Luthctus.
'¹ v ⁴ (324),

 

