Γ ’

’ ” INDEX [οοοΙνΙΙΙῘΕΤΙΙΙΙ ΤΙΙΙΙΙΙΙΙΙΙΙ, .

ΙΙΙ.Ι..68..ΙΙΙΙ · 406XXVss2-2·34424 ..423
, Ιο ΙΙ Ι3 . - 407 XW²3142124 - ib.
CXLI.45.10 - ΙΙ), XXVII 10 , - ’ - ib',
088448 - ’- 408 1415.16.2o.24 -429
,ΟΧΙΠΙΙ ,,...35679 - ΙΙΧΙΙΙΙΠΙ.,.8Ι6Ι8ΙΙ,Ι3 - ΙΙ) .
'CXLIV.9.3.7 ,- , ib XXIX.7 · Ἰ - lb. ’
CXLV.2.6 - .· ΙΙ) 19 20 -430

8.Ιο ’ - 409XXX181011188
CXLVII.10.19 ·- ib. 33 · -Ἰ - ΙΙ).
CXLVIII.2.8-- - - ΙΙ) XXXI4716 18 27 Ι8- ib.

'gfff ECCLESIASTES ·

ΙΙΟΙΙΙΙΙΙΙ · ¹·}·¹'³2g‘. 2 3233
’. I...915 2227. pag. - 420 16 ³ - ·- 122.4}1
117311 .- - ΙΙ), 17 — - - 431
IH.28.1.15 - -ib...ss714 . ib.
17 - — 42120 ,- -- ΙΙΙ.43Ι
18246272830 ΙΙ ,. . '431

- -ΙΙΙζ43Ι

v191ss'1‘416 ’ ’ Ῐ s* 333
VH 5610 ΙΙ - - - ΙΙΙ.43Ι ’
ΙΙΙΙΙ, 717 35 . ⁷. Ι, 2 - - '² 431
¹{4411314-162332 -Ι 233 3· '— ΜΙΞΞ
XI.3v 20 - - . - 432
814 Ιο 28 - . . - ss' 122
21111..18.·11' - · - '.432
ΧΝΞΞ). - 7,‚' -‘,- ib.
’XV..1 - ’ ¹ 123‘432
XVL Ι..7.6Ι4 . ib. 9.10.11 · - 432
5·ss , ib 12 - · 123

, Ι8 - - 65 18.19 * - - 432·
1923. Ι.7Ἰ8 - -44ΙΙΙΜΙ48ΙοΙΙ - ΙΙ).
XVXVIffi U‘3123 5825 27- . · Ι 4²5 12 · · 1²3·433
ΧΙΧΗΙ 719 ΙξΙῙΠΗόᾳΙΙ - . 434,
. Ι 13.14.15. 16 - 123

, 7..1316. 19 -, 42617 - - Ι
XX4. 16. 2.0 2.1 30 - ib. Ι8 . ’ 4³3

XXI.1.3·4.6.9.19 . ib. ΙΙΙς . . ,ΗΞΞΞ

XXH3923111402125 ἣ -3 Z}

>04112752183212 .ΙΙΞΙΙ. ’ 5. ' · 1²32}

24631 -· ib. - — ΙΙ3,433
-4Ι8 ΙΙ -

XXN.4.13.17.19.20 - ib. ΙΙ, - ΙΙΞ

VIII.

 

