20 510110 Ι. 01151111 1111811»

1111111111.11111111111111111,1111 1
, ’ 11111111111111111111111 Ε11111ΧΙΙ,’1’3, in ι1))1), sed
Num. XIII. 30. 111 om 11011 item, vbi, vt 1111111111-
ms ex Or Tarah obstruat, necin 1111111 1111111111 , ¹
inuenitur. 16) V maiusculum, exstat in VDW'D'eut.
VI. 4. , , 17) mn 0an Deut. XXX. 26. vbi in
'Masora 11011 recensetur, ¹non solum maiust-ulum,
sed 11 tiam duplicatum 1111111111, adeo, 11111 maiori
aliud adhuc minus inclusum fit Eadem forma
11111111111111111111)Ξ1.1,71111111131111ΕἾ171511 ’
111. 3.1111)Ξ))3,111Π1Ξ1,111Η1111141111ΠἹῺἾΞ
11 11. 4 3 in ἾΞΞ) (1’).])111111ιο Pe finale maiu-
scuI 111111 1113111111 voce Gen. XXX. 42. Sed 111·
imon paulo quidem maius 11111111 1111 ae reliquae .
11111113 sed eadem ratione, vt saepe in aI iis voci·
11111111113111111111111.11115111111ῆ111171111111171111 ’
1111 is eminet. 18) ἲ 1111111111111111 est 111]an
Deut. XXIssI. 27 7. qdod eXempI um in Masora 11011
1111111111. Adest quidem 'I finale maitisculum
1111()ἲΕΧ1111.ΧΧ11111.336 sed ibi vluna 111 co
111111111111111,111171111111131111111111111111 Ast ,
ExodXImg inm, Dent. XXVIII 68,’111 ΠἸἾΨΞ, ’

11111111111114.11111110111111111 19) J
De Ρ“ 1111111111 Biblini, quos Codex noster 1111111111,
1111111111 1111111111 exemplum. 20) Ἶ in 'ism Exod
XXXIV 14. aScriba maiuscul'e [1111 tum non 1113
> 11111 nota marginal is indicet, 11111111 debere. 81-
militer 11).)1), Cant. I. 11111111 non est ac reliquae '

’ ¹ 1111-

- (*)1)11111011111111111 scriptionis, 111111 quandum cum

’ gibbo ascendente pingitur, vid ΙΟΗ. 1118111111 Philo!

111111 118 111831.

 

