, ’ 438 836336 Νι ’ Ν333336 3336333336· ,

Cap IV 3330.'.v.t'1n1mp1eiimnotAUDVR.
’ 33:333 omiff. fed m marg. add.v
’ Π 38 32 vt 333 impr. quamuis 3636· 633333 igue seri-
pta 631333 33633 Ρ DVV30.. 833· 33633. 4’3333336333333
eod. Ρη 1 ’
8 Ρ3ο 3320 AgAAsAAAAAgl 63.Ἶῖ33 agnoscitur scil.
· forma eorum3 —sed 3 33333336 add
,:=''.,12' '3³33 366 Che ibh ¹ reete, cum prAefi3 quod
6333333 33333633( TAAgA'AA, Syrus7 AAAA 63 83ιί g Nota
.·,.”, tamen1nma1gadd1a33333
36 ΠΠΡῖ 3see. 0336333333 vt 333 eod Hc AflAd 33336
’ - morat fine praef. 3 3333333333 63303336333333, Addit (ο,
sed fine Κ633 m mar , ·
17.; Che ,bh 33:333332111 tex u dum adAAcA Ad 3633
6333 vel acc1deba½cum33n02333308 dum AAA Ac nos
3633. eramus ’,8333ιῖ333 'Adhuc dAfiAA'AAAAAAl A'A (33336
’ 21. 33303V33 (33-3333, 3333Ρ3·.- cum no 31⁴)N3.
’ ’..181 33333333, 3333313Ρ36333133033ΡΠ3333Ἶ
303330333 pluraliter ⁴
.2·'. 30333333323 purahter y
3. ΡΝ vt in impr. cum nota [3N3.v · ἒ
’33333333 Ρ3333333363ι '3333 SyAAA 6313133338, ¹ ,
’ 7 ,333333 per Pat 38363 ,vt 33366333. 836353 3
’-”’Κ6,3·3 N33 3111 ex u 33 333 33636 063 Ν363. dicta
Ρ·.’3,,33 Sed3elafi11n‚c11mn0A0N33
, 7 VVN vt in 3333333. tcum nota Ρ 3333333.
·3V33N vt in impr. cum 33033 Ρ 33313333,-
33363333333133 TArg. LXX Arabs 63 VAAg.
'ww leulaiter. . · -,
ἶ ,36 33m0m1ssum sed manu senon superscr
16, 303VJN3 pluraliter, ,333 in altero cod.
21. Ρ3·ο,33 v333333 leg 323N secunduml'ettionAm Oriental-
¹ 3w33v1111mp1c11nn02332wDA,

 

