32 3100111 Ν VAmAA [00110000
A ⁴ Oapfl17 Ρ1οΠΠΠ1ΝΠ leg 550595 sed5vngula su-‘

Ρο11100( tinfernenotamm. ¹ ¹
19 Ρ1οΝ3Π13Π73ΝΠἹ 10(Ι’11011Ρ111((0( (’11 ¹
1111113101οΝ3ΠἹ ’ ’ ’
Pro ΠΠΠΠΙ 03 15555m ,. 10111Ρ1111((((11111, 111
(1100311010 5795 - ·
v . 20, ΠΠΝ omiss. 103111 111013 add ’
· 21¹. ΠΠΠΞΝΠ 111111001 ¹ ⁴ ‘¹³3³
”’ἶ··04.33331133331’11 (01((11,11(Π1’10(11(ΰν]’011 sedwa
Δ Ρ111( ((Ρο113111Ρο110101111111010’(ΠΠΠ3
’ ·'³'2·'.³6 ΠΤΠ (110111. sed m ’110013 Add. ’111211110οω Ρ110 ’
, (0001113333011111111,110110111010100 vA Anta-
. AzA nono cidAmA
39 (1301111113 sedm marg add
³¹¹* ΝΠΡ111 ratione. '⁸ ”

. ‘Pr'o 55⁴5 ΠΝ10σ ΠΠΠΠ· ΠΝ, melius.
»525 A: ΠΠΝΠ οΠ1110,”’111 (11(13. ve1o3add1t¹
¹ ’11η- 10· = ¹
·”3”1,3ΠΠΠ (1011ἃο1(0’(.’·11(

'⁴395 ΠΠΠΠ omiss. 10(1”’”” A ma1g add
·‡“'.‘³²'²'³‘'·3236².³a Ρ10’ ΝΠῊΠ· ΠΝ1,’·” ,κ 1
44 ΠΝΝ ’333Πῦ ΝΠ3 v 111 1111Ρ1 sed 11011Ρ1111(((
Arabs 0,(ἓῖ 0111( Ammjo‘d'e 011011οΡοΠ1 1111.

9. 3330111111. 0( . , .
⁵² AAAAAAA Ι((01111153111111(1·.30(1(ῗ1 'v
11 0333733011( p1a‘e'f. ’5, 10011011Ρ1111001( .
”·’··’·-”””ἑ ’ ''²¹‘' 30(0(11(.Β(0(11“3,·(5.5
14 pso Π1103. 5553²At⁴⁷¹n 0111( BA} 11013015( ’5
5.Ρ10 ΠΠΝ 103 55155tin Targum A alt tero
· ’0011 1101110 (101011 ad Haph 10³..p.131.

Cap

 

