394 vSECTJOIV- meancnoNfls ι .

(Γ sensus ΤιΓεΓ filiis Ephraim, Βιιιὶιιιιιίιι( (Γ Μι-
najftexcttavzrtutem j , ⁴
Ps LXXX15 (ἾΝΓΓ ΓΠΓΒΓΓΓΓΓ [0³4 non punctata.

. ιζ’-Ι(ΧΧΧΓΓ. ΓΓΓΓΓ per Kubbutz vt m Cod 48 Bibl. Reg.
’ Paris Cod.3 2. Sorbon. edit Gyrfim. et ΡΓ(1(
Ὗ Ρο(1(((ι.’ ‘
> . ·4 'uun pIuraIitet vt1nCodSorb0n Ita
· Targ.e tSyrm. InCod. 18. ΓΓΓΓΓΓ. Reg. Paris
erasum (ΓΓΓ ’ ,
5. (ΓΞΓΓΓὩΓ (1((11Ρ1ΓΓΓ-Γ3 se<IinguIato5 quamuis
, 11111(1 exprnuan omnes Vers. ant. ·
-, 14. 5²<wa (1((11Ρ1Γ1ΓΓΓ, sednonpunct. quod
Γ legunt Syruse (Αι(Γ(. ’ z
,-1.1ΓΧΧΙΙ.3Γ3.ΡΓἾΓ(“Γ((]Γ(]Γ((ΓΓ, ν(11(1(11Ρ1.Γ((Γ non Ρ( -
¹ (ΓΓΓ. in marg. vero ΓΡΓΓΠΓΓ confortate.
· LXXXIII4. prostat ΞΓΓΓΓΓΓΓ leg. Ifss'fflffiff sed praef. Γ ex
punctumet ΓΓΓ] mut. in ΓΓΓ.
,² 12. 372:wa 1(Ρ.ΓΞΓΓἹ.Γ sednfixperscr.
’ LXXXIV.7 pro ΓΓξΓΖΓΓ eg ῙΓᾘΏ. -
, LXXXV.2. mxu vt in impr fine Keri 1n marg. ΓΓΓΓΓ
ᾗ expunctum ,¹ ·
, In fine 'versus add (ἾΓΌ, sednon p11nct.at
10 mxx: pluraliter vt Γ( Cod. 32 Sorb on.
'LXXXVI4 ΤΓἹΞΓΓ ΡΓΓΓΓΓΓΓ xer.
= 4. pro ΓΓΓΝ ΓεΡμΓ mm Ita cod. 3.(3((·.Γ((ι
y edjt. Β(ιιιΓ(·.4(Ρ 14( 5.et Mmaff Γ.( Isti 1te1n
Τιιξιιιι(
6 p10½p2 leg ΓΓΡΓ. Consentit Targum.
11. ’ῙῸΓἹΡΓΓΓΓΓΓΓΓΓΓμ (Γ ΓΓΡ1Γ Arabs
Ριο ΓΓἺΝ ιιιιΓιι ((1Ρ.1.ΓΓΠΝ ΓΓ(ιι(ιΓ(ι,· ΓΓ·((1
“ (οΓΓεΓΓ. Symmachus ὅδευσω, ,
pro *m (ΡΓ ΠΓΓΓΓ, vtinCod. 3ι. Γ((Γ((Γ
Ita Targ (ιιιι. ΡΓ

 

