278

8111111 Ν. 17111111 1111111111 q

ι· Cap. XXVI. 1. 1111111111 esse a1b1rantu1ad tex-

tum non pertinentem: maxime quum sequentia ver-
ba v. 2: fic 111111 11111111 ad me, indicare videantur,
ex 111111111οΡ111111111111 nouam pericopam 1111111111,

. , qui aliis 11111111, ,Ρο1111111111111 quoeditum estcer-
’ ’ tum oraculum defignationem‚ fimpliciter solemnem

,1111111 formulam: mm 'Im-n: adffiberewsolet.

⁵ .¹ 11111 (1111111111 in nostro Ioco Zedekiae nomen 0111111110

restituendum 1111111111,1111111111111111111 cum

γ111111111111111111111111 commumtum. It.aCeI 1111Ν1. ’

ΚΕΝΝΝῑοΤΤνε 1)111.1.Ρ.ς13;111111.16.1111111
111111 11111111111111 1111111111,11111111111111111111
11 1111111, 111111 111111111111 (11111111111111111111

' 11111.17.1111111111111111111 111111 11111111, 1111111111

=· aIfh speaks 1111 fin 11111111) 1111111 1111111111111-

11111111 1111111121111111, 1111111 11111 in 1111 Syr.
Verflon: 1111111111111111, 11111Ζ1111111Ι1 11111 1111 11-
111111 1111. Ε1111111101110111111 verfio Syriaca hic Ie-
git: initio regni 2111111111, verum etiam Arabica MS.
oxonienfis,· ex verfionebrdu LXX. deIumIa3 vnde
11111111- coIIIgi poss'et, et hanc primitus 1111111111 Zedekiae

Ι - 1111111111, licet deinde ob Inhortam difficultatem 111--Ι

tus v. 1. 1111111 omiffus fuerit. Qamuis vero non

- (111111111101111, ex quibus non (11111111111111111111 (11111-

1111111111 lect t10' communis 1111111111111,1111111-
posuImus Tam. III. 1111111811111161111.011111
011111υ111111-11Τ111Η1111-111
1471 fiquidem nec cit ra tCodicum MSS auct orita-

· tem ex mera coniectura aliquid 1111111111 facile mutari

debet. Tamen, qumn'nune tandem vCodex. inuentus

v 111, in quo nomenZedekiae 111 h. 1. expreffe ethbetur‚
¹ idque fine vIIa 1111 punctatorss ve] alterius Critici cor-

recti·

 

