Lon1'c3s36333‘3101333. ΙΙΙΙΙΙΙίὲ 3 347

⁴237LX1I3.77757‘775 s ne ΡΙΙεῖζΙ.7 ε· Ι
, 7737&- DN ΙΙΙΙΡΙΙΙΕΙ, sedapunctsuperscr
11 pro 7NJI<² 3.·,ἾΙΙΙ emm punctatum melius,
' “ -2 = ythabentIXXSyreAms 1nma1gve307N
LXIII 1. post 77N 311 marg. add. 77777. =
Α 2. 77757 7333771 luraliter, vtinedit. ΡΙΙ3.51 18.
⁵ ἒ-ῙΙΙΙΙΧΧ, Syrpu'set et.Arabs Targum vero 4ΙΙΙΙΙ
V13besczz3zt ΙΙΙΙΙΙΙΙΙ [ΙΙΙ3ΙΙΙΙΙΙ ΙΙ ΙΙΡΙΙΙΙΙΙΙ.
’ ’ 3.777N omiff sed ΙΙ marg. add. ··.’
‚7720 desemine, sed non ΡΙΡΙΙΙΙΙ, in marg. vero
ΙΙΙΙΗΗΙΙΙΙΙΙΙΙΙΙΙΙΙ. Ita ΤΙΙ3ΙΙΙΙΙΙ ΡΙΙΙΙΙΙΙΙΙ stt
’ , ΙΙΙ, qm flet ΙΙ deprecetur ΡΙΙ ΙΙΙ 5⁴ , ¹
Ἴ Pro *mm ΙΙ ΙΙΙ maa I.eg ἸΠΡἾΙΠ ΙΙ ΙΙΙΡΙΙΙΙ ⁴ ¹

2 ν ΙΙΙΙΙ ΙΙΙΙΙΙΙΡΙΙΙΙΙ atum melius ItainaIt'erbCo- 2

¹ -ΙΙΙΙΙ, Η 33ht.53’1.Vid ibidem notatap. 145.

ΙΗΙΙΙΡΙΙΙΙ·
9Chetibh N7 3n text u tseruat turn ,c3'3m310t. Ρ 77.
· ’ , „⁵ , wehetibhexprimunt omnes' ‘verfiones autiquae,
· · ἸΙΙΙΙΙΙ edit.=Bomb.12.et Menafflb. Isr Vid.
ι ΙΙΙΙΙΙΙΙ dicta ad alterum Codicem..p 145.
10. N7777 cum ΡΙΙΙΙῚ, quod habent Syrus Ar.
“ ff etVulg. , , ’
11 0777217 per Kametz.
.”·’” Γ ΗΙΙΙΠ 377N7 cum praef. 7.
Α 12. ΡΙοΗΠΞΗΗ Ieg ΗΠΗΗΠ, vt 111 ed33 θΙΙ[ΙΙΙ.
v et cod ΒΙΙΙΙ ante corr. ’
.1.3 30: per Sehua melius, vt m ed1t GeVfhn
’ 1577777277 ΙΙΙΙ3ΙΙΙΙΙΙΙΙΙ.Ι ΙΙΙ omnes Vexs anti-
quae: edit. Bomb. 1525. 5verofine7plurali
· 39 873³· N77 cum ΡΙΙΙΙῚ, quod exp3i1nu13t
LXX. Symmachus, Syrus,- Arabs et Vulg. lsed ,

¹non puncta = Cap. '

 

