Gonnus RRRRRR 1RRRvR 237

.’Ἰ[ν. ΜΙΙΙΙ7ΜΜ. Sed5 7Μ7).).)Μ1ΜΜ iugulat. cum ΚΜΙΙΙ.) ’
, mal s:
CapX14 35331325cump12efvtineditsGerfi2n. ’
17.· pr01555'351 15335‚·eg3 ΙΜΙΙΙΜΡΜΜΜΙΜΙ add
19 7)..)5ῦ35 ...1017)1Μ Μ7 N035 sed pnma v1ceN ’ ³
⁸ »· ...71)ΙΜ1 ΜΙἾΙΜΡΜΙΙΜ) .> -· '
26 7).ο 1))ΝΜἻΙΞΝ71Μ7. ΙΙΙΝΏἾΙΞΙΙΙΙ. ’ '
ΧΙ..) pro ΙΙΙΞἹΙξ kg. ΙΙΙΙΙΙὟΙΙΙ.Ι ” ’ ’
’ 2 5Ν-ΙΙΙΙΙ ·ΙΙ5“’”5Ν vt m 1111P1 sednon puncat
1 Ro RRR5R1 leg. ...Μ-..Μ ς.) ΜΙΙ). sed RRRR
non punctat in praecedente voce veron apun-
etat..fi1persc'r ³ ’ ,Α
13.cp1ro535·35.N1 Μ7 15335 ΙΜᾶν4. p1·0535511555,eg.
’ 4. p105555 leg. 555 fiedwapunc at superscr.
. 145RR51R5 non punctatum ς·
·’ 17. pro 57ΝΙΜ7. RRR Rtussv14

Pro ΙΙΙΙΙΙΝΙ ΙΜ7. ΙΙΙΙΙΙΝ7 Arabs ita. vna

’ cnm gente fita Μτ s mm ᾖ..) ex ΕΔΜ)... r
1.815N33“cumpr{1ef.3 , ) ’
7501))ΙΙΙ. sed m marg Rdd ›
p2'5r05515 'RN RWRR'R 5ique cum 'malo -
quod Hadadi ΙΜΙΙ ΙΜΜΙ1,ΙΜ7’. ΠΙΙΙΓΙ 5333N'·35N¹
„ -5515‘35N ideo quod ficium [Ι ι adiunxit Hada- ’
dum: sensRI pngecommodioti Intbrimpuncta- · ’
tor lectionem consuetam.¹ m text )) ΙΜΜΙΙΙΙ tuit. ν
·’ 3.0 pro ΠΙΙΙΙΙ leg.v ῦΙΙΙΙ5, melius -
33. pr052>553 1.eg 552553, sed5ap11nctatiug111Rt.
” ·2 3.6 7).ο 555551 leg. 5555, vt1ned1tBomb.1525
sed* Ι.)7)Μ’)ΙΜ).· ·
, RRR-R )..ΜΜΙ Iap1aeu10RR5 sednon
7)...)Μ1Μ1, ³ ”
ν 3ss 712052·RR1eg 5Ξ”·’5Ν
‘ 40 mm alterum omiffum * ε Cap, ι

 

