1Ωο0(0(ε1.1οςτε(1(0(111.ζ1111111. *371

..ν 115111( > ;

Ρ1.ΙΙΙ.8. 5555 Ρο1Τ1011, maxilla.· Ita in 1111111( iegerunt'
0111111111, Aquila} 1)((1111111111, Hieroiymus (10νί-
geum quaqiuis hic Aadh 0111110111, quoidam Iu-
daeomm variam 1101101110( ((1 antiquis MSS. agno· 1

111111 quoii et iam pateret ex verbo {.wffoe'aoigaLXX. ·

adhibito. Et cumbis etiam consentium Arabs, Ae-
thzop1 et Vulg. ’

V1 Ρ(0 ’111111311511111111101 Ita Targum
9.·111111111111οΡ1111111Ρο1111.(((((.11..1((Ὶ,1(1111111 1

’ 11Ρ111111010011Ρ 5555'5. Chetibhtime'n, quode-idst-

bet foimam vsitatiorem ‚praeferendum videtur. j
. 12. 5055„ '5U355 omiff. ‘sed in mai¹g.¹·add. . ..
VI.4. 11111 vt in imprss‘cum nota Ρ (ἾΠ111. ¹
1771111113Ἱὲ omiff. sedin inargi add. ·· · ⁴

VIL6. pior555* forma ex Kal et tPie'l (01((Ρ11111, leg. 1

5555 inKai melitis: non tamen ob metium, vt pu-
tat ch Hans in libro Psalmorum 111 veificulos
(11111111111110,1111110101( 1111031110311111
’ 1 maticam. ’ = ¹1
11. Ρ10111111Ρ113. 52:550. .
2150 :551 leg. 25N, 1111 N ((01Ρ(((1(111.01 iugulat.
18· 11111111( m impreff 1((11“11((’01.11(Ἰ(1Ρ1(11(11((.
IX13. 1311111 vt i11 impr cum noia ΡΕ11111,
· 5.Ῑῆἦῆ11 singulariter. 11110011, 18. Bibi. Reg.
5·Paiis ν1(111(1(1((111(Ρε(-111. . ¹ .
19 pro 11111ξῖ leg.. 11111, s ne not maig.'
(1.1111131111051(1111110110(μὲ vt 111 eod
. 32. Sorbon item medit Β((1(1..15(·(5,1Μ.((1.13
b. [fi. Chet ibh etiam sequuntur Syr. Ar. Vul g. LXX
νομοθέτην. 391111111111111 νόμον. · ¹ ¹⁴
X.2. pro 1111111113. 11111111. .
. Aa 2 1, XX

 

