111 111111111111 1111111 1111111110, όχ

verliculi penultimi repetiit, led 11111111111111 uersuum¹
Ἰ non indicauit: id quqd necin lineCantici. eunucu!
111111, 1111111 Threnorum 11111111111111111 est3 ubi
tantummodo versiculum penultimum 1111111111,
quem etiam punctis instruxit punctam, et denuo
v 111 margine Keri illud 11111111 quod adhunc 1111111111
iarn antea, 111-11111111. Vbi explicit Daniel, in quo
357. versus numerat Masora imprella, sequentia
*leguntur verba 11111111 librarii sed literis minusculis
exarata: 111111 mlum &innon ῙἹὈὮ. Nun 11111 ”
ver munz libri CCCLV 1111111111 libellu us nullam
additam hub-et numen veiluumt no 1111011111 qun-
lis uec poll Esdram et Neheiniam‚' qui pro vno¹¹
libro computentur, adest. Num 111 fine uniusque
chronicorum libri versuum numerus annotatus* -
1111111, determinari nequit, quum vltimu Cndieis
folia temporis iniuria perierint. ι .

, §1 -·

Quintus sectionesillae textus 11111101 es, quae &Cn-0
per spatia mulera vel 1111111111 designaii sol 11111, 111 ,ω a
omnibus quoque Msu 1101111 libris Bibl icis (111111 Ca m
rant3 alio tumen 11111111111010111111111111111111·
quam in exemplaribus 1111111111, aquibus etiam ’
1atione numeni eorundem admodum (1111111111
Tali unice in teiuallo mincii liber nehemiae ab·
Esdra, et Chronicoium libri a 1111111111111 leiungun¹
1111. 111 hisce potiffiinum 1111111, pollell'oi· quidum
Christianus Capita prouti nos ea numerale solemus
discerneie 1011111,1111111111111111 maigini ndl lciib en
do C lp 11111. quod 1111111 11111111111111111111111111
libus fuet 111111 est Caeterum nulla Cupitum distin

E 2' 1110

 

