196 811111 IV Vernae [1111011111

-= lygle'tt' landent reem p5d1cr ur Latinitate ¹
,2 ¹ ’ eene Cedtczbeee praeter elie exempl aria quaedam Grec
ca [11111ιέ111νρ Sed qualia 11111111111111101111111111-
· 1111 obseruationis huius Auct t.or Forsan 1111Ι 111 mente
ν habuit, quibusvsusest Τ111011011111, mquibusta-
. men 11011·Μο111-10111111,’· 'sed etiam Manaffis nomen
; 011111111- 1) 1111111111111 idololatram Mofis nepo
, rem 1101111111, ex tempore 1111111111111011111 111 quod
cadi t et 1)111111111111 expeditio, et bellurn curn Benia-
-¹ 1111111111 paulo serias gessurn.1nter.'orr1nes enim fere
constat, veramque quae 111111111111111111.111111111111111114
- 10111111110111111111110111111 circa finemXVI II anno·

1 1111111111111111,13111111111101111101111111113. ’
Cep. 6. p. 1713. post rosnae mortem reipublicae prae·
fileruntSerrioree. quibus viuentibus a cultu Diuino
nondumd‘efecerant. 111-1111111, Ios. XXIV.3 1. rud.11.7.'

· u: , Tum 1111110111 adhue vixit tPinehas Aaronis nepos¹
11111111. '²83 sed grandaeuus. Nam 11111 finem vitae
Mose ad minimum XXX. annos 111111 fuit: 111111 ’
addas XXV annos quos regrrat'tit Iosua‚ tesseloseerre.
1115 611111151411111101111111111111111Ε1
11111111 Lib 1ο. Praep. Euareg. Cep. 10. ..p 489. et
XVHI. annosSerrior'um· septuagefimurn ternum tum

· temporis iam attigit annum. Illius vero contempo·
, rancus fuiffer 1111111111, fipro Mofis nepote haben-
ι’ duseffet: adeoquenomenw, quod gerit-Iud.XVII.7.

¹ et Cap. xvlrt. 3'.«n0n facile 111 eum quadraret. Nee
concipi posset iuuenis huius paupertas, Iud2XVII.8=.9.

’ 11111 auo [adeoce'lebri ortum 11·111111”11,ί111“111111111111

⁴ ¹- 11111111111111 memoria recolebantur. Nechocr'eticuis-
fet Micha: qui 1111 111111 tantummodo gaudebat, quod

⁴ ’, Leuit tam in sacerdotem adeptus effer 1111111171 13.
³ 3) 111-

 

