¹ -’ <Comes -Posmmbm PsAch '383

s‘c'z? 1131 dbrssfcIedVthas'Zn‘te ’1111 ἔμσῖων ἐν .
’ἀμφοτέροις λόγων, m) ἐκ· της ἐμφερὲς 1111111111.

21 In. Codice27.e 1143 11111111311113111111 Lod.

’ = . '323 Serbon. hicPIaImus itidem refertur ad prae-

. cedentem
Ps 11111135111111111111311, sednon 3111111111, 111 marg. vero
. 31.
111Ν..1 11111151ο1ρ11111111111, -Forsa'n non male
. amittitur. 1111111111 qui terramCananheam 111111,
pauerant‚ 1134». Dauidis tempore superstites arn-
¹plius nouerant. quare, quae eqrum aeuo Deus
,¹ ’ ’1111111,111111111111111111111111011111111111113111131111 ,
potuemus eorum abnepbtes. LXX. hanc vocem
¹ gomittunt:qnametiamobmetrumrespuitAERANc.
Hm 1111111111111110 1nVe1ficulosmet11ce diuiso
2th ·
131111111311111111111111100131 8011111111
LXX. et Arab ,
20. pro 11111311131111131,1111111111111111011
1111111111. ’ = , . ν
1131 ΠὉΠῙ 13. [Vn. ’
111113311οΠ11Β1113 Π1Ε11 111 foemIn.
8.p1o]I'I¹VDIeg. 1111111211, 1111111311111111111,
1331111111 113111, Vm: 111 0111611111 Hexa-
pIis: θυγάτηρ nemim} ’ ’
14,Ρ1οΠ”1Ὦέ),1ε3.Π133,111111111,11111()οι1.
32. 51111111 -
XLVI.. 1(111·1111111Ἳ(1111101111111111(101131811111111.
9. pro. Π1Π111ῦ1Π5313
Χ1111313113Πῆῗᾟ,11131111110111111111001113
, Β1111. Reg. Parzs ante correct
1111111115 1115110111111111111111011311111111,

Ὶ61

 

