ι θοιιιιιιάἰιιιιιιὲιιιι’”·Ιιιιιιιιιιί.,Ι 5, 53111]

ι5117111ι9μ5ιιοῖ1111111163.ΕῚΝΞΨ,ῐιιῖςΟιῙι.Π1·.,Αἰ”;·-ιίῐ-ζ ἢ 1
111. ιι. V5d1b5demd5ctap 62 263. Targum:

propter 75555557555 ιιιοι LXX-,³ επὶχειιςέωι, con-

1ιιιι16ιιιςΑι.ιιιι 5351111·ῄι5ιιι1ιιιιιιιιι1131)*’Ἰ 1

555 d5ree um =5
VII11 VNVVVV 555 ιιιιιιι· sedp5aerapunc t‘assld cum
, Κςιιιιιιιιιι ,κ ¹
2.111 ιι ιιι impr. sed 5ιιι61 V apunctat. ,1ιι5ιςι-ι1ιιι v
6 055wa: ιιι ιςιιιι, cum ιιοι. 113 11111111ῦῖ ’ j
ριιιιιιικι 5 ¹

7.111ῦ1ἰιιιςιιιι516111ιιιιιιιι1ιιιιιιΚςιιιιιιιιιιι3κ ’ '

mwt vt 1ιι1ιιι5ιι. in marg ιι6ιο11111,’.“ζ
ιο 11111111 6ιιιιι 5ιι·ι61..11 . 5
511111311161111 ι1ιιιιι1ιειο 0611. et edit. Prag. '
1518611.·1“1ιιιιιι.’1ιιι“-1,ιιιιιι116ιιιιιιιιιιι3.ι
11171111111111 textu, 1ιιιςιιιοιι ιιιιι3 1111110111
ἰι·ι16ιιιιιι C0d5cem 5) 176.
131 omiss. sed manu ¹se55'055 555 ma5g. add
8 ,6111111511ιῆ
ιο 5))0113131.631111Ό, vt5ned5tPrag:5518.
ι3Ρο11Εἱ111ιι marg. add. 11111. ItaLXX. Syrus . s
,ς 3ειιῖιιΑιιιῦ ἵ ’ , 5,
¹ 313 1311111131 6111511611,ι .
22. 5))01111111ιιιο,1ς3. Vm,- vtmalteroCod et “
Ὗςι11ι.Ριι53.·’»
25 1111Ρ“13ιιιιιιιιι5ιι16113ιιοιιριιιι6ιιιι.
115. 55)ιο 111111116311111111116111311110οᾶ Βινιῖ.
ante conect ,

Α 7 153“1ῧιιιιι11ιι5)ι.161113ιιιιιιιι1ςιιοιιιιιιι
’ “. ιιι m.

10 pm ’61111 ιιιιιιι eg.. ιιι-ιι ιιιιιι
ιι. pro NVDVJ'VV leg. 1111111, ιι ma 6ιο cod.
Cap:

 

