, 348 1ιιιιιτιο IV vm- 18888888

0881111113. 3333Νῆ Ν33 eumpraefiV qqodleguntSy.
7¹¹ mfflhffl. ,ς ὃ
§.VVVVVVVV pluraliter ,j ¹ ’·
13311 finepraef. V, vtinCod. Danaum Vz ι1-
ga1115sedapunctat.add ¹⁴
3333313133 ιιι Ρ181, - - z
, 7. ntum) 1188· 888813,Ἰ 88881 etiam omit ι-ιιιιι
’ LXX Sedapunctat. tad.d
10.:V11VPph11aher vt1nCod.Daue1111. ξι
’ Ριοι333133 ιιι desolationem 188.ι 11333133 ιιι
oppobrium, vt 111 ed11611son ,
ιι 3333113318 1-1ι81ιι1 Lecno tamen ιιιι8ι811οιιιιιι
’ ’ ιιιιιιιι81, . 8,
111174,018ι11333113ιι81ιιι118ιιιωιιι881ιι68188.’
’ Bomberg.152et2.,Me111ffcb Is1.in ιιιιειιιι
cum not marg. VVVJVDV ct'iufcul.11111 ’
’ = 6 8833818311, ιιιιι ed1t Gerfhn.
733 ιιι ιιιιιιι8ι· eum no ιιβ VN 133 331. ,
5· -8 88033331 8ιο8ι8ι seruos ιιιιιι 188 ’33331188- '³3
⁴ v11111111e‚u111 1811 Μιιῖιιιιις melin& ΙιιΕιιιι ι. 3 s
E1f1tem ,ιιιιι888ιιειιΟοιι18ιιιιιιι LXXetA1.
8388813333 333Ν188. 133113, ItaLXXe ι·Αιι1ι J
8ιο Ν3Ρ3 vocabit, 818 NVVVV 111‘c21bi11117vt ι
habentLXX,etA'11b1. Ἰ
, 16 88 ιιιιιι ιιιιι Vm: ιιιιιιιιι omissa 1
Ψ 18ιιιιιιιιιι8. add. , f ὲ
’ 1111111 VNUV ormss ιιιιιιιι8. vero adsenp ιιιιι ¹ ¹
· ιι pro DVVPVVV Π331 Vm gl¹01i11111 ge1111'1111111
” ιι agetis 188, ῠ1331331 DV 31 3331388118888-
· tiumfiztiabimini. ’1181188 LXXe tArabs vlti-
mam vocem οιιιιιιιιιιι. ’ ·
ι7. 1313Νἰιιι8ιιιιι, vt ιιι Cod. Βιιιιιιιιι. ante corr.

181

 

