’ 484 ’,8161111Ν ,1161166166661111

’ ’ Ε6Ρ,Χ11..1193131161Ὡ666116666 11666Ρ1
XXV-6 XXXVX] posterius, 1311616 66161601616611116 TaAg
.. 6611111316611661661 3 .. „
XXA 1136011Ρ66666611111..
3 &XXXX 16 6611661, fine neta marg.
XX, quod etiam omit 6616 661116, 666113 sed 16
,, marg. add. , ς
, 3, 3 p100XXVXXXXXXeg.DXXVXXX.'X. v
. ’ Pro XXXXXXeg. 0333,166361116.16Π,
6 Ρ1613111Π1εσ ADXXNAX. Syrus· 1111111111111111111
, regna Arabs: 111 omnes AA 16 311 1111 111 11111
9. post 'XXXV add. NXVJ, quod 6616111 6131116666
. Syr. AAAAA et VAA Ρ sed non punc 66 ,
1 11. post XXXXV Xeg A'XVX. Recte. 166Τ1νΡ11161.
12. 3111116111 161Ρ1 Xedeut. inXX7 melius.
13. pro 3310 6Ρ.13“11310 Ρ1111611 61 61611111, 16116-
, bent omnesVers. ant. Interim a punctat. corr.
1111666. consuetam.
3.,ΠΠ16 66066661111163111101111666166113166
5311 marg add.-
16 Ρ1031ῦ311131116 leg 31ῦ31161 ga Ita 1111111116
- 11. 11133111331611666111 ⁴2 ι ’
ἶ 1331611611111311111111 marg Ρ1661166163’“Π. ’
P-roXXVXXVXXX Ad 3111111111ωῄ 6Ρ. XXnXVAXXAd
:12 cullAAAlA'AAAdAAAAAveXA bfiAAAAAAAlAAAA 'j‘ κ
3311661116Ρέ1666,Ἰ
Υ18 Π1Π1 661111. sed 16 marg 666,,,
¹¹j 30. XXXX& Ρ166611666ι 611Ὶῇ6, κ · =.
a 31 Ρ161Π1Π1 11161613 XXXVX.
’133ΠΠ1116111161ΡΓ11111161Ρ166633ΠΠ13 melius.
, 33,Ρ1ο’11111’711 X.eg XXVXXM 66 Syrus et AAAb
XXI..1 XXdeXec 16611113 ,
Cap.

 

