ι· C0171c1s-120777377175771s2'1Sama 217

C7p7 Ρ,ι·.ο ἰι-ι· ιιιιι ιιΜ 7777 „
2'4 77777 ιιι textu Ριειιι ι ne ιιοι ιιιιιΡ 2 ,
ι’ Π’ΠΠΠ ιιι tex 77 ιιθιεςιιιιο, sed· N superscr.
’·-ῑῑ“ιιιιο ιιοιι marg =
ιιι Ροιι 7³7³ ΠΝ add ΝΠΞΠ. ιιιιιιιι SyrusetAr.
75 οιιιιιι fed ιιι marg· add.

Ρ ’ 777v ιιιι textu· ᾖιιεΝοιιοιο sed a :puncta su· ‹

Ρειιιι. cum ιιοι. ιιι-ιιΡ, 0777727. .
3 WN757 ειιιιιΝοιιοιοῗ sedapuncta ιιιΡιιιιιοε

sed ι, 4 ιιι ιῧΝἾΠ ιιιιιιι ιιοιι expuam notam

vero adLecsst N m ις’(

ιςΠΝι οιιι-ιιιιιιιι ΛΗ

,ῑΡικΡιο 7777: 7877 7777* 7¹:793 sed ι’ΠΠι ιιοιι “’ “

ιηΡιιιιιιιι immo quod alias ιιι nominibus diuinis
.’ιῖ ιιιιι ιιοιι ιο erasum mpmeceden vero vo ,
ἶ :7217zvssfce7m71ta⁴7¹.lis17¹¹7‚· ειιιιιιιόιζ marg.·72·771792.
Syrus et Arabs Le'gunt': coram Domino
11 ῬΠΠΠ· Ριιιιιιιιιεικ . Α ’ῑῑ.
ι) Ροιι· ιιιιιιιιὲιιιιιιι Ριιιιιιισιιιιιιέιι, quemad7170-
dum nec m edit. ιΒοιιιιιιΡῑΡ ι.ι ειΡιιιιιι ιιι ¹¹
¹ <-12--·²³'·''nec 117¹ edltsMamffbsIsr. ι
Nm· N57 ιςιιιιι praef. 7
. 17. ΡιοΝιΠ leg 7773, vt ιιι Nus ed ιισιιιιιιιι.
18 Ριοι ιΠιί leg ΠΠΠ,Ι sed ιιιιιι punct 111 marg
“ ’ vero 7777 = .
7277772.pl ιιιιιιιιει· ιειιιιιιΡιιιιι
, ’ pro ιιΠΝιιι 7e'g' 75¹-
· ³ 207 ιιΠΠΠιιι ιιι tex ιι ιειιιῗ ιιΡιιιιιιιιι iugulatum,
Ι cum Ken m marg ι
21 p10'73m ιιΡ '7277 sed7m71ta7 ιιιΠ.
22. ’Πι cum Ριιειι 71ed expuncto:
¹ v mminetextmgsefflafpunctsmut.m7c571mKeriin
· 'marg . · ,ἑῗῖΟΐῬ Cap. .

 

