132- ‘SEch'IIL ΙῘΙΙΙΙΙΙ ΙΙΙΤΙοΙΙΙΙ “

, ¹ tibh 7777 sanatur fine noamatg ΙΙΙΙΙ,
edifitwaeag515ffg.

Cap ΧΧΧΙΙ 19 ΙΙΞΓΙ vt Inj1np1.finenot.1n{11ng

12) ΞΡΙΙΙ 77777. 1Reg ΙΙ. 1- 12.

Cap. II. 3. 773777727 cum praef. Ι, vt ΙΙΙ Cod. Helmstad. 3.
v Erfm‘t. et edit. Ger‘son. necnon Prag. 1518.
. Bombmg. 1525. et Messiaff b. Isr.
4. ww& 77:¹1 οΙΙΙΙΙΙΙεΙ ΙΙΙ masg. add.
’ 5. ‚7777 777⁸ ssseunda vice vt ΙΙΙ impr. sed pIaef. 7
ΙΡΙΙΙΙΙΙΙΙΙΙΙΙΙΟΙΙΙΙΙΙἙ,(οΙΙ(ΙΙΙΙΙΙΙΙΙΙἸΙΙ·Ι ΙΙΑΙΙΙΙΙ.

13) mmm {7787s6cundnm'ritum Germanorum, leſs
XXV11.6.-...3.CapXXVffl1 etCap.XXIX22..23 ·

'Cap. XXVII. 13. n7w77727 cum ΡΙ·ΙΙΙ.Ι,(Ι etiam punc ΙΙΙ.

’ sed ΙΙΙΙΙΙ m expu ΙΙΙΙΙο.
XXVIII. 1 w 7vom1ff sedmanusenomnmng add.
¹ 2.pro7 777N7I leg. ΙΙΙ 7777 vt ΙΙΙ eod. He lmstad.
. Ἴ Ι Ite10110st10 , >
ι ’ 5223 omiff. sed ΙΙΙ marg. add.
ἸΙΙΙΙ secunda etiam vice vt in impr ‚punc ΙΙΙ,
7qz1idem31ed1nanu seri0ri transf. quaein

¹ marg adposuit7 ΙΙΙΙΙΙ, quodhabet eod He ΙΙ st ’ ’

“ 14) ΙΙΙΙΙΙ. Ezech. XXIX 1- 21.

Cap. XXIX. Ἰ *1522 manu ΙΙΙ, vt in impr. etiam punct ΙΙ.
c1unn0tamarg.43fl2270bote.Kencon
suetum estqffimanu ’ ’“ ,
“ ww? seem vti11 imptessss sed conecti ΙΙΙ
’ 7:75771577 facim, ΙΙΙ ’ ”
14 umam plulah er .
19. p1072³172771egn=n4 sednmanurecemimi

· , superscr. ’· “ 15)

 

