’ ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ¹L1777777'N7371'731'717'a 459

Ι5),ΙΙ 19. 55551177 ΙΙΙΙΙΙΙΙ51Ι ΙεάεοΙΙ-εεΙ. ΙΙΙΞΞΞ.
ΙΞΞΙΞ vt ΙΙΙ impr. enam punct sedv1rgtdat1anffiz ι
20 5)Ιο DDNI eg. 1157'15. ¹ 7
Pro ΞΞΠΞΝΞ 125 ΞΙΞΞΝΞ, sed Ξ· superscr
ΙΙΙ.5. ΠΞΝΞΞΙ 1nt÷extu‚finetnotfa marg .
7 ΞΞΞΞΙΞΙΞΡΙΙΙΙΙΙΙΙεΙε melius vihabentLXXetW757. ,
37p1on5775577 c077flatorcsve1777777'f717535eg1255'53 =
s77'7771770777. ·’ ’ ¹
v Ιο, ΞΞΞ fine praef5 quod emm orm t1tV757edxt Δ
64454). etL7771777777. ’ ¹
’ ἰἸ ’.ΞΞΞΙΞΞΞΞ vt· ΙΙΙ impr. smet ΙΙοΙΙΙΙΙΙΙ5 ΡΙΙΙΙΙΙΙΙΙ
’ adhibetssym. ⁵ ’ ’ .
P105551eg.555.1temv16
Ι.6 5)Ιο ΞΞΞΞΞΞΞ leg '75⁸3 ΞΞΞΞ.
ΡΙ5) ΠΞΞΞΞΞ125ῦΞΞΞΞῖΞ. ’
ΙΙΙ. 770555151eg <175'1551'5N¹
ΙΙ) 5551seeundumChetibh, ΙΙΙΙεΙΙεΙΙΙΙΙ ΙΙΙΙΙ5. vt in
5 edit. 730777177g.1·525 LXX. 24513
21:777 fine ΡΙΙΙΙ. Ξ ¹
30. 55515N' 111 ΙεΙΙΙΙ, finenotamarg. 17emv' 31.
, 31. pro 555551 asc 77fi7777‚l'eg 414144 777707777
3. .ΙΞΞΞΠ 555551 ΞΞΞΞ, quae etiam Syru} omittit,
, desunt 73sedi71ma1fflgadd · ·
34. pro 5755 165ΞΞΞΙΞΞ
56;’ pre ¹7{71.eg 577,n⁷1e1ius.177 Vulgat
Pro 755215117 7'77777'777'77777'7, 1.eg ΞΞΞΙΙΞ captiuitatis ⁸
¹ 7077777771877777 ,
171. p10555D1551<715D51551n smg7117ri, ΙΙ habent
LXX. 87). et 5415
55)Ι·Ι’) ΞΞΙΞΞΞΙΞΞΞ 71 cessare facimus epm, leg ·
ΙΞΞΞΙΞΞΙΙΙΙΞΞ 77 5544 facz7777777 ΙΙΙ cum opere
. 7. mmm: see. Ke1i1n ttuex fine not marg vt
, m ΙΙΙ) Ge fhn „ ³ Cap.

 

