.··Ο333333ῘΪ ΙΙΙοΙΙέῑ ”Imm , 121, ¹

Cap II ·..30 pro ΙΙΙΙῙΞΠΙΙΡ leo. mm sedfflsupe'rscn
Pro ΙΙΙΠΝ ηΙεΡ Π Π)Ι vt ΙΙΙ- codjce He 333333. et
atl atero 110st30‚c0nsent‘tnente Chaldaeo. Pu ncta-
· (ΙΙΙᾪΙΙΟΙΡΡ 5Ied meafi1perneetmfemeno ’
333 ΙΙΙΙΙΡΙΙΙενεΙοΠἾΝ
27.pro ἹΠΙΙΠ) leg *Num
9ἻΠΞ)Π)Ῑ sIng 33331333·
, 33 pro ἚΠΝ Ieg 333* 1nalteroC0d1c3e marg
2.Ker‘i 3333 m textu, sne 3033 marg. Ita m
= ’ 3133366333333330-,3333333333.33113333
”’ =. 33333333033333333335 33333433333333.
¹ 43ΙΠΠΝ) cum Ρ333ΕΙ, quodetiam exprimunt
, LXX. Sys 33313 3Ρ33Ρ3333, vexo 1ug1u1n est ·
43 NS] ΡΙΙΙΙΙΡΙΙΡΕ). 13333333 θ’( LXX. secun-
3333333333 Cod.l 3333333 Necnon editio ¹ ’
’6333333 tPrag.·
·. 9 ΡΙο ἸΠΠΙΙΞ leg 3333!
IN..3 mm coniunctim ΙΙΙ-33 flota- 13123g 3333333- '

Ι num 33333 melius, εοΙΙΙεΙΙΙΙέΙΙΙΙΙΙΙΙε ommbus ¹

333303333333133333, edit 63333333, Pr ag 35 18.-

. ² 9 marg-35123PlaaeztinigRobStephanz Mun-
»93333 et 3113333ς I. IsrI ΙΙ, ΙΙΙῖεΙ oCodice nostro
0⁸35 ἳ), Ι3333033Ιά333Ε3333. · ’-

6,ΠΝΙ’)ΠΠΡΙΙΙΙ·3ΙΙΙΡΙ. ItaA'rab3. ,
36 HNP? vt in ΙΙΙΙΡΙ.. aRi3c33 ab ΙΡΙο Scriba nota
· mmg. [ΙΕῚΞΡΙἿ.
Ι V·5. Ken Ν) ΙΡΙΙΙΙΙ prajef. Ι 1333333» fine not ..marg Ἴ
⁷ Ita et ΙΙΙ altero <306 ΙΙοΙΙΙκο {Nem 31333333
- 21 antecorreet. 33313333. 3633333 ,g ’
36.) ΞῊΙΙΙΝἾΡΙΙΙΙΙΙΙΙ el (ΡΙΙεΙΙΙΡΙΙΙΙΙΟΙΙΡΙΙΙΙΙΙτιΙΙ erocod.
- 18 ,pmnnwleg ‚03an 3333333ΙΙΙΡΙοὸΙ-ΙΙΙΙ3
.- *HM-vg* μ’ ΙΙΙ

 

