³ ιΝ Brarrornam Senarus 0110111110 29

ΙΝἹΝΠ10811111Π1Π1Π1110111,111Μ11Ι 14 Et

1110111411111110111. ιι. Ν“Ν111011111111Π11Π”, 11
001 non puncta ιιιιιι 01111101 superne notarum
Tandem 01 Hapht LXX. 101 LVII. 21 ,0101ΠΠΝ
in textu legiturffl m, quod tamen punctis instru-
'etum non est, adpos ta 111 margine uoce ῚΠΠιζ
Interea semel quoque 00011111 rm pror ΠἿ tm.
nimirum Thren. 11 6

5 '1⁶

N egarr nequit initiales 1 nguiorurn libr onun Voces
biblieorum 10001,11011101111111 magnitudine sua 10- iuml Γ,
liquas ιιι- textu uinfigniter 0-,10001010 verumetiam
auro obduci tas 0110. Non enim reguiam 1111111 ΜΝ,

· soret harum, de relinquendis mt er quemlibet t-Penta
teuchi 1111111111 quatuor 11111 tumniodo lineis vacuis,
Obseruauit Codicis script 0r3 quamuis is, qiu 11111 ’
bum prutes Μ110110 rn prima 1011111011 pagina
cingent em 0111111111, eius mentionem 1000111 In·
‚cipit nimirum textus fol, 1. pagina versa, >1111 vo-
cabulum ΠἹΝΝΠΠ totam 'paginae latitudinem 00-

, cupat, minio cqeruleoque 001 010 scriptum, et dr
uestis animalculis figurisque archit tectonicis exor-
natum 10165111131101111111110 νοκΠΠΝἹίιι
11101110- paginae charactere praegrandi deaurato' pi-
cta, superne vero 11111111-011111110111111111110011 001-,
nitur. In Leuit 1,100 cuius exordium est 101 119.
prima vox ΝΠΡἾἾ 11110111 magnis deauratis 111 ex-
010111011,1110110113001101111110111111111110111, 10-

11 autem 101Ρ1111101081111111111, cuius quatuor
anguli flore deaurat 10 010111111111111101111111οΝ
’ 11101

 

