(30111111 ιῦιιιιιιιιοιιιι. IvchM 193

ap. ,Χ1ῘΙ7 Ρο111111111ιειιι1111ο1ι1ιιιιι vna cum 11011111 ’
mist 113 3011111 11111 mapgine add praeter
vocem 0555 .,
v9 ΡΠ]1 vt1n1mp1 fed correct. 1ιιΡ11]].
1011111111 cum fixffixo Π, 1111191110 apunctat.
’ 11.1111Γ1101111111111ιιιιιιιὲΰι11
-19555515 cum 11 1111101111. sed expuxcto. ’
17. pro 52³ script a erat! alia vox ιιιιιιε eras231'n
’ malug ver0522.
'1ww95ffiw·ffi·m.
s Ριο1111118. 555 sed5apun9t tat. add.
Keu 55111 textu sne not margtltsaomne '⁵
1111111111 ιιιιίιιιιιε, eod. 1 1911111111 Ken-
. nicottiani edit. Gerfimzs et Comp utens
’ ,ιιι mmm. ιιι 111111, 11111111, 6111111111
ι’ , mut. inw-cum Keriapp'nct. in marg. addito.
1 , 555552 plurales, vt ιιι Vugata 1111113111-
,· .23barg.152Pan1at10nev24 ¹
· [150161111311] 1ζ1ιιιιειιιιι1ειιιιιιιιιι,ιιιο1 etiam
= 4μ exhibent 1111611111ιὶ1, Bombexg. 1525· et
011111,111110ιιιιιειιιιιιιιιειιιοιςΚει11ιιιιιιιὲ.’ · '
, Κιι1ῦ111111111 ιιιιιιιιιι, et plaetexea 111 marg
‘add apunctat. ’ .
‘. 16.Ριιιι]1ι]1111111ε8.1]11111Π1,1ε1ιιιιιιιιι.ιιιιι-
’“ ιιι. 11011111111111 Κοιιιιι xlnalg. x
y 13. ΡιοἺ]Ρ1Π1 1ιοιψιι·1ιιιιτιι,1 eg· 1]ἿΡῇἹιιιί-
111111119111011Ρ111ΜΗ marg vero 9995.

XVII ι.116111111111111111,1111118111.6·’θι”[011 sed* ι
punctat. add. cum Keri ιιι marg.

3 post 509 add 111111111011111111. 11111-
, gula mgulatum ’ ³

N ’ ¹ ‘Cap

 

