” ,474 3111111111 Υ11111116[εειιόιιιι ’ ¹

66Ρ.ΧΙΙ.16 1111161661 = η
17. ῦ111111ιιιεΡιι611, 1611ιιΡ6ι16ι
·’ -· 18. Ε111111111Π’ ιιι textu, 1616 nota marg ·
Γ 22555 616166ι ·. Ἃ,
29 pro 515N1eg 515N
38. pro 5555} ordinantes, 16Ρ.111111 ιιᾶξιιιιιιιιιι.
Vulg. expediti. ἶ =
1111111 ιι in impr. ,1661 corr 1611111111 1166 no
ta marg. ¹
ιΧΗΙ.6, pro555leg 5555 ,, a
’ Pro Π11Ῐ1ιιιιιιιιι,16Ρ. 61111.ι
· 11111111131ιιοιιΡιιιιιιιιιιιιιι ,
9 Ριο 111111Ρ16 ij 166111ιιΡ6ι161, 1,
ιιι 555 116116166. -.
.' z 13. n5N omiss. 1661 ιιι mag 6611 plene
’ XIV..1 D515vt 111 ιιιιΡι 61 6(1ι ιὲΒιιιιέιιΡιςις 6,ιιιιι
„ ιιοιιιρΠῖΠΠ.. . ι
2. 555 (16166 ι161111ιΡ6ι-16ιΛΙιΡ6ιιιις ιι,
. ,· n'Nws· 555 cum Ρι661ἷ1
10. Π11Π1111Ξιιι ιιι impr. fine Κιιι ιιι ιιιιι1Ρ
’ 12. pr05551555 ιιιιιιιιιιιιιιιιιιιι ,16Ρ 1111111111·
,ιζ’ ’ com asserus ⁴ τ 2
XV.1 555 (161661 , .
. Ρ161111161161616Ρῑ 1555N. ⁴ ⁴
2 111 (161661161111ιιΡ6ι16ι.Ιι6ἰιιιιῖς ι.9
, ’Ἰ Pro 05155155 Ρο116ιιοιι 16Ρ 15555 ιι ιιι 66116611
13. Ριο 0555151555 ianitores, 16Ρ. ῦ1111111ΠΡιι16ιιιιι
>voras,⁸ 1οι1ιιιιιιι61ιιιι. Sed &corn-mv . ¹
20. pro 51111111] 1.]6Ρ ’.11111111
’ ’ 6.( ΡιοἾῦ1ιιιιι1ιιιιι166Ρ.1111ΡιιιιιιΡιιιιιιιιιιι(·

111· 1111166966( τῶν (11ὤι.1(ι1Ρ.ι6ιο; Ριι-
ΡιιιιιιΡιιιιιιι < ψ,

 

θιι·

