Οοιιιριι ιίοιιιιιισιιιι, Ιειιιιιι( 339

Cap.XL.3 ι’.- Ρι613Ρ31 63-333Ρ, vtmateroCodFIapht3 ·
, vid. ibid. ιιοιιιιιΡ. ((7. Sed eraso Vtroque lod ’
Xm‘um11X4X4w13X
XLI.4. Ρ611 (3111131 1113331683 1(ι[1111;6 tAlabs.In ⁸
¹ . ι’ nm ((6ιιΡιιιιιιιι. 6ιιιιιιΡιι16 transfixum.
2'3. 33313 ιιι ιιι ιιιιΡ( cum ιιοιιιΡ 331333,
11[ΙΙ(.Ρ’1111Ρ3 cum Ριι61, X.[·
ι 3 ΡιιιιΡΡιι ιιιι ιιΡ. ιιΡΡΡΡ 34.
⁴ 4 Ρι631133133313163133331133 1613ιιι fine add.
5,·333116ιιιι11ιιιιιι ¹ „
7.*Ρ(6133331116Ρ.1333311,16116ιΡιιιιιιιιιιι.
mmmmm sedinmatg. σι(1ι1.
Ῑ1333, lquod¹ 6( Iam omittunt LX.X ’6165611 sed ιιι
ι ma1g. adscriptum ι ι
· , :⁴¹ IXXXXX omiss. sedinmmmg add..
16. XXXX· 133133 13333113 omissa,- ιιι in altero
¹ ζ’ CQd: ΗιΡΙι( 1Sed ιιι marg add. ’
Ε313311111Ρ1666,ιιι116106(1 Η( lmstad. 6161( (6ι6
τ κ· 110st40. Iteininedit. P44g414s5 1 18. ’

19. 11311333 quod ειιιιιι 0m1t1t Symmachus non. ,

Ριιιι6ιιιιιιιιι , .
Δ .1. 66 Κ6ιι133313ιιιι6ιιιι (1061611661616111
66( ([66. vt et PrageX zs15 158 Sedeut 1117,

.6ιι((ι 116ιι“ mmarg 1111660616( 6611616616( ‚

6161611131( Vid. ibid. (11((6Ρ. 126
,f (4.13ῦ3111Ρ3ιιιιιιιιιΡ( (ιιιιι notaX-XXIXX.
XLIII6. 333313 vt ιιι ιιιιΡι sedXin 11666(Ριι(ι(ι.ιιιιι

ΕἾἎιιιιιιιιιΡι 1661166161 ium). vthabet ¹ ’

Codex Dauentr :tal Sjrus et Vu g LXX vero
· in genere: Ρίιιιιιιιιιιιιιιιιύιμιίιιιιι ’
ι (5., Ρι63333666616ν1η6313133331166( .
XLIV4 Ριο {XXX (ιι ιιι( lio graminis. Ieg '¹422 ficut ·
,.1. . ς ³2.- filius

ι’·

 

