2⁷66 -·.8εὲτιο“;ἷΝ. ‘Vama QLsscnom

’ ·Cap.1V1;10,†35n*·8512cum praefi& j ÷

> 1'3. pro ³¹7³: leg. fl‘D, sedn a punetfmutjnff.
14. promi, leg. ἾῺῊἪ, vt in altero Codice.
’ ’ νίάεἱῦἱᾶειπΠοτεῐεμηςρ,,,., ,
’ 16. ῚἾΌῺ non punct-atum. - - ’
‘³ η ., 17. ῚΞῚΨΡΠῚ ‘eampraefi Ἰ, vt in altero eod.
, 21. Chetibhfflm,‘ quod e‘tiam exprimuntLFOK.
’ Syr. et Vulg. in'textu seruatum, cum not. marg.
ῚἾΞΝἹ. ,
, 25. pro ΜΠ leg. *RQ 'c'umnota'sl Nm.
ffin‘in textu3 se'd'ff apum. mut. in& cum
Καί in marg. ι’
, ’ 26. *annn fine praef. Ἰ, ὺῒψίιιῖῦοάβσνοῐ. altero
. nostr0,„et>edit. Gerfhm «
, 28· pro ἣῦ νψίιιτιινίί, leg.¹ *W principes, prouti
’ , correctum est in'altero eod. Ita et Urgum,
Syrus et Vzllg. Interim tv a p11nctat.mut.in0.
· ’ , 29. nmmo coniunsstim, vt in imprsetixy altero
Cod.cum.nota:1³mn W* ἢἹΠ ΠΗΒ 1²12,
, , firiptavna vox et legunt duas. · ;
νΙῙ.4. pro *ww-”m leg. ἦν, fmeflus. Ita Targum.
6. pro &5 leg. 5& vt in pltero Cod..
y mn& omiss. sed inv marg. add.
¹ 12. proffw: leg. ffit'vtss„ χ,-
,1 4. pro ³5³& Ieg. ffifflff ‚ sedn apunct. mut. inw.
. 16ann01niffum. · -. ’
21. w* omiff. sed in mag. adda -
22. mm in textu, vt in edit. Prag. 1518. Sed ἱ
, in fine erasum, cum Keri in marg. ,Α vid. not·
ad altemm Codicem p. 175. . ·
,flmomiffi sed in marg. add.
ameumfpraeffl„ ,
Cap.

 

