6111111111 -ΤΡΤΤΕἶΤΤοΤΤΤ, ISRMVEUS 209 ,

RpXRRJR15p1o 1113331ΤΤ.1”11Ῥ3[1, [1111111111 um
*IS-1³ pro 11111Τ 1ΤΤ1Τ1Τ
11111111111111 eg 11111111 ΤΤΤΤΤΤ XXVI 1

22.. pro 13131111111111111 1ng *,31111111Η1Τ1111.

. Ν1Πο11111 [[11111* -

XXIVR Ρ1οΝ311Ρ111110[ΤΤ1Ν311,[Τ1[11111111ΤΤΤΡ1111Τ1.
«51131111 [1111.1111111111,’1111111111111Τ11Ρ1111Τ111101
⁴¹ Α 1111111111,ΤΤ-ΚΤΤΤ111111111Τί1111111111,ι ·“ ”
Loco 1111111111,.111111111111 Sophss ΡΤ[11[Τ
f Π11113Π9.ι 70 vt 111 1111Ρ1Τ11111 Xeriinmmg ’
,1.16 pro 1313111 eg RRRnR
· 11111111111111111 11111Τ.Τ<111,Π1Π1,, “

19, ΠΠΝ11111111111 [ednetasumcumKeRmmRRg . ’

Pro 1[1Ν Ieg 1111. -·

10,13[11ΤΡΤΤ[1 seRaRuRetaR. 11111, , κ

131Ρ1ο [1311 Ieg [1Ν.· s

ἕ XXV1 Ρ111 11111 ΤΡ, 1311.. 3
3. Ο11Τ11111113[13 1111ΤΤ111[Τ111111111 smeKeRiR

> .111111”,.ἓ111ε [[ΤΤΤ esiam [Τςῑκ] marginali praefe-

- , ζ RendavRIeur Ν11111Τ1111113111111ΜΤΟΤ11011-

“ 7- RReLiRRRstRRX 1111111 Iudae parte thRRRR 111011

. chRe ad [1111111111 cReR refRendus est cuius ’

1 [11Τ1Τ111111Τ111ΤΟ11Τ111011Τ111 XtRRrRtI IoXXIVR
’ ·* Cap. XV·.R3 ,Praeterea nulla Rpparet 111111 Τ111
, 1 RRosapiaeeRus mentionem [ΤΤΤΤΤ vo luerit histo·
Ι Reus: 11111111 hoe Refficulo animi eius indolem
’ describit ERRRRRerodRRRset 1111111111111Τ110111- ‚
jbus suis: [11111111 101111 1Ρ1ΤΤ111 1333 ficut cor
' j cius, 111111111111Τ11111. [11111111 eRiRR Rde 111 .
’ ’ 1111117. · ,
Τ.’13·Ν3 111 textR, [111 N 1111111111. iRgulatRmcum
not ..marg N RR. . ἰ ,
. 1 O . ⁶ Capy>

 

