850516'5IV.·V555153-L530510555s ξ’

Ἰ > -, s .eteod.16:555.Rffla‘rtfi'ffiperscrspto&men

¹ .· circell0. Ita 'legisswideturChaldizeus: indic.

, . ιιι pueritiae. Nec aliter Lutherus, ιιιιιιιιιιιιι-
cto v5555 (5555 {5553 mie-555 351555553 quum
’ in verfione‘ qua vsus est Gerfhniana ιἰι ιι35ιιι ιι
ι , ιιιιι vox legatur Eandem ιιιιιοιιειιι serm Psal-
5erium alo. Ροιιιιιι edit ιιιιιι ‚quam etiam μιι
ferendam 'effe ιοιιιι I.0 81550151sinLex.p..71

’ adeo vt sensus ιιι dum ιιιι cum ιιιιιιιιιιι ιιιιιι

τιιιιιι ,ιιιιιιιιιιιιιιοι . ’ , 5 ,

XL..IX8 pro ΠΝ flamm eg ἰιι ιιιιιιιιιιιιιιι
·’ Ν5ιιι ιιιιιιιιιιιι ιιι impr sed μιιειἹ ι plum.

add. q51odhabet-Cod;32 .S55bon.
10. Ν5 ιιιιιιιιιιι adiectum habet Ριιιιι quod
ειιιιιιι exprimit Sy5555‚· aFRA‘Nc. Ηιιιιιι ιιιιι ob
ε merum affi1m1tur ι
'1'5. mm ιιι tex fine Kenmmmq ιι ιιι Cod
ι 32. Sorban. et Ριιιι Ριιιιιιιι. necnon ειιιι Bom-
1b'55g.--521 5.quam51is superscr circello.
ΜΨ 555 vt ιιι imprssl led praef. 5 add. quod ex-
μιιιιιιι Syrus, ,ἐι olim adfuit inCod. ι7. Βιιιι
. Reg. P555‘s. ’
L.3.3p1·101555'1172 leg 1550:
35νῦ ιιιιιιιι, sed ιιι [ιιι-3, add ’ , .
19 pro 552555 ιιιιῑιι, leg. 5552555'5 5055st5i555it.
υ 21 pro ιἰιιΞιιι3, 35525. ,

22 ιἰΝῑ οιιιιιι. sed ιιι marg. add. =
[ιιι 5:555 vt ιιι ιιιιμ me Κειι ιιι marg Ita ed1 M5·
, 555ss ιιβ, ιειιιιιμειιὲιιμιοειιιιιιο, ,

6. 555252p1u1alitef vt ιιι Ριιιι ΡοιΙιιιι, ἰιιι LXX·
ιιι, Vu 3 Paulus Rom 1154 ·

ιι, ῬΕΞΨΞΡ ιιιιιιιιιιι, ιι ιιιιιιιιῦιιιιμ, ιιι·ιιιι,ιι

⁴ , Syrus. Ριῖ

 

