Comms ιῡζιιιιιιοιιιι, Ειιιειιιιι 99]

AIA 3Ν ιιι textu, Γιιι;0 ιιοι ιιιιιιΡ. ιι ιιι Adit. (30ιρ10

, thod. Βιιοίι 1111ιο000. , 1« .

ν 33339 Γιιιιιιιιοι. ·,

ι’ 110311110111111001 .

8. Ριο 3ΝοΝ331 3Ν93Ν3, ιιιειιιιι
ιι. 39Ν3ιιι ιιιιιιιιιιΡι. cum not.. 13339Ν 333.
Χ,5 AAA Γ1110 Ρ10οιιιο 5N, (Ριοιιειιιιιιοιιιιιιιι Tar-

, gume ιιΑΡ] ιι ιιι ]·Γο(ιιιιιιιιιΡ. add Syrus: inssvoxDA.

, 3103333331οῬ 3333 3333, Γ
12 pm 11111111οΗ11.οΡτ 111111οΗ .
;-.11 Ρ103333Ν1οΡ333Ν, melius„ Ita LXX Tar ,

gum,A1ab]e²t't·VugAt , j
' ,1333Ν3 prunum οιιιιιΓ ΓοιΓιιιιιιιιΡ add. .’
353Ν οιιιιιΓιιιιι. ’
Ι1.Ρ10Ν3Ξι330131000131,10,Ρ3Ν33ι3Νιιιιιιιιιιι. Ita ι
, ι 00111011οιΓ 131110011ιο(Ι ’
κις,3333;3Ν3ΓΡ111ιιΓιι;01 .
16. AAAAAA ιΓι erum non punct mmarg 1010333 33.

, 17 Ριοι 333 Aeg: A: ·

g. ’ 19ΡΡ10333933 Aeg. 01111511, ιι ιιι 0011ι Garfhn.

’ . 0111Ρ1οἲ333 Aeg Aah: ιιιιιιιιιιΡιιοιιιιΓιιιι. ,

25.pro 33Ν313 ostendit mihi, Aeg. 3333Ν3 vidi, ι
. ιιιιι punc at ιιι marg 10ιο 33Ν33. ’ ,
1111111110 AAA AAAA Ηιι AAAAA ιιιΗιι
- , omiff. sed ιιι marg Add'
n 4 0111911111 AAA AAAAAAAA
5. 33 ΡΡιι 101ιοιο ’ ’
⁷ ιι. 31330 ιιιιιιιΡι. Γο013ιιιιιι, ι113, non male
,, AtA'Syrus ·’ ς·
’“ , ’.ιι pro 31333Ν 1οΡ ’39 ιιιοΓιιιι.ῥ,ιΙιιΤιινΡιιιιι.
VIA, Ι(3Ν3 cum Ρ10οΓ3 ·’
, ’1,1. 13339111 ιιι impr. fine Xeri ιιι· marg.
, ’Τ 5

 

