5 · (1001010101111101111.1611011111. 309

Cap XXVII 15.”·]5)Ἶ 611Ρ1161110156016Ῥ6111116οΡ1111116116011.
Π)ΞΠ)1111011111· sed] 11Ρ111101.611Ρο1601.

61110 not marg„ „ -

19 ‚TV mm Ρο1 praef n 10403, 60161Ρ111-101.,

, correct. .
²23·p1'0 RRR 6οΡ. RRR' et qRidem exparte 11011
pRnc t.at Rt pronomen 106111111101, q'R'od 111 110} ·
’ 6610 Cod raro punct is tinstmctum est.

’ Ρ10 5655356 131233'37eg. 111600.- vt 6006111616-
, timorum 1101610111111066011 Ρ1101111111010166116-
, = ccschccmaA ’
, ,, 24 PR0RR¹RRR>231egnnffinwmsednmutmff
27. ΤΞὝΡΡΩ v 11111111Ρ10 pluraliter vt habent LXX.
et Ara sedRiugulatnm. ,ν
’ Pro w: rupturam tuam, leg. '1533 contria
, tioncmcccccn. 0
Pro 5335 6οΡ 555,11 111 edin 31111601Ρί
. 152. Ita LXX Targccm Sycccc et Arabs
, ΡιοῆἾΨἾΜΡΞώΜΜ egffmwn. Syrus:
s quac cccccct ficut. Vcc Ρ ,0601610 Etsit Bomb.
’ leg. mffim. - “ .

Ι 730⁴. Ρ1059ὫΡΓΙῚ 61161110101110611116οΡ5Ν’6Ρ55
ficepc'tc'ccccedeni. Syrus: etvlcclabccnt. Vng.
0111616111 Arabs: ct mutantes vocam fitam.

‹ Ι110111111Ρ111101001110600110111111Ρ1066ἶ ¹
’ 31. Ρ1·05’586 eg TVV, melius Ita Urgum, .

. ¹,Syrccs Arabs, Vcclg. 01 ’6611160110 8069111111.

- inR. ¹ -

, Um? pern 1111011611, mole Ocu Rimul ium.
’ Ita Codex 11111111ς.01-5.ΕΡ1111.1101111
« ς. 011..1111100011 =

, ¹ 32· Ρ101Π15’)Ξ,- Ρ110161016161606015 icc eiulatu
1, Ro. ,

 

