'Comc1s ΧΧΧΧΧΧΧΧΧΧΧ 1611111116, 291

ΟΧΡ XLIX 6 6111116111161011111861137
ad (1116111ΧΧΧΧΡΧΧΧΓΧΧΧΧΧΗΧΧΧΧΧΚ6ΧΧΧΧΧΧΧΟΧ,ΧΧΧΧ ΠΠ111
in text tu (16116111681161, 1661111ΧΧ11οΧΧΧΧΧΧΟ1

· 1111 Χ ΡΧΧΧΧΧΧΧΧ 016- qui ΧΧοΧ am adscnps [J Π111.
39. JFUN 111 ΧΧΧΧ,ΧΧ 161-1111ΧιΧΧΧΧ1,ΧΧΧΧΧΧ’Κ6ΧΧ ,
in marg,
‘Pto ΠῈἛῖ 16811 ΞἛ1,6ΧΧΧΧΧ 11611 ΧΧΧ marg.
L.3. ’1ΠἹΝ cum ΡΧ1611, ’
111331 vt in impr. 16111 1111 fine ΧΧΧΧΧΧ 111 Π
Π1Π1· ΠΝ fine ΡΧΧΧ11.
1,.11111116ΧΧΧ 16111 ΧΡΧΧΧΧΧΧ-.ΧΧΧΧΧΧ ΧΧΧΠ, cum
ΚΧΧΧΧΧΧ ΧΧΧΧΧ8 1³ κ
Ρ16Π13Ξ1111168. UssUU, 1111166111 (1111111,- ,
sed ΧΡΧΧΧΧΧΧ. ΧΧΧΧΧΧ. inehe'tibh 7‚cumnot ΧΧΠΠἹ 1331111.
1616111111 1Ν111 exea‘n't in 16ΧΧ 11611116 ΧΧΧΧΧΧ, cum nota ’
maro. 81311111. ·· 1
’ΧΧ. pm 1Π1311Π6 111Π11Π1 6.18 1Π11111Π 61111Π11Π,
· , cum ΚΧΧΧ ΧΧΧΧΧΧΧΧΧ8. . Χ -
11111Ξ1Π611 117Π11Π1 1ΧΧΧ16ΧΧΧΧ,ι 1611111111 1111, 61 -
litem penultima Ρ61Κ111111ΧΧΖ ΡΧΧΧΧΧ. cum Keri ¹
inmarg =

1.5 Keri 1111111111 per ΡΧΧΧΧΙΧ sub N, cum nota

marg. ΠΧ Π1Π111ΠΝ Πῖ) Π1Π1111Ν 1
16 pto 111ΝΠ1618. 1·11·1ΝΠΝ ’·

, 20. ΝΠ 11116ΡΧΧ611,16616ΡΧΧΧΧΧ.661(1.
29· pro 1133“111Χ168·ΠΧ, 6111111161 ’1118111111 ,.
Δ111111151611661166111ΓΠΝ.

ΠΠ ΧΧΧ Χ6ΧΧ,ΧΧ 661111161Πὲ ΝΠἸ Π ΠΠ.

32 ΡΧ6 11ΠΞ1ΞΠ168. ΠἛὈὈῦ, 1611 Π a Ρ,ΧΧΧΧΧΧ ’

’11111111

146. pro ΠΝ] 16811131. ’ = . ¹
47. 61611111161116116111 1116161111
· Τ 2 Cap ’

 

