442, ’ 814ch ³ ΙΙΙ. ΙΙΑιιιΑι ·,Ιιιτιοιιιι ¹

CapJVss71=prow4nleg.411141-zsed241expunctum2 ι 7. ,
ΒΞ fin'eN,t vt ιιι ed4t Bomb 1 et Menaff bIs
9 ιιιιιιι textu, sed ι supersc1.fine Keri ιιι marg
43. NWJN1nte114u,.s1nenota marg -4142em ι ι4.
44. ιιιΒιι vtinimpr SeKflinfineadd cum nota: ·'
ἰ’ Ρ ΠΝ m ΙΙΙ
n1¹7141 ιιι ιιι impr. cum ιιοιιι. ³ ἿΙΙἾΙ
1..5 mm 111 tex 41 fine Ke'ri ιἰι marg
,ς ·.16. 11444114' tmimpr. sed114g11 at fine ιιοιι marg.
, ¹ ‘ww-e‘4111451411111144finerrimmarg.
› 51'7 pro ΒΞΒ ad omnem Ιο9,ἑιΒιι adfinem, ιιι.8
Syrus: ad extremas 4444f4444 444444 Ριιιιι.
19. 4111< ιιι ι,ιιιιιι smc nota marg
20 Ριο· NND*³ :- leg 141112
, 21 NKD ιι ιιι 11‘11'41122s1neKe14mma1g Ita eK1
’ M4444ffib.lsr. .· , .
ιΙΙἾΒ fimiliter ,
,2 422. ιΒΞΙιιιιιιιιιι, smenotammg Ite11114. 24
NKW ιι ιιι imp1=1c11m nota'. Ρ JDN ΠΒ Νι.
„ · Ι,ιειιιι 9 1
24 pro·1411½114³1 ιιιιΡιὶίΙ litati tuac, leg. ιΒιΒΙΙΒ
444444 ιιι 14²aVul1gnoscet de zctzs 14444 Theo·
&dono 444444044444404444448‚ ιιΑιιιΙιε longa-
444'4444'4 erit 444 l4'444'44 4444'4. διιιιιι aut ems: vsque d44444 .
4444444444teznspzenmstua ’“ ’“ ¹ ·
,; ἰι Ριο .ΙΒΒΙ“ι 69 1:441, sed ιιιιι9ιιΙ. ιιΒ ΙιιΡιιΙιι.

29. pro ΤιιΒΙ eg. ιιιἾΒ .
ἸΒΞΓ ιιι textu, fine nota margff.

31 NDD'D ιι in unpr.c11m not'a ΡΙ DN.
ᾗ. , 32· ³1:11 vt 111 1111p4 enam punctat sed ιιι9ιιΙι nans
ἭΙΙ 44144'1' eg. ιιιιιι, ιῑιΙιΙΙι ιο a Ριιιιιι ιιι praef.
cum nota Ρ ιιιιι, ³ Cap.

 

