, (11111113 (0111110111. ΙΙ· ΙΙΙΡΡΜ. 255

r felici sua· contra Achasum expediiione Q'ccupa- ‚ 1
, tam, regno Syriaco restituit ’11111110 etiam eius
’ . domimum directum sbi 1(Ι(1(1Ρ111(,Ι1((ΙΙ11(Ι1(ΙΡ
’ indeexpulss 111111111111110111,(1111111111
'l ’ sfeite tempore Iudaeos inuaserant, (.ΟΙ1101( q
¹ · XXVIII.¹ (·.7- habitandam concesserit Ρ(Ρ(Ι(1··((1. 5 ‘¹
⁵ dahmcomnino (111((111121211111 quamuis ¹ ¹¹
¹ ¹ - > '5 C inQe colli inequeat, in praecedent tibus quoque
’ Ρ102111ξ legendum ess‘e 21112ΡΙΙΡΙΡΡΙΡΙΙΡΗ.
ῑ((111(ν((11((11111.1(1.1.,
ap XVI9 Qiae post mmm] sequun (1( vna ((1111 primis ³ ¹
v 10 veihis vsque ad 2111211112 omiffa Ι1111( . “
sedium-arg add ’
ς,1Π 11111 redundante affixo vt in impr. (11Ι cir-
·. &cellum imposuit, sed Keii m marg tion ΡΙΙΡΙ(
piinctat01.x
¹¹i'V'iV DQ· 221 0111ΙΙΙ. -Ι((Ι’ 11( marg Ρ(Ι(Ι.· q
· ’.(7, Π12“ΠΝΙ(1((1(Ι((, (1111((Ι11 Gerfhnsed piaef , ,
11Ρ(111(ΙΡ(. add. cum (1011111111. ’ s 1
(3.112121111(1(Ι(1, vtiqeditMenass b. Israel, lsed 1
111111( ((11, cum Remmium-g. Vulgat, ipsam, ¹¹
“ ’, vocem Musach retinet LXX. 11( em eam reQ‘ =
dunt (9(εμελιο1 1(Ι(Ι(Ρ1ΙΙ(11( 12 ,Ρ(1·1(Ῥ(Ι , „
Qem, Ι((Ι pei'iin fine μ -
Post 112 ((11.1(111111, se‘Q non Ρ((11(ΙΡΙ.. . 1
20 1111112222 Ι((((11(ΙῬ(Ι(ζ( omiff. vt 111 LXX
Ι((ΙΙ11((1Ρ(ΡΡ(Ι(Ι , . ’ ·
v ΧΙΙΙΙΑΡ. prowm* 221 leg. 111122ΙΡΙ(1(Ι11Ι((1111(Ι11111 - ¹³
’ Κ((Ι, omiffo (1111((122.8((Ι11(1((Ι.ΡΡ1111(ΙΡΙ. Ι
= ⁴ J Ι(1’1,((1111 ((01.11111Ρῑ152111122. Lectionem}
marginalem, (1111(11ΡΙΙΡΡ1111 ((1111 tshabent edit.

, ·, eufimii (ΙΜΡῬΗ 11111(Ιῇ QeorepudiatCl
, - mm

 

 

