. 0001616 ΙοΙΙΙΙΙΙοΙΙΙΙ. [ΙΙΙΙΙΙΙΙΞΙΙΙᾸΙ.Υ 4553

11Ρ.11111.5,1 113111 omiss. ⁴sed ΙΙΙ nuargssistadd..¹ -

” 8. 3110111131 leg mx. Ita Syrus ἢ
12. pro 11111111 et 6166661 63Ε11111111 6161311116 ,
v 1165316111, '
13.Ρῖ111161 Ι6ΙΙΙ1ΙΙΙ6ΙΙ, nota 10613, Ι,Ι ΙΙΙ 61ΙΙΙ Gerf

Ι 14 1161111511, quodetiam εΙΙΡΙΙΙΙΙΙΙΙΙΙΙΡνΙΙΙ 61

, < 111113. ΙΙΙ textu fine nota ΙΙΙΙΙΙ3

’ ΡΙο ΕΠΙΞΙΙ116311311ΡΞ, 61160011116161. et>
, 6ΙΙΙΙ. 6611Ρ111.0οΙΙΙ6ΙΙΙΙΙΙΙΙ1ΧΧΙ,
, 15·“p1“0 1111111163, Ν111Ν. .-
17. pro ,16111111 leg. 1111111111,- 1611 ΙΡΙΙΙΙΙΙΙΙΙΙΙΙΙ
- 'munitm elim notamarghsp‘mxm Con.
firmat Che 1bh nostri Codicis' 01161ΙΙΙΙΙΙοΙΙ6ΙΙΙ ,
f (ΣΑΙΡΕΙΙΙ Lib.3 ,·C1it. S ΕΙΡ9 Ρ. 11. p.8. ”
Nihil ΙΙΙ, necesse est ΡΙ111661666 6606111Ι 6666
’ ⁴ 16166 61631 potest ΠΝῺ ’,Ν cum 1163161663 1611
Ρ161ΠΝΞΙ1Ν6ΙΙΙΙΙΙ 603, vt ΡΙ Ρ11111·661Η1Ρ111 =
16111 ΝΞΙ1 eximit, 63161116 611, 61116ΡΙ [11[ΙΙ
feci eos 631611161- 1111101 1116 ΙΡΙ 611Ρ eos 61111116,
,v '2 ⁴ ,31166161616ΡΡ11111111ΡΙΙΙ 1161Ρ6, 6111111 6Ξῆ-

ΙνεγκΙΙ’ 66186 66Ρ6111 [611Ρ1616361661 nempe [6-
· ’661111166166 06111, v 1-

‚Pro 1“1Ν leg. ΠΝ. ,
. ΠἛῚΝΙἾ ΙΙΙ textu, 16611Ιο16 01613.
18. 1Ν1ῖ111 nonhabet N 610361110Ιο quod nec, ,
ῑ ’ ἸΙΙ 6111116111111565, deprehendam, 666ΙΙΙ6ΙΙΙΙ. ,
’ ’ Μ666Ρ1.111. ’ ’
’ 19. 11ΠΝ1 6011136611
·20. pro ’1111 163111.
ΙΙ 61336οὰ etiam οΙΙΙΙΙΙΙΙΙΙ ,1)1111161111661
ι.· 1166113 1611 ΙΙΙΙΙΙΙΙΙ6ΙΙοΙΙΙ-ΙΙ ΙΙΙΙΙ3 oadd.
25111Ρ111Ν1 ΙΙΙ text ΙΙ, s ne nota marg.
va4 , Cap.

 

