‘Cen1c1smosm'mon‘1m :mmmm 317

cmm.1.pr'0=>³'7³m÷1‘ejg.ssmmzsmelz'evimmarg ’
vPro mm leg. m'pp„
” ἸέἾΝῘὸηίὶΠῖ ‘sed mmm-g adm ,„
a ¹ -220 vm 'lvt m imp1·4sme·:1<eritm marg vt in '
edim'Bombe'rgstssytr·.¹ = .
&few-W] leg. RDfiN23÷=‘fine'npt. marg.
„ mmm i11ffmp‘r.jsme²l(e³rj in'marg. vt m edit.
24. m& 'vt ¹in impr. fine Keri 'in marg. vt in edit. ,
Bomberg.a. ·- ³ ⁵ ¹1
Ἰ Pro' mmmsleg. mmm. cum nota Ρ W).
’τ’ ib. ,pro ἢῆἦῖ Ιεὲ..Ἰῆ-”Ἰ5ξῖ,’”ἐιιιῃ nota p W. -
λ W&vtinimprsmeKerimmarg.vdnedstssomb.
‘ 29.wmmvfimiliterj ⁴ ¹ ,
’ ¹ ‘Pro ffimle'gl Ἰῆἳῆ, fineKe'ri in marg. ,
,ΡτοέἾὩΙἻΝἸ ΙθῇμἹῖΞιῬΝἸςἨῐιε Ken' m marg.
Δ lltemypr‘ommm legm’mm, , ,
, ῑ 3οξ proflDNlegfflD& Unmfsedwmssmpunct.
- 31. ἸΒῙἹἪἹ ciffi< vt=in impr. fine Keri in marg.
ι s Pro ἹἭΒ leg. mm, sed Π expunctum, cum “
s ηοῒὰῥῖἦ, ’   ¹
’ 33. RvatmimprAEneKeriin marg. vtinedit.· ’
f B'om'bergs' „ “ κ; , -
· , ; Ρῂοὴκᾙεὲ. ἹῘἪΝῚῙ, fisse not. mdrgffvtanodi,
Dauent'r'. ’ . v ’
. 2 Prm‘mmsleg.m½m‚·'smeKesmnmarg. ι
¹ 70'72455 vt m imp122cum nota¹ W. ’
Pro ΞΠἾἹ lpg.l.='12ffl],ssed ἢ expunctum.
34. prb 7058] leg. ἹὩἪἹ, ¹fine Keri in marg.
· ’ W& et *972 vt inssi'mprsscum nota? 1⁸⁴7,
36. §Nnvtinimpr.smeKeriinmarg.vtin'editassomb. Ι
. Α ⁴ Pto 35⁸·1eg.·smm‚4eum flota' p ms
¹ 1 Cap.

 

