'VADIDE LECTIONES CO ᾳ
v111 DS PDDTDDDDD NOTATV

, - , ¹³1³>0Dt1DeD adeoquesauosensu'
” abeffepoffun quemadmodum tinVDrs. Sy-
Daca omit'DDDDDr ¹

¹ ῆὌΝ ΝἫ (5155551555ἳῇ

> ¹14 555555 555( DDDDDDD· (55555555 55555 ¹ „

’ , DDDD0m1ffsed1n1na1g1dd s ”’
’, 16. DDDDD 1 De praeuio DN = ·
’ 45( ΠΝἾΝἹ vt1n1mpr cum DoD marg. ΙῖὶΝἾΝῚ.Ὶ
9 ’ 55555155515555515151555555,.15555155
55.Ρ(οῦ1131ῦ1(“1. ,
26 5555151111 eg. 153Πῆ151 555511115, quumv.5.1 515 , ’
Dehano eiusque} 11155515 combustis ·1se ¹11D0 fit.

, f ,M s Cap.

 

