. 406 8777717117. VAmAE LsschNEs

PECXXXVIHA. post 7¹77N add.7'777'77 etiam punctatum.
. - stlta T777.1.XX.717.717772. et Vulg. Item Sy.
j 7777 ΙΙΙ PsalterAEA72m113 sed 'in Polyg7. isa:
, ,confitebor Domino. - Mettum etiam 1771171711.ν
cem requirere putat tatFAANc. HARE.
’ · 4. *ΙἾΝΙΊΙΙΙΙΙΙΠΙΙΙΙΙΙΟΙΙΙΙΙ sed n011punct.at
7 pro 727N 777 ¹777 stipar ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
7777777771 engm ⁴77 777 777 7777 s 7777 7⁵777'7777'-
771777777,· melius. FRANc.HARF. adh Ι p,
772 '77N adt ΙΙΙΙ tium v. 5 refert.
CXXXIX 6 Ken '7⁸75 ΙΙΙ textu defect' mue, fine no amfflg.
In ΟοΙΙ.Ι 37 8ΙΙΙ777.Ι ega 1178777. .
14. p707277²7ffll eg. 17687777 tinCod.18 761:
Α , Reg Ρ777ί[,Ι ΙΙΙ 787 ΙΙΙι.
“ · ⁷ 16 Che 1bh 877 m ΙΙΙ ΙΙ seruatumIa vt ΙΙΙ ed1
Memssb Is7.s1neXe171n marg. kamb-
7777, Aquila³ Symmachus et ΤΙΙΙΙΙΙΙΙ. [tem
“ , Cod.18.ssibl.Reg.1>7717 FAANc. HARF. ad
h..l p. 778. Che1bh et Aenconumoit.»
18. pro 77277 l.eg 777777.
19. 7mvt1n1mp7sedc0n 1117777277.
, 20. 7177817777 N, quod ΙΙΙ impr. eliditur,
Itain Cod.3 2. 877Ι77Ι,
74. 111107Ιῇ sed m marg. add. ¹
CXLz. tumn vtm1mp1 sed praef 7add quod habent
8777777747 -
6 pro 0777& tendicul ΙΙΙ, leg. 0711772770 7777777777
777 fine res (71177ΙΙΙΙΙΙΙΙΙΙΜΙΙΙΙΙΡΟΙΙΙΙΙΙΙ. T777g7777¹
et Arabs: offindicul 7. ΙΙΙ g. vero cum LXX( ΙΙΙ
fingulari: scandalum. Interimvexpunctum. Ι
8. 777'77 per Kametz‚ vt in ΡΙΙΙΙ. ΡΙΙΙΙΙΙ. ι -

7810 7077* leg. 777871,

 

