¹ Comcxs mmmm. ΕΖΓεΗΠῑΓ. ” 303

’ Cap 11111117ΡΓΟ5ΞἹΝ177Π5557Γ17777777Γ7Γ sedsuperne .
’ mfernehnea notatum inmarg. vero555N, »
¹ NI omiss. fedinmalg add , ’ ¹·
¹ 27‘. 'HIW , 5wN, quod &Iam-omittit syrus, de-
est3 sed in: marg. adscriptum. .,
, 28 Ξ5Ψ55 vt in impr. sed corr. 17351755, fine

not. marg. ,

Pro 55Π Ieg Π5Π, Γεᾶ Π mutin
,w.mWQ.W. ,
’- Ριο 53555 al ero leg 513155, meIius. ItaTas-

777777,777777ΓΓΟ()(11)7777777. > ”

, 30 Π35 omiffum. ”
, 31. 5355ΨΠ5 cum praefi5.¹ Γ771777)]]]]εΓο,
ΧΙΧ,7.5 5515575577 7555 vt In impr. destruxit 771 latia
fetus dIIcerpnshommbus mcohs orba Ies XIII 22. ’
1771777777] defi} amt paam 7777] ΕΓ77777
“ , ;, ’077771ΓΡΓο55ΠΞΠ5ΝΓ]]1)11]]]7]755ΠΞΠ5Ν,’

ς = , ¹ nec p109555 eumSAM. BoeflAmoinHierbz ,-

Part. t..1p760. 1777Γ751555ε quum 1155577771. Υ

J ' Ι15771). Nun Γ177Γ77]17)71Γ]Γ, vtmondtlon. Smo
’ N1sinLex.p.-388 , , - ¹
10. pro ’510525Ι 777 sanguine 7777, 177. 55252 per5
. sam d1st1ncumquamu1smphaturn tuomst]
, 7777 sal οεος forsan meIiJus. LXX,‚- 177ΓΓΓ7 viden-
¹ tur 7Π511Γ7777Γ777777777άς ἄνθος ἐν 73οᾷ. 7
‘ 1777777777», ‚ , ’
“. J 11. 7577755557177558, vtin eo'd. Damntr.
y , 14. 52 omlff sed 111 maxg add. Ι .
XX5. 5.pr0 375115 Ieg 5N5w5. ,
yn} Γ]]]7 7)]77Γ5 sed a punct. add. ⁴
, , 18 55153717Γ77Γ. perKubbutz‚ vthod. Dan ’77777

ante -chr , ’

 

c... >

