’ Comms remmom.. Psfltmssss· 375

> dicis hanclechonemapprobauent Recte: :quum
de vno ς1111111110, Meffia 111111011111111, ,17-1(

, Χ1111 ,17. Consennunt non solum omnes Ver
fiones35t211tiq11'ae‚ venun etiam pl (1111111 C0d1ces MSS

” qui adhuc 1111611111( In quatuor Cod1c1bus sel ’
legisse testatur Hovmemvs 1111111( dub10 jus

= quibus hane lectionem muenit Cl. Io' Am. 81111(

³²? .c1<1vs, (11((111111111 Sorbonae et 16..29..453}3ib1. Δ

. Reg. Paris nnmo et Cod 18 (1111(11311111111

. ' 11111-(11111111111011 fiperscriptuijR ...ὶΟςΙρΚεΝΝῂ
cothvsDiss‘. Rp. 49¹9. XVII. nomina-MSS. quae
11111ε16111011111(1111111111 Diffiz. 1111108. 146, “
1111111,-(((ΧΧΧ1.Μ88.(1111111111011111111111ΧΧ11Π.
1111111(1111111111.(11111111,1’(1ἷ1111(’3(1(ε11(1ε p.53 56 1,

adhue Codicem' Lambethanu m adiungit Accedunt

,ἐ duo Codices Berolinbnfi’s quorum mentionem

¹ facit CR 111111 (1111111111 81111111101111111(

Ἰ ’111111111111111(1(11((111.Β11(ε’,,1)(11301611Εῷ
[(11 (((1, test eM R Io 61011811111111-(1 11( obs. S.
biga, p.109. Nec desmt ed1t1ones1mp1effae quae
J hanc lectionem 11111111((1((011111111111111116111111111111
Hagiographomm· editio Neapoli. 1487. typisex·
scripta, vt refert KENNJcowvsDiff. ,1,1). 522. nec .
non 6(ν1)(1ι“ι111(,·“11011.·8111111111(11111111110. ,
1011111111, 1111111111(ρῦ111111111111111111,

J 11( Medrasch Thehjfliin fol. (1.1. et 111111( R. Si-
(1111110191 ,111111111101 111111111111111111111111

, 11111 (111111 nummo 111( omnmo renuendo vid apud

2 ’ Ο(1111(((1((Ε(.111(1110111.Ι ,

5 PRXVRJL 1131111 (1111111111111111111,(1111301111. .

Sorbon Dubitarit1git ur nequit vobem perCho ,
lem legendam effe. Solus Theodotio 1111193111.
= (134, Ps-

 

