¹, 1611111111110111111111111(ζΡΓΑΓΓΠᾸἑ 391

’ ’1111111 lect Mafir. p 64: et ego fere Acclmatus
’ pedib 11111111. Sedcorr. in γ111111Γ111111οῐ marg.
Γ ” s ,· vesensussffiq⁷ 1111114110111ΓΓ11111, Γ1111111111111-

. 111111 pedes me1 Et hanc 1111101111111111111111 ha
ξ ¹ fbetCod 32, 8111111· ¹

111111111213111411111111111101114111111111.
’ cundum 0111111111, fineXeriin marg
“ 10. Chetibh 2³wa 11111111111111111111, smeKeti
m marg · ’
16. ΝΓΠΓΓ 111 11np1 Γ ne Κ111 111 marg
26 1111111111 sed manu senon add .
27. nssfflfinenparagog. 1ΓΓ11ῘΟΓ111. 18, 111111,
Reg. Ρ111Τ1 et C0d3 81111111 ¹«
- Ρ1οἾΠ131 eg. ΠΜ, sednon 4111111111111 marg.
¹ veroXDD. Q ’
’11111411οά 1111111 omittunt LXX. Syr. Ar.
2 8etLAA‘A defideratur.
’ [11111114.ΓἾἹἮΠΡ11111Γ111,111110011. 18.ffibLReg.Pa
’ ’ ris et t.Cod 32. 81111111.11111Τ11141111111111111,
ψ ¹szfxbc. Hm 111111 p.÷417 ,sc-sibit: Γολ-Γκ-
11111,Γῆ opinbr, 111 fhepel 11 1111 in Aommz'busl pl 11111-
= ,- ψ 111111, 11 legendum 'XXXXX A, 111111 nonAA vno con-
ventus loco Γ11111111111111114111111111111, Vid. 118,
¹ Inperiodis 4111111111ΓνοκίνΓΓΓ1411Γ11111111111111111- ’
’ «cur, fc templ 11111 ΡΓ11 taeanimbo buerfizrtf videtum
scA 111 m Azca'turwmbb 111Γ111111111111 genere A
- 1111111ΓἽ111 Drcfern P⁰A 1 saffAAAAlinAvocabl 11 um,
= = 4qu non exprimitur, 11111ΓΓ11111 referendum,-
’μ ’ quodforteXXV, 111111, fuit 11111111111111111111111
vMnifio 1115104111, suAauAit Dc templo certe
Γ uon Aifirta 1111111111 facta est 111111 periAzsz
Nec vsqzmuz, qqufmm templum “XXXXD 11111111
Bb 4 ’ἓ ‚;. Non

 

