quicis Nosssssmoms. -VEVNVNNV, 279

s κ 1> rectione, ¹3q1iales alias in nostro Codice‘admm
J „dum frequentes sunt: dubitari vix )οῖεΞΞῖ, ’
ἸΠἸἸἸΞῈ genuinam εΞΞε1 lectionem,
ῼΞΡΧΧἸῘΞΙΗΙἸΠἸἸΒΝἸ fineV otioso, νῖ)))Ὡο(1Β))()1.εῖ
edit. Gerssm et tMenaffeb. Isrsjf
258 pro ΠΠΝ1).8Ἰ1ἸΝ ΞηεΞίηες ΞεΞἸ apunct.
’ muta-t. 1))Π.
¹ ¹ .· „ 13. ΠἸἸἸἸ cum praef V sed non punc ‘lt Hic
v'ersus )Ξ). exemplaribu· )τῶ) LXX. quae hodie

¹ · ῖ - exstant, defideratur5 )(11)ῖ))))ε)(),;())))) 1111(- *⁷ ’

iisco' 111 Hexaplis OruGENis, vbi ita incipit

J )ΨΞ ἶνώτῖ. .
, ¹¹14 pro ἸἸἸ111Ἰ“ ΝἸ1 leg ἸΝ.
)6.Ξ))οΠἸΠ1ε8.ΠΠ.,
, 4 Ξ Ξ3 ἸΝἸ vt in impr sed V εΞΡΞΜΞΞ) mi4
· 19 ΠἸΝἸΞΞ Niissff sed m marg. add

20. ’,1Ἰῦ ()ΞῃΞΞΞ)Ξ)),ῖ ita avt sensusfit: t:quaenon
ficmstNeVubddnezar Β)1)1).-1))) nterim a pun-
)ῖ )))())))8 add J
VVVVVV in textu ΞωεἸοῖΞοΞό) sedapunctat. .
supersen· absque not a marg.-

2.2 pio ΠΠΝ leg ἸΠἸΝ sed al eulmVapunct s

anitium-1 ·“
)8)ο ἸἸἸ· ἸἸ· ΠΝ1 eg. 1ἸἸἸ· VN, sedapun·
ctat. coiiect. tLXX. et Aras vasa
ΠἸἸἸ cum Π locali.
4 VV qi10detiamom1tt11ntLXXVQAmbs deest.
5. tot us omiffus sed aha manu in mai g add.
⁴ excepavoeeVV
3.ΠἸ111Πο))))ΞΞ sed ms Ξη))8. )(11. ’
Π11ἸἸ fine piaefiV seda punc-tahadd.
16. pro '.V'Ni (18 Ἰ11.1()) Vugat s
84 “ Cap.

 

