212 ὃιιιιιο IV. VAAAAA. LAAAAQAAA

Cap XXIX6 Post 111162. AVVV, sed non Ριιιιι etvir-

2ιιιιιιιιι11ιιιιιιιι1·
XXXV. ΠΠιΠΠΠι omiff. 1616Ριιιιιιιι.ιιιιιιιι2ιιιι1.
ι , hcet non punctatum 2 “
6. 5Π omissum, forsan non niale. ¹
VAVAAAAA iedVAp'AnetAt ιιι2ιι16ι,ιιιιι cum
, Κειιιιιιιιιι2 ,,
’ » ιι.,ιΡιο5Π1111ιε2,ι5ΠΝιι sed Apunc ιι ιιιι fix
‘ ’ ἾΠΝΡοιιιιιιιιοιιιι1116ιιιΡιιιιιιιιιιιιιι2ζιιιι1
14 5111ι ι-Ριίιιι >01niffs ιιι marg ve10 add sed fine
praefixo ,
19. pro 5Π““ι VVV 62 15Π·5111.
χιι. Ριο 666162· AVA· 511.-
24 VVVV ιῐιι textu t,sed defect ue cAm ιιοι. marg.
ΡΠἸιι VVV. Κειιειιιιιιιιιιιιιι. Afferson ιιι tex-
ιιι-162166... ’
A2 ςΡιο ιιι-,ιιιιιῆιεσ ,56666-
, 3621Γ11ΠΠ per Π ιοιοΠ.
‘ 1111Χ166ΠἛ112ιιι6Ρι661. V. , “
2Ρι61ΠΠ162ΠΠΠ,ι 1616Ριιιιιιι.ιι.·ιοιιιι.ι,

LIBER POSTERIOR SAMVELIS.

Cap] .ι. VVAA fine Π demonstr.

. 61611 ΠΠιΠ {adds VAA..

1, 6 ΠΠΠΠ ιιι marg. Ριιιειιιιι Ait tVVVV '

⁴ AVAAA posteriusvt' ιιι ιιιιΡι. ιΡιΡιι ιιι explicari
ΡΡιεΠε mictum f ιιι scil. ame9 addita ιΡιιιι

ιιοιριιὶιιιιιειιιι. 1162616256511161

ιιι marg. 666116
9 plo V72V 1625Π11.

· , · ιι. ιιἹιΠΠ ιιι ιειιιιι, sedA ιΡιιιιιιιιι transf. cum

Κιιι ιιι ιιιιι2 ·

 

Cap.

