333 81111515,νιιιιιιῑιιιτιοιιιιε ’

‚ Cap. ΧΧΝΛ 4. WWVNWW ιιι- ιιιιιιιιιι. sedW plurale ειιιιιιιιιΥ
ctum. Ιι1ι11ε3ωιι1ΧΧ Syrus Arabse Vu gat.

LIBER IVDICVM ,.

·- ,(ΊιιιΙιι PmJWVWl eg *nprlurahtes ιιιιιι Τιν3. Syr
⁹ · et Αι sedWexpunn ιιιιι ι
24550311111111·
26. pio iNWW leg NWW.
27. proWWW 51111163 5145551131, ιιιιιι Κιιιιιι
.. ιειιιιιιιιιιιιίΐιιιιι fit, (ιιιοι1 tamen Punc ator ιιι
’ ’33111ιο5 ιιι margmcadscrlp'fit. Postistavelba
, ., vero in textu sequen la mserun ur 'ln-<m ΠΝἹ
’” ιιι-ιιι ,
1113105511556355557535Ν51113531115.
6. WVWN omissum ,
7 VVW WW m textu sedW Wsuperscr. fine 110 ..marg
2.ο ptoWWWVWl eg. WlWW WVV.
³ 21. 5551ιιιιιιιιιι15,1111131150 '
23. 515555 expellere eos, vt ιιι ιιιιιιι.1ει1 non ιιιιιι-
* ιιιιι marg vero nm 55 Wconsumere σοι. LXX
’11131111 55}qu Vulgat. fisbucytew ’
·’ ΙῙΙ..1 proW WVWW' Ν51 leg.W WVWW sed oxmssum Ν5 ma .
¹ > nu 1·e⁵centioriRabbm1caadd.
„⁵ 14. DWVV pluraliter v
16. pro 5111 113 55111,-
29. pro NWnn leg. NWWW.
,⁷ 30. ιιιὸ5.551335515. ItaSyrusetA Arabs.
IV.4. NWWW cum p1lefiW.> ·
ιι. Ο1ιιιι1ι1ι DWJVVJ 111 textu serua um Ken velo
a ιιιιιιι in marg. add. ’ ’
T 19 5ιἰιιι5ιιιιιιιιι ιι ledeos] inKerifinenot marg.
PloWW Ν5113. 5115, sedW -ιιιιιιιιι 11ιιιιὲι1ιι.
Cap.

 

