288 Saevo IV·⁴ ,vffifflrsmtoms'

Cap.XLIV·8· flwffl fingulassiter} :Vtrhssa'bemSyrusa edit.
’ ·Gmfimyethod.Berolzzanteqoffecta '
’ ²1³2 vt> in impr. *sedlnutzzillffiffi
Ἴ ι , 9. Dnffl‘sffl vt in=imp132in1nalfg1 &lero Nm.
30. ³45 vt' in impr. sedfpffleffladdf, ’
’ ’ ὛΞΤἹἾΝΞ pluralitem: Iram inlOmGffls‘
Hexaplis: τῶν, ’νόμων fimum Asteriscos
12. 3⁹32} {cum praef. ³¹. tha. Tamum, LXX.
'Arabsetllulgan ” js} tv· ,
14. ΠἾἊΠΝ ’ΌΝΞ cum* praef: 3„ 2 2
- 16: pro ἾΞἺΠ leg. ffiffiffi scd: nexpunctum.
. *19ufpross ’ἾΙΟΠἪ leg, Wffl, sed ¹7 superscr.
ν . ’ ί TW vt in impr. sec. lect..0ccident. sed cbrr.
· τ ῃ 'in 10:²25} Tec. lect, Omni. s
, ,, 20« Ριῖοιῦᾙέἦιζί mares, ,leg ῺἾὙΞῆιἹ fortes.
Lxx. m} mma. Μ etArabs,
26. Ὧὶὺ· om'iss] sed in‘ ,inarg add⁴ ··
» P1÷05727N21eg..w†2⁸2.- ’ >
XLV. 5. Ἢν fine praef. ¹7, :seda punctat. add.

. mm. pso mma: nw sm& leg.³'1'·1½Nn“1m²)
mm& melius3 sed ³:³5& non pnngtat* quod
etiam omittit Tasgum et Syrus. LXX. sec, re.-

. fiens. Vatis. {impliciter τῷ κυρίῳ, *sed sec, re-
cen[ Alexand. add. σαβάῶθ, εῐ1ἰςςῒίῇῑηΑνιιῶῑ.
11. ὮὉἾΠ vt‘ in imp'n curn Ker'i, isslssmffl'g·
13. ¹72201n1ff. ‚sed , in marg. add.
's ,1 6. ὋὫΏ· pluralitenvtinedit:Praga 5 1 &Ita Ar.
27.¹ post ³17⁹* primum add, fflfflssnm, vt in
edihPrag. ItaSyr-us.
2129* secundm ¹in textu, fine not. marg.
28⁶ ,ΠΝΝἾ cum-praem. Ita et in altero cod.
Hapht 15. consentientibus vers. antiquis⁴
¹ Promffllegw,sedssapunctadd. Cap‘.

 

