4561811111Ν.1111111131111111

’“ . CapVIIMz ςρῑοἸΠἸἸΠΠ quam obtulerunt, leg ἸΠἸἸΠΠ
31111(ιᾶ1111111111 (ΠΜ-11111111 et Π manu
, &senon 111 marg p0fit (1111 ’
, α7. ΠΠἸἸΠ omissum. ‘ 1
, 1 2.·3, 1111111111 11111 5 ’.
1,.,9 ΠἸΠΠΠΠ vt 1111111111 sed praef. Ἰ a punct. add,
,1 ’ 33. ἸἸ1Π111111111Ρ([11111311111110111011111ἸΠἸΠ,

3411111 ΠΠΠἸἸ et descrzptum (β,113 ΠΠΠἸἸ et
descripstt. Τ . ¹
IX.1. ἸΌἸ Π 111111111111111 echNffi Cum pr'aer.
· 6.ἸΠἸ ΠΠΨΠἸ Ρ((111111(1.11(Ι(1[1)()(8311111331[ἶιιῖ3.
'J- ἸΠἸΠΠΠἸ cum praef ‚quqdekprimuqt Sym Vn 3
8 1101ἸΠἸ113 ἸΠἸ. - ·
. ΠΠΠΠ(11(1111111111(οΠ., ,
1 Γ 11 (111111 1111111111( (111, 11.
¹ ια. pro VNVVV finnite leg. ἸἸΠΠ date, 3111111311(-

= ctatum3 sed manu (31191111 aramenko obductum,

(1111131110 ἸΝΠΠ ,
« Ρ1·οΠἸἸ1.ε3ἸΝἸ ἶ
111 (11111111 111111 11311111 111 111111
. , manu e110115superscr .
v1.3 ἸἸἸΠἸΠΝΝΠἸ Ἰρ((1(·111’11((,ν vthabentbssutmse 111111(
ἸΞἸΠἸΠ pl 1311111111 ΠἸΠἸ, fed non punct-at.
ἸἸ-ἸἸἸἸἸΠ 1111111111 er It aLXX. Syrus et Armabs
· X..1. V55 praem1t1tVV1n (11113111 Α
α. 1111111111111-111111111111111111111111111111
1111111311 fVU,sed1⁸VD110np11ncat
Pro VNV'VVVVev 0,th quod tamen puncti&
orbat tum reliquit punc 13101, eiusque loco (11111113
’ pol'tut ἸΠἸἸἸΠἸ 8111111111 deinde vocem manus
serior vneimdis 1111111111Ἰ1111111111111111111111111111-
· (111111, et pras. ι1111111( atrament ο pallidiori. ·

¹ 3 pro ἸΠἸΝ113ἸΠἸΠἸ. ’ Cap.

 

