Β Con1c1siostssn1ons.nstinvnis.2¹27.

4453111134.33143(ιιιο1(ι(ι,ιι1ιιιΡΡιΙιιι“(ι et edit Prag.
sed 3 mitt a 44ιιιιοιιι·Ι in 3, cnm Keri ιιι marg. ’ ¹
Vid not. adl a temm Codieem, P5150 ,
38:01¹nwmvtmimpr sed correc mmmmm,
- vt ιιι Psalmo et cod Ηε1ιιιβ antecorrett. ,
5 391P¹⁰ 314431013Ὗ33343
''44- ι(1 3311114 mat g notatur 616⁹ 620 4
4404331113ε13.4444143,ιιι1ιιΡΡι1ιιιο, item ’1
⁴ ιιι ed1tPrng. etBo'mb.1 15‘25. sed] apunc at
ss superscr.. - ⁴³1
.4.7 ·(4ιιο3 (33 (33 33 leg *m 313, vinus ego, cont tiitis
¹ Ρι11.1ιι1ιιι1ε1ι. Sed 3411 non punctatum et 4311
5 ” additum¹ ¹ ¹
1 4503 6miff. sed a punctat. ι(1(1
.51. 33340 ιιι texu vtinaIt t·e10 Codice, ν1(1.1ι not.
445( 15. ὃεά3ι4ιιιηειιι iugulatum cumKen ιιι 1
, ιιιιιι3
¹ IIXIII.1. pio 33413 1033444114, sednon 4ιιιιιειιιι in 1
marg. νει933413 ’
4.( (344311611ῌ tdemum manuferiotiin marg.
additum. Omittit. id (4ιιοι4ιιο11ιιει4ιιιι ι4ιιι
, dam Graecus ιιι HexapIis omnm.
> 6. 4410343 leg. 133443 agitatiov'el γιιιεειίοιοιιιιιις
seduapunctat. ι,“ιιιιιι111ι(ι ’ .
8. 3441113111 in impreff. cum ntit.¹ ιιιιι3 4434144144,
= , seheribh hic omnino piaeferendnm vide ur τω
‘'Keri Nam vetba usnimi! 4411141311-
ficare possunt: idem'll ι] [ι’ ιβ ac Adina Eznita. .
Et fi vel maxime ita ιιιηΡΡιιιιιιι ιιιι, ιιιι111ιι tamen
eum sequentibus erit connexio. Secundum Che·
tibh vero sensus etit: ill ι, benepl acitum eius fuit,
nel huic gratum fuit hasta fita inuadere octin-

, P2· gentos. '

 

