’ 43ssss ‚ersscNQ Ν ΝΑΡΡΡΡ [Ρητιηηηη s

’1,1· s 17³. ΡΡΝΡ ¹ ΑΡΡΡΡΡ [ΡΡΡ. lectionem omniuo ¹ puto etiam
Lag ΡΡΡΡΡΡΡΡΡΡ et communi ΡΡΡΝΡΡΡΡΡΡΡΡΡ ΝΡ. Caete-
1 ‘vtum [1Ν1 Rhabent quoque< Cod. ,.2 et3 ΕΡ furt
'2 55 τ ΡΡ fic scriptum erat in quinto. Praet terea MARno
Ι f ,ΡΗΑΡΝΑΤΡΡΑΡΡΡΡΟΡΡΡΡΡΡΝ ΗΡ[Ν Iocum hunenon
, ,in.rad1ce·IN·Iadducit; sedin Ν11 P Iuribus etiam
s ¹ fhanc lectionem confirmat -Οηηνη CAPPELLANVS ⁴
„ ⁴ ..inmariRabb' mico [ΡΝΡΡ1Ρ,, Cap. 8 Fase.8. Opuse.
aCREN10ed1to1ump 92. z
Ἃ CapXXVI7 Enffl55n cum θ demoNNr.
ῠ1131111 vt [η [ΡηΡΡ ,[ΡΡΡΡ Keri' Ρη marg,
Ρο :N ο,ηΡί[Γ. sed m- marg add. ’
ΡΡ, pro 118111 leg NV,I eraso Ρ1Ρηηο1 me-
lius finguIaNNN vtNaNent LXX
[η’-,1111111111 impr. fine nota marg
20. pro XVII} leg Ἃᾎξ,
¹ ΡΡ, 21. [1111311111 Ρη tex tu, fine nota marg.
’ XXVIII}¹ NNJ primum omissum. ⁴
XXVIIIr Ρο[1’[1 ’11 Ρη marg manu [Ρηοη add 11111,
ΡΡΡοὰΡΡίηΡηηη1Ρ18ΡΡΡΡ ’. f
v2. :pro [1 .)Ό[3Ρ”Ν[Ρ“ΡΡ,’· Ie'g.m :Nnstmaa LXX.
· γλυπτῶ ἶ sculptilia. ΝΡΡΡΡΡΡΡΡΝΡΡ -ΡῐΡΡΡΡῬ
’ Vul ιΡ.][Ρ·ΡΡΡΡ·ΡΡΡ judit. ,,
6 pro nNNN leg. ηηηηη ’
ΡΡ pro nNNNl eg 11111Ν,.[ [Ρᾶ Ε super-scr
13. ῆΝ per Patach : », Ρ
*119 1131111 vt in itnpr etiam ΡηηΡΡΡΡ. in marg.
· veto [111[11,ΡΡ·οηΡί legunt LXX Targ. et tVulg.
In marg vero nota adiecta [111 [11 Nnv ’1
Ηηηη ηΡη ¹
> · 24 352⁷· 52· NN, ita mterpos to 5> quod ha
1ΡΡ [ΡΡΡΡ = , ,
Cap,

 

