242* XXXX. ,ενιιιιιι Ιιιιιιιιιιιι* , ”

f ¹ ⁴· 'Arabs et* lsulgat.j'pra‘eferenda''omnino est.
s* . Qe‘madmodum enirn ιιιιιι Βιι1ιιιι-ιιιιι ιιοιι-
fecit Elias ιιι suum posted demum exstruxit. ·
’ ἰ.) 30 sq. Nee fine, mamfesta coac Ione 1m
personaliter ιιιιιιιειιι possunt ιει1ιιι quam
fecerat 1ιι1 faciens. ⁸ ² »
1141111125).4)ιοΠ1111104Π1111,ιιιιιιιιι. ,
3)-11ῦ131ιιιο4ιιιιι13ιιιιιΡιιιιιιιι,ιι)ι)
,4 ·.36 113131ιιιιειιιιι·1)(11ι4ιιιιιιιι mser
ἦ -- - cumnota 'XIX 2.
³ ’ 42. ’11313 ιιι ιειιιι, ιιιιιιιιιι. Gezfijn seX*a
.-., “ ·pX11etat.iuguIatum‚ cum. Kenm ng
. 1111) 4011111111)ιά *5vt1naIe10C0dHaph42.
1¹ 4 142. et ommeVers ιιι 1quX excepto Ta Ig-
XXX: pluraliter ⁴
34)ιο 111Π 1ιιιιιιιιι, leg 11444444) ιιιειιιις.
’ )1ιιι1Χ11. Ijtm'tllulgat. ’ ’· ’
ἱ) 144 post XX ιιι matg ιιι), XXX, 1464461 Vulg
v 6 4ιο31111ιιιιιιιιιιιβ 4131114] Idetfeit.
ιιιι)11ιι.ι-’,””’·ι7 ¹
⁴³ 10 4)ιό11131113 XXXX 1)(1Πιι4ιιιιιι.ιιιιι
11111113 1111ιιιιιι 414411, ιιι ιιι- edit. 1144
Ιιιιιιι 12³1. XX: 1111. Ita Targum et Sym
²¹³4&st 1131111 add. 11, ιιι in altero Cod.t et 5er
111151113111-11111 XXXX In omissa: quemadmo-
ι)ιιἰιι et sensu mteng ιιιιιιειιιι abesse possunt
X p105NI.eg 111ιῖ)
. 10. 4)ι-6431111164 XXX*
ι), 1113113 praemittjt 111111
’ 51·er XXXXI aliud scrjp ιιιιι ειιιιειιιιιιι ιιι-

ιιιιι literarum: qu eraso manus ιιιιιιιιοι ιιι)-
pfit XXXX

 

Cap.

