''Comc'x‘s ((ΓΓΓΓΓΙΟΓΙΓΙ ⁹³11. ΟΙΓΓοΓΓΓωΓΓΓΓ. 484 ¹ 2

CapfflV1 38838 ΙΙΓΓ( praeuio 83, quod ((ΙΙΓΓΓ omittunt
LXX. Syrus et ΑΓΓΙ ’ f
. (8838· 83· (ΓΝ, ΙΓΙ 1nse1to 52 (4((ΓΙ ((ΡΓΙΓΓΓΓΓΓΓ(
’ ΙΓΧΙΧιε( tSyru's. . ‘
Pro 83381 1(4. 15525. 2
888Ι(Ι((( Ι((Ι8 superscr. =
· ς {555n55e11mp1'2efi-551t2LXXTakgetSym ’
ΙΙ((-Ι( (ευεΓο fin ((ΓΓΙΓΓΓΓΓΙΓΓΓΓΙΓΓΓΙΙΓΓ.
8 pro 38Ρ3“831(4Ι8”8Ν. .
9 pro 88881( 8(4.8ῑ888,·Ι 5melius Ι(ΓΓΤ((”4. LXX. '
SymsetAm Arabs. ¹¹ .
· Ι( pro nwmleg'. murm. ΙΓΓΓ( nota marg
(3. 38833338 ν( i11j115pr.fi11e (ΓοΓΓΓΓΓΓ-ΓΓ4. vtin
edit. Bomb erga-5251 - v
ΙΙΙ.) 838188 Ι(Ι(((.Γ(’ (ΡοΙοΙΓ Masora' (ΓΓ4)Γ. (ΙΙΡΙΓΙΓΓΓ. ι
κ ((ΓΓΓ 10· . ι ·
¹ 4 88838 fingulariter. . = ¹ ψ
9. 833 ΠΝ 83. lfa ΙΓΓΙ(Γ(ο ΠΝ, melius.
' (3 pro 88388 tdemzst se eg. 88388 8ΓΓΙ( zzzedixit.
ι (ςΡοΙΙ(ΓΙΓΓΓΙΓ(ΓΓΓΙΙΙΙ(1Γ ΙΓΓΓΓΓΓΓοΓΓΓΙΙΙ. sed (ΤΓΓΓΓΙΓ4. add.
-Ι6, verba pnota vsque ad 55 mnne (ΓΙ (ΓΓΓΙΙΙῙ
· sedinmarg. adds Γ·
19. p1o 5⁸55N 438ῒ88Ν. ΙΓΓΙΧΧ. et Syrus ¹
¹ ¹21. pro mvn? leg ww· 5N ’
24- pro 3-88Ν1(4 38Ν, ΙεΙ8 ΙΓΡεΓΙεΓ
(7.183 (ΓΓΓΓΙΙΙ sed ΓΓΓ marg. (ΙΙΙ.
x30. 3813838838( praeuio [D ·
’ 38Νῆ 833 “83, plaemo 83 quod habent 53)(
ambs · ·,
3 .4)Γ(’) 1813888 1(4 33888,
34 ΝΙ8 ((ΓΓΓΓΓΓΓΡΓ sedapuncat corvi· (188888
5555< vt in impr. sed ((ΓΓΓ. inm (88* 55N.
“ · ΙΙΙ( 1 Cap.-

 

