Θοίιιιιιιιιῖιιιιιιιοιὶιι(.“;11)ζιιιιιιιι.ὲ ξ 443,

6141411113 α, ιιΝΡι ιιιίι ιιίιιιιΡι nsum nota Ρ 1111111.

Pro ΝΠιὶι [ιιι-’,4444 1ι3.ι 5555 abstergat vel
1111411413 ιιιιιιιιὶιιιιιι et Ar. qm ’414111144444411
ιιιιι ”Syrus vero ι;444“ 44414444 eius criminetur.

‚4 'mm quod ffrahsmmn non punctatum
Pro ιιι leg⁴ ιιιι,.ιιι1ν4;ιιι3ιιιιιιιιιιιι.
11313ιο ιιιιιῖικ 163.- ῘιιιιΜ
Pro ιιΠΡιΝι leg.. mmmmm
3ι.ΡΞι ιι ιιι. impf. cum ιιοιιι ιῬ ΝΡΞΞ
7 11111111 vtm1mpre ιιειιιι.; 111411 ι’..32 necnon
Menaff 1 Isr'.. 1 ne Ken ιιι marg
ΝΞιιιΞΠι ιιι textu fine nota ιιιιιι3,
8.1ῙΡΡ11,ἰιιιιι ιιιιΡιιιιιιιι ιιιιιῑ--ιι4 ι411111
1ΡΡ111ΞἹ ιιι te'xtu fine ιιοιι mas&
102: ΠΡΡ11.’ ιι ιιι Jmps οιιιιι no't'a· ιῑΡ 5555
.ξ. Pro {555555 163 5555 ›ffin‘ffi ιιιιιιι ι44ι3
ΡΠΝιι ιιι impr ιιιι11ιιΒ4441-..ιςιιιΜι
ἱϊῖἰῑῗ34443141Μ4ι11ιιικιιιιιιιιιιι3 ·
16.5559vtini1np1.10um nota 5 555 ι
Pro 5255 vtmque 1ΡΞ1Π363.11(11ιιΡιιιιοιιιιιι
fine nota marg. .
ΝΞὊΕἸ ιιιιέιιιιι,1ιι11ιιιιιιιιιιιςιιιιιικιιιιιιιιιιι3
17. ΝιΡΝ οιιιΜ sed manu 16ιιοιιιιι mai g. [.add
ιι ΡΠιΝιιιιιιιιιΡι et 61484411 3431114441
1Μ 1ιιιιιιοιιιιιιι3.·ἶ·ῗ ·-ι,ἶ·<-.
Ν,1Ρ11. see Cher ibh -ι11ιιι Keri ιιι 3431113311,
Βιιιι1ιι3434ι. Μιιι-ΜΜ 114,- Item 5525
19 1111Νι1ε3. 4111111 ιιιιι Κιιιι’ ιιι mm‘g.
ΡιιΡ-ἰ ,Πιι ΝΞΞ ’ ἰ-οιιιιιῑ sed maim re-
ιιιιιιοιιιιιιιιιι 311 111 ι’ ²
2²25. pr02=5552551 1331
.,4ιῖ,ιιιῧ1ιιιιιιι1ιιιιιεο ξ ’

 

