260 ὃιιιιοῐΝ. Μιιιιιιῖγὶιιιιόιιιιιῖῖ

Cap.XXIII.21 Ριοι ΠΠΠ leg.. nam.. εἶ’.
. ’ 22 55 fine p12efi5 quod enam orm ntssjm
sedapunctaA. add - -- ·
25pro 555 leg. 555, vt in ειιιι. PjAg. 1 518.
⁹ 3.6 mmmmm, vtincdit. Garson. ειΜιιιιιιῙ
b.1fi.ac Targ sed5ap15nct.m51t. in* cum
ς Keri'inmarg
Χ1Ν7 pro ANV! Aeg. ΠΠΠ sed non: Ριιιιιιιι, ιιι
marg. vero 5455.
> ιο. ΠΠΠ ιιιιιιιιιΡι, ’ςιιιιι not. ιιιιιιιΡ ΠἹ 55V
LXX. Sym et Arabs habent. AfiAAAiA Nab ιι-
chodonofhr.. ³*
145555VV vt ιιι ιιιιΡι. ιιιιιιιιοι, Π, A'AAV.
' ΙςρΠΠΠιΨ mem, sed5ApuActAt. mutat. 1115, Ἴ

’ cumKnmmaAg ‹ =

17. pro 5055 leg. 55555, sedVApAnct.m1At ⁴*
¹ inv. .

1851052555 vt ιιι impr ,curn ιιοι, ,ιιιιιι-ΡΡ Π 5A Am

’ 8Chetibh exprimuntLXX et VulgAt. Kerivero

Targum. ξιιιιι et Arabs Acmen hoc reddunt v

⁵ Ηιιιιιιιί. ἶ

¹- XXV-5. 5.pro 535& legae 5555525· ΠΝ. . Ι
ιο. 555555'· 55' ιιι marg p1ae1m ιιι Ἧι, quod

¹ omnino conner ιειΡιιιιι, et ειιΡιιιιιιιιιι a Chal-

. daeo, Syro, Arabeet deat. > ’

s 12. pro 555555l.eg 55555555111 textu vt 111 ed1t

, Gcrsotz.BoAzb.11525.etMenafb. Israel, ιιιιιι

„ nota mmg punct. Π 55555555 A: 5555555.

ι 13. plo nnwm leg. [nwm' ιιι -ιοειιιιιι, -
15 Aorwzae fine pxaef5 sedApunct. add..
ι7,ι ΠΠΠ secundum vt inimplz ιιιιιιιιοιιι Π ΠἹ ΠΠΠ.

’ , 521511011punctAA‘ f

 

Cap<

