‘170 8111110111.111111111111101111 ,

-cap.XL. 23. 1151 eum 11111111. Ita 11111. Gerfim. 1111111111
¹ 11 ‘omnes versiones 111 Peiyglottis praeterLXX.
’ , , 11114.1111111111111.1111111111.11111,ς.1Ρ110111-
’1111111111111111 alter Codex 11 omnes versiones
antiquae: 1111111111. Gerson. Bomberg.1525.
et Mmtff 1. ssr fine Keri in marg.
11.. 111111Ἳῖ scintillae ignis4 113.1111“1ξ
nam aheni ignis, 2 101111 v. 1 2.]
1.5 To us omissus sed manu 111011 Rabbinica¹
fine punctis in margine adscriptus.
11110131Ρῆ leg. 11, 111111111111111111111 manu
Ξ111111111111111. ,
‚ , ’ 23. Ρ1013111111111μ11ἕ.’1111111ψί1111.
¹ XL11.2. 1111111111111111111- sed* apunctatorede-
11111111,1111111101.10113,Ρ111.11111011111111
i 11011111οά111ιῇ11111110 vt quidamiol unt t'subi 111111-
· orem suppeditet sensum thu 1103111111-
finitatua scient 1111 meam infinit tis parasangis
supe rante 111111, quae et quanta vaieas Inte-
1imKeri hic Ρῑ111111111111111 videt tur: quod qua
Ι1101111811 11111111101111111 in 1111 111 exhibent,
101111111111111111111 omnibus versionibus antiquis '-
, 11 edi Menaff bIsr quae 1111111111 1111111111-
” gnie habe Keri.
Pro 131.εὲ ⁸5, sed cori-eet. apunctat.
9 *lm 11 cum 11111111, quod 101111 us 0111111110
requirit
10 Keii 1115111 111 text 11, fine 1101. maig. vtin
edit Menaff 11 Jfl.
15. nim omissum, vt 111 LXX. sed a punctat.in
marg. add. ¹ ³
ν Cap.

 

