Conicts ΥοΥΥΥΥΥΥοΥΥΥΥ. Tuum 43¹} '¹ ·

Cap-158 ΡΥο 111Ν leg 15555 vtinCoC. Helinstnd ant&
ΥοΥΥΥΥΥ Consentit Tangnin ’
ΠΠἾΠ· ’1111 cum praef. M
19 5555 ΥΥ in ΥΥΥΥΡΥ. eum not (ΥΠ ΠΠ1ΠΠ.
Υ.ο pro 111Ν leg Π1Π1, vt m Cod Hnlinsbad etal-
ΥΥΥο (ΥΥΥΥΥΥηο ΥΥΥ(1;Ρ;ΥΥΥ·.· ». -
ΥΥ, ΝΠῚΥΥΥΥΥΥ ΡΥΥΥΥΠ .. . μ
111.Υὸ 5515111· textu·¹ .1Υ(1Π ΥΡΥΥΥΥΥΥΥΥ (111 cum nott
n5nw.aet1nc0dflenpnad ψ η, ¹
12. mmm pe15vt'1Sam XX20. ΞΥΥΥΠΥΥΥΥΥΥΥΥ
’ ΥΥΥΥοΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΝ t? γΥ -’
τῚ ἶ 14 pro 11111 kg <mmm vt habet Syrus ΥΥΥΙΠΥΥΥ·
, spm Ρ1·1ΥΥΥΥΥΥΥΥ ΥΥΥΡΥΥΥΥΥΥΥ ΥΥΥΥΥΥῙΥ ΥΥΥΥΥΥΥΥΥ sequens .
’ ΡΥόΥΥοΥΥΥΥΥΥΡΥΥΥΥΥ1Υς· (ΡΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ .quum . ’
ψ · Π311Υ ΥΥόΥΥΥΥΥΥ collect' ΥΥΥΥΥΥΥΥΥ.
· A Υο. ΠΨΠἹΥΥΥΥΥΥΥΥΥΥΥΥΥΚΥΥΥΥΥΥ ΥΥΥΥΥΥ, vthod Berol,
anteconect ΥΥΥΥΥΥΥ. GnisSed5niut ΥΥΥ1ΥΥΥΥΥΥΥΥοΥΥΡΠ1
²4· ΡΥΥΥΠΥ 155 ’ΥΥΥΥΥ vox pofitja ’ΥΥΥΥ; quaer-asa saihsti-
tuu1n155155.¹ ¹2 ,
30 3111111ΥΥΥΥΡΥΥΥΥ1,(ΡΥΡΥΥΥΥΥΥΥΥΥΥΥΥι-Υς sed
expuncto.
31. ΡΥο 11111 eg.1 Π1Π1 xit 111 altero eod.- et :Tang
¹ 9'2'. Ker15550151ntextuxinaltaoCdCVid ibid Υ
” notata p 121. Sed5iug ΥΥΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥ notam 5.55
39.11ΝΥΟΠΥΥΥΥΥΥ(ΥΥΥΥΥ11ΥΥΡΥΥΥΥΥΥΥΥΥΥΥΥΥΟΥΥΠ11Ν.
,ΥΥΥ.111311Π1Ρ1ΥΥΥΥΥΡΥΥΥΥΥΥΥΥΥΥΥΥ, ΥΥ m CoC ffllinfi ,
Υ(1ΥΥ Prng14418 ³?
ς3..ΡΥο111Ν1Υὲ.Π1Π1.ΥΥΥΤΥΥΡΥΥΥΥΥΥΠΥΥΥΥΥΥΥΥΥΥΥ ι
“ ante correcnonem ¹ >
(0 ΡΥο 111.Υὲ 11131· ΥΥΥΥΥΥΥΥΥ; sed 31ΥΥΥΡΥΥΥΥΥΥΥΥΥΥΥ --ΤΥΥ
guin, Syruset Vn g habe—’1352' adinissnni mni
’(61 pro 1131 leg 1Π sed 311ΥΥΡΥΥΥΥΥ if
ΕΥ--ς- ννννν Cap. ψ

 

