138 8111110 III. VAMAE [1111111111. ’ z

27) 11111,1114,11141--ε11.1119

C.apV...6 ,Ἤν [1111Ρ111Γ] Wmefius, Itaet inaIte1·.oC0cI
’ P10WWQNI eg. 'WW sed conec manu seridri.
9. ChethhWQ WQQIeruatur‚ Γ1111Γ101. .marg Edit.-
Prag.51 18 habet-W QWWQQ, LXX εν am) ·
14. pro WQWQ leg. WQWQ. ³ ’
18. p10WIWWQIWQWQ 1nfith1fflpaeIformaSyro W
¹,rum Ieg. WIWWIWIWQWQ ’ἕ

. ’ 28) 1111111. 11411111. 3-16

CapVIM Ρ1·ο QQIWQ'IWNI eg mm· 5⁸, vt in edit.
· Prag. 1518. ’ - ,
7. Ρ1ο &WW leg NWW, vtmaIe1o eod

’ ⁴ 19)111 111111. 1111 1111111.
Cap XXII4 ProNW QIWWI eg WNQIWW, mehus Γ11Ρε1ἰ111Ρο- ¹

“ fio quidem medlo, sed fine nota 111118.
6. WWWWW cum praefiW.

9 7: 11111 11111· 5111 111 1111 4111
’ 11111111111111111131411111111111.

30 0) QWQWWP. Secundz 1111 ritum Germanorum, ¹.
Amos. IX 7- -15

Cap. IX..7 I'ro WQQ Ieg. nW:.1tat2.Targzm 'I 3
'v ⁴ 11 ploWWW‘W leg WWW,v4inalt·e10C0d. ‘¹ .

Α, 31) WWIWN Ezech XLIV 15- 31.
Cap XLIV 18. 115]11111111110111111117111.11

altem noIho neb non edit. Prag.15 18. Ι
Consen 111111 Targum, LXX. Arabset Vulg 111.
24. QQQQ 11111 1111Ρ1 1111111101, marg abipso

Senba add. [QQQ'QIQQ. Cap.

 

