Conrcrs ιοιιιιιιιοιιιι. Pmmm 40ςῖ

Ps CXXI ,737773 alt οιιο praef. 7 addidit tpunetator ι
4 pro 0444 44844 leg. 044'44844, eum nota -
, 7‘404‘44 Νιῆ

οιιιιιη, ’οΝ002 30ιο0770 444414444 4444 ἑ

dmiffa‚sedm1narg add s
444U444 plural er It.emv5 5.7. Ita Arabs et
400327 ,03007 (44. ’
8. DUM vt in impr. sed ιιοιι puncta ιὶιι marg.
» 00037773, ιι ιιι textu 08οι Cod 32. Sorbon.
CXXV. 1. 7773 ιι in impr in text ιι, in ιιιιι8 vero manu
seriori 44 7733.
330, 2377030887 meg ιιιῂιῆιιζ, ,ι meod. ,ι
77777. 308. Pbds ’ v
CXXVI..4 pro 4:444 708 ,737 U cum ιιοιι marg. 7244.
71οιιιιιιοιιι lectionem hic impreffi no'n habent.
- 73777 3777 m text ιιι, sme Ker'i ιιι marg. vt in Cod.
ι 32 3007000. et Psalt. 404444. . ⁴ =
CXXVII.2 pro &4114 708 7337777, fine nota marg ιιιίιι
κ Cod. 18 Bibl. Reg. Paris
CXXIX3. nn 4444 m tex u fine nota marg vtinCod.
., 32.3(0070οι
7 3pro 7277737 708 4442, 7077 correct-
CXXX.1. pror 777777 708. 73777
2 pro *4444 708 444³,st rtem ιι..-3 e'r v..6 pro ,
3777777 7087 ,7777770 3070080000. . ’ . .
mmm. ι, prom ιιιιιιι reg 4444 ιιι, sed 444411011
punc at » · ’
v 844444444247211142141 VrinCod. 32 3007000.
CXXXV. 8 ‘4V4 7000800077, quodolimadfurtinCod ’
27. Bibl. 7708. Pa44s.
CXXXVII 7 7777 alt terum, 80007 etiam omit tit ttA4abs, (70-
0775 sed m marg add ζ ., ’
Cc 3 Ps.

 

