'Con'mm ιιιιιιιιοιιι, Π,11ι(;ιιΜ 253

eapxnm 155· 52 vt ι’(ι impr: 1ει151Μιιιι11ιιιιιιιιιιΜ a ·
punctat in 11Ν. Syrum οφριιὲιιιιιιιι ΘιιιΙι.
· ¹, -· Arabs. ιιφιιζιιιιιιι Gath
, , 22. pro' 5QQ leg 5Q'Q ‹ ¹
’ XIII..6 5552 om1ffum lta ι’Τιιιὲιιιιι Syrus et Arabs
mspnninatextu, vt 111 ed1t Μιιιιι2 b. Isr. sed
. Νειριιιιιιιιιιι, fine not marg
11 1111111115 vt in impr: sed content. in 511115. ‘
(5205115151 ιιι leg 1ιιιιιιι (ιιι-ιι 51η,
= sed1555155110n pumat-*ts
¹ 21'. 5515 vt Inimpr sed ιιοιι punct Sat1scom
, modeomxmtmnecdludexpnmuntArabsetVu
, XIV.1. mum cum praefi5 sednon punct. g
2. 55Q5r55intexftu3 Ριιιιιιιοιιειιι1οιιο1ιιιιι inse·
¹ a ruit, cum not. marg 511151. f ’
6. 55505 vtinimpr. cum (0135515551. .
7. pro 555Q'5 leg 55155, [1ι,(15 a punctat mutat.
mn, praetereafl non punctatum, cum not.
’ marg= 1151151. LXX' ε( γεμιλέἓ, {prm ιι
, Arabs vero ιιι Gam ah ⁴
’ ς) 12. 5155Ν5ιιιιειιιιι sed5expunctum finenotmarg
, 13 Ν315ιιι textu3 se'd51n fine apu'nctat. add.
, ι’(ιιιι Keriinmmg, ’
1 ’ξε (9 5)(05155111151 l.eg 11511115, 1ιᾶ5ιριιιιιιηιι1ι1
23..pr0 Ηιιιιιι· 550215g (.·[ιιι-ιιι) 59, melius
aItLXX. ι ” ‘¹ ¹

XV.2·. IQQ post Q5I5Q5 omissum.
> 55).((ι mmm leg. 1151115111 1p luraIiter· 3sed5 mut.
apumt. in5. LXX ιν ὂικςι AancAQ. Aquila
· ‘ autem vulgatam seqpimpI ecfionemi ἐ( binas

’ - ἓλευθεςιιις. ·’
151111 omiffi sed' (ιι marg add.

 

cap.

