. 178 .. SIE‘COEIQ5 IV. , VAfflAEJaECTioNJEs

,ΟΡΡΡΙΙΙ ΡἻΡΡ 0111111111111. marg add ¹¹ '¹
59555 555 01Ρ111Ρ1Ρ,.
6 ’111ῦῆ 5555355'55506116 sedin marg add.
.„ ff: (1 5552 vt (11 impr. oiim Ρο11ΡΤΡΞ
¹ , 12¹. 255 N 101111ίῖ. sed defec 1ue 111 marg add
0111111111νῆ- [1111111 1111 111··’11.(111.,Γ1Ρ1 1101.
J 1666v Ρ1111111111111111111Ρ11111ἆε111((011( 13.
etretinet (11· 11111111611Ρ11111111,Ρ11 non in
¹¹ 11111Ρ1.Α111.111μ11111111111.111111
Bombeffg. (.ἷ5’15.11111111111 supefflnpofit‚ us
’ fine Ken 111 malg , ,
„13 ΡΞΡΡ111111111111111111, 11111111( (11Ρ 11ΡΡ1·1[
¹ ² '¹ 111·1Ρ11111ΡΞΡ11111(1 manus 1111111101 1111-
, « 1Ρ1Ρ1όΡ1Π1111ο111111Ρ111ἻΞἾΡ111Ρ11111111111,
¹ ¹¹ ¹ , quamlecnonemexInbet Targ6¹ini ¹
16.ῬΡΞν1111Ρ1Ρ1.1111ΡΡ()11Ρ1111’(11ΡΡΡΡὛΡΞ.
⁴ ΕΡΡΡ( hi6 Chefibh 6ommode (11111111 pot test
, , quod semat Azabs , , ’ ’
„ P609U5555555I5NI66D'555I5N 1111111]-
<ξ1111,[ΧΧΛΡῑοτ3111111 1111111111 11411111.
Ι ¹ (7. Ρο111111111111Ρ11111Ρ1111Ρ onnff sedmnmg add.
¹ .. 22. pr0¹0155I eg. 55, seda.punc.tat.inm5 mtrem·
24. P1s ka postt⁴ At ΡΡ11111Ρ1Ρ nullo 111Ρ1Ξ1Ρ11111 spa-
· J tioIo CirceIIIIs qmcIe616MasoretI16cus 1111Ρο-
111111 ¹6st sed fine nota marg ΕΡΡ. 31111111 g.
5etMenaff ΗΡ( P1skanonhahet.
*- , ’ 17. 5N5÷v5 vt 111 1mpr1nmargme veropmemw
' = .111111112,’(1.ΡΡΡ1111 Ι1.11.)ΟΗΙ1(1(1.Ε,11.11141“.
2·ss 11111161111111, vt in Vulgata
2.9 post 1111111 malg 1111111111 “
34. 52 omiss sed 111 maxg add.

¹ ⁰262

 

