Con1c1s 70871311'101558. ,’ 1. Οιιιιοιιιαοινιι, ’ 4³79

Cap.XXVII..21 post *1115 ιιι marg. add: 11:111 Ita‘LXRJJ
¹ et Vugat ὃ =
22.p10¹7175111eg.²11717111.pf

. , 1³10 5'1111eg. ιιιΝΠ, sed non Ριιιιιιιι. ιιι
I ff‘gma1.ve1055ffl . ἰ
Ριο ΟΠΟΡΨΠ leg 050551155 5555. Sed 515
’ ιιοιι punctatum sequennve1b0 autemplaef
5add. ᾗ
s ’ 29. ιιιιιιιι ιειιιιι, uim· ιιοιι ιιιιιιὲ ww -
Ριιιιι ιιι 2 ³
3.·.p10 ΠΠΟΠ1 eg ΠΠΟΠ. > ·
XXVIII.3.1 1115 525 fine praeuio ¹7³, quod etiam omit·
tunt Syrus Ambs et V71Sedinmarg.add.
2. 555 defect. ¹ ,
50551finep1aeu10³2 melius
’ 9. 555255 vt ιιιιιιιΡι in ma1g.ve1·0535555.
11· 555 defect. sed 5 superios.. .
’ 12.355155N15 vtini11'1p1.sedno11 Ριιιιιιιι. in
marg. 7e10155155. ,
ιπωωῆῂώ
> 15. pro 55 10111751n5,eg.1 cum ΡιιειΠ, sed ,
iugulato..
XXIX.2. 5555155 curn praefi5.

,3 p10355521 eg. 115525, melius, vt ἰιιιιθιιιῗι-
rus, Arabs et Vn g .

⁶ffiw7w

· 8., Ριο 55 leg. 555 pluraliter, sed* expunct.
16. ΝιΠ vt ιιι imp1. cum ιιοιιι Ρ ΠΠΠ.
mmfflQffls'>

LIBER POSTERIOR CHRONICORVM

CapI 4 pro 5555: vbi p177pa1 711111 at leg. 55:152 ιιοιι pun-
¹ ctat02 p1711pa1171d1 ’ > Cap.

 

