Com'ms R-R10R1s. Ecc'RRsRAsRRs 123

Cap V (731 TTTDomRss‘mn forsannoanae‚sedapuncR

,» inmarg. add SyynmRms ιιι-ι yyy Ryssyhoreyoc
77771777 7177τῶ7. 2 = - Ἰ . ζ
Rproffzml eg. ’73713ώ ’ ”

· , ι2. Ριο7777737 eg< 777173, 1ι177ΡιιιιιιξιΡιι1ιι ἡ
VI.- 72. pRoTTTTTN eg... *TrTNyostmy 1εό7ιιιιιιιιιε- ’

(ειιιιοιι1ιιΡει1ει ¹ = v
· 3 Ριο71773 7371717771, 1717ιοιιει-ιι ιἰι7.
ζ ’ = 14 po'TT TTNDTleg 17( DT
ι. 5.Ριο 77311163. T2N.
¹ 16. ’77777 οιιιι1161ιιιιιιιι3ιάι1.
ι 3 pro DDTTTTTleg. DDTTTTDTT sedTTeprRnc
’ ἶ) 18. 'T'TT'TRN ιιιιιιιιιΡι.1ε(117ΝιιοιιΡΡιιι-ῖιι. ει Κ
> RRRRff.01mnim1·inedit.1>rag.·15rss.
27 Ριο TTT 17373, etiam punct. quod transfixit
ζ ’ ⁵ “smanus serior, ιιὶιιιιιιι3. posuit tTTT.
. ’78 ,717ΝΞ73 Ριιιιιιιιιι omiff. sed ah'a ιιιιιιιι in Ἰ
“ = ‘¹ ιιιιι3ι(1(1.1ἰεει11ιιιΡιιιι(ιιι
7.·’7737117 TNT cum praem, ιι in altero Cod.
RedRRng ,5 -,·
> 77371777 vt ιιι ιιιιΡιεΗῖι TTNveroamRRuse- ,-
11011 mu 111 TN ·
12. TTTND 1 ne Ριιε17, sed a punct. 1ιιΡιι1ιι. ι
87777777777717 77773ιᾷ7 yRRRyoSvyu'RR γε·
¹ v νομιιηςιίυῖῷ. .. J
117. Ρι·ο-’ TTT 7177771717133 TTTTTT'TT. Ιιι ιιισιιιι ιι
LXX. &Symmachus ’ , · ..
577Ν7 (ιιιιιιῘ. sed ιιι marg. 7171.
9TDT*T2'RTN.ItapraRR1i0TTN.
14. ΡιοΝ37ῑε3ἶ737,1ε(1“1ιιιιιιιιιΝ
75ιί77773 7777- (ιιι ιιιη 71777. 7777777 sed

. 7> ιιι marg ιΡιιιιιι. Radd. ¹ Cap.

 

