⁴j · 1391111-114101111110111. 1111111111 341 ·
8111111313,Ζρ s 1110313331 1ng 1311133, 13, fed· com: 1111111,
1 *lm r. ,. ’· , 9
, ¹7. 111Ξ31311 11111338, ⁴sed5v manu seriori add. η’,
Α '10. ’1113331 11ι in impuststffl ap1u1ct. mut. in ³1, ⁴
1111111101113111331. . ’ J 1
j ,1111101333311εὲ-Τ133111,1116111τῖ11 marg. ,
, - 7 Virumconfilii fici, (1111011631 sua exsequituf.
maxa. 333131 plene5 Jvesox per-Patacsh et Saego'l , .
fimul'punctatum. . ¹ Α ”
, 7.¹ ‘pro 3113111113 1111111 zfque 11111 repoficisti, J ¹
= 111.1113131133311111111111111111111111111111111, ’
· Ρῖ111111111111331 1161331 Plane, ’9111111111 LXX.
’ 8111.Α1“’1111ε,1ἴιιῖἕ1 x .
Pro 111133111111111111 eius, leg. 1111111111 ¹ ’
tunm, vt in Cod. Dau'entr. melius4 Ita Vulgat:
. ‘ Reliquae amem Verfionesaffixum‘omittunt} ,
v 11. N5 1111111111111 1111111111·.·ἷεᾷ111ἐε,1ῗ 1 add.
'13- 1111111111111111. * ’
. 33313 1111111111, vt in 6131611111. Sed* 'a
1111111111.,111111.1111, cum Κε11(111111113. ἢ

’ - 14. vpro 0521'15 acl falefhciendumst, (Infin. more
’ perfectoruffl vid. S1M0N1s Lex. p: 3151111111--

' vis alii νει·11111;”’1)1111111111111’1 1111111111 qua placen· , '¹
’ 111111111111110111111111,)1εὲ.33Πῆ, fmagis regu· ” ·
zlarite'r. - · ” -

· 11111119, 11011131111111111311,1111111111,

11.Ἰ pro 1311111111113111. {taLXXSynAn
j 1]1ιζξ,ε1δ1λοιπόὶ 111-01116111111Η61111113. ,
μ ν 2114, 111033331εὲ- 53ss Ἰ[11111111.311111. “

. 20. ’131113ψῖ33 cusp pl'ssffl, quod habent LXX. ¹
ι’ Τανζτι11111οιοά.1)11111111. ’ -
XLIX.2. 111113ηῆ11 futuro„ s J

” ⁸ ' ἶς’ ᾖ vap.

 

