ς, ΟοΧΧΧΧΧΧΧΧΧὸΧΧΧ. ,Imma ’ 175 ’

Cap. V11.2·2'. p1·o.Chetibhn7s77fl,'quod 111 ΗΧΡΠΧΧΧΧ 355
(vid. p.3136.)re‚tinuerat Scriba, hic Keri 77777'7
. in textu expre'ffit, 1Χᾶ ἅΧ1ΧΧΧ111Χ, fine nota ν
Ι marg. Aler Codex nostm eg1t ΠΝΠΞΧΠ Et J
“ », ,. 1hane quoque rectionem habent quatuor Codi- ’
= ¹ cesKenm‘cottiani, Berolinenssantecorrect et ν
· edit Χ6ΧΧΠΧΧΧίΙ vn. ΟΑΧΧΧΧΧΧΧ L1b C.ritS.
'Cap'3 Χ. 3...p 149. Vtramque 1ΧΧΧὶοΧ1ΧΧΧΧ pro
ς rt'commodade'c72722t ΧΧΧ zusqu dem egztur cum ’
,, ψ’ :.10d‚sedenamsne10dpoffetegiizztegroseaezfig.
.. 27. Π), quod enam negligunt LXX. et Arabs,
, . omiff. sed 1n marg Χᾶἅλ
. ἯΧΧ pm 077⁸} weg 0177
7731 pro ΝΠΠΠ1ΧΡΝΠΠΠ. =
ῗὲῖΠΝΠῖΠΠ 1ΧΧΧΧΧΧΠ11ΧΧ (31116111 cum praef. 7, std
defectme ’1Χ1ΧΧ’ not. marg ’
-,Χ ΡΧΧΠΠΠΠΨΠ ΧΧΧΧΡΧΧΧᾸΧΧΧΧΧ 1.ΧΡ ΠΠΠΠΠΒΠ
et mactabunt ea sed con ΞΧΧΠΠΠΠΠΠΠΠ, pror-

susvtsupraHapht p137 11Χᾶ Χ1ΧΧᾶΧΧΧΧΧΧο Χ.ΧΧ ,

4. ΞΠΨΠ ΝΠ fine ΡΧΧΧ1Π1Χ1101Χ &Arabs
6. pro unm: leg. ΠΠΞΠΠΞΠ, 1Χ1ΡΧΧ1Χ11ΡΧΧ1ΖΠ
‘³' 11ΧΧέΠ manu ’1611011 ’ ’
7. Che 7710707 77n textu sematqm, cum ΧΧοΧ.
ς marg. puncta ons ΡΠ 0777 , -
Χ4ΠΠΠΨΠΠ omiss‘: 1ΧᾶΧ1Χ ’ΧΧΧΧΧ-Ρ.. add. .

15. Ker1N77D1ntextu,vt1nalteroCode7editss ’

-·1)ΧΧΡ.1ΧΧΧΧΧΧΧΧΧ’ΧΧΧ’Χ·Ρ. .
16. 7777 per Sin 7ocoSchin
18 ΠΠΠΠ ΠΠΞΠ diuifim.

IX. 1 pro ΠΠΞΝΠΞ adul lteri ,ΙΧΡ ΠΠΞΧΝΠῺ contumelias, ¹
forsan mestus: Χ

Cap.

 

