70 'i 81611611· 86111611 Μ811 .

[pro medio libri uersu declt larat. Finit toCap.v XXXV
'medium Ielaiae nota consueta aScript tore addita
'iudicat tur quod Masora impreffa collocat adres.
XXXII 1116 Haec mediet trtem duodecim Prophe·
tarum minorum pro vno-libro computatorum pu-
’11161161111611 III. 1³2. Noster vero Codex 1166 1116,
1166 alibi 111 1116 volum nune. quiequam de eo annota- ⁴
1111- 111 spatio pollI Ruth III. 7. iterum *In posuit

³ ’ 86111113 161111111..1111161116611111111161611111111

- turaM 1116111111Ρ16111. Secundum hanc, Psalmo·
rum medrus versus estPalm LXXVIII. I363 sed 611
161116111111 Scribae PIalm. LXXVII. 381111Ρ111116111
vocem maiuscule Ρ111111. Idem3t int er Cap. XXII.
’et XXIII. lobi uocabulum ''XI'I posuit3 M I'asora rm-
·pr'effu autem ad Cap'XXII. 16: quae etiam Prou.
XVI. 18. pro medioversu declarat vbi 61111 no-
st ro ICodite uota marginalis inuenitur. ἾΞΌΓ] ἛΠ .
‘VII‘ tom, in 1161 11 vero prima vox maia 1611 last el.
111161611111111111111111’1111611Ρ111111 quoque legitur
'in spat io ant teProu. XVIII. 10. dIem 6111111661-
»1111111111111161 Cap. VIe tVII Ecclefiastae cuius
versus medius ex Masorae determinat 116116 est Cap
VI. 1' o. 1116681111. IV. 14. pro medio versu ha· ’
11613 1618111111 rotabulum IXII poluit in spatio
Ι11116 Cap. V. 20⁴ 111 Threuis nihil 1116 1111611111,
11661 Masora parua impreffa Thren. III. 34. pro ’
medio 161111 declaret . 111 Daniele urst positum est
a librario inter Cap. V. et VI. quemadmodum 61
MasoraDanV. 1 ,opto versiculorum medio habet.
' -In libro El 11116116 medius vei-sust lecundum Maso-
ramestCap. V.7. 8618611111111116611116 nihil
de

 

