146 -S'Ecmo ΠΙ. 77717'7 LECTmNEs}

Ηοι 7777. 3. XXDNX cum praef. X ’, ιι in altero eod. nostro,
D777777777. ante cortec7.‘ed7't. Gerson. vers. Vul-

’ gat. Syr. et Lutheri. 1 ’ .

10771. 20.· ¹7:777: ιιιιέΠ· demonstr. =

‘5 , 772. ΠὍῬ ιιι ΗιΡ1ιι1 ιιιιιιί1ιειοθοι1, ῃ

. μΡοῡιιιες. σοι). .
· - 8 7777< 7777777777111137·mmargveronmnsfflmm..
q XVXZX ΝΠἹιιῑιιιιΡιιεΕἸ, ιιιιιΟοιι.1)ιιιιιιιι.
ι ’ ειξι1ιειῃοιιο11ιῡ edit GerfhnNers. LXX Syr.
. ἰ Ar. Vulge 777777777
- 11.X¹DDDg.ple77e .
v v 79. pro 0³77: ΠΠἾΠ 163.Π111ΠΞΏἾΠΠΠΠ.
Ita Chaldaeus. ’
ΜΞΌἾ omiff. sedin marg.. add.
Α , Pro Π51111θσ ¹777, ἹίειιΠιΡιιιιιι. tadd.
ν 23. pro ’ΤΠ neo} ἾἾῚἾΡιιιιιιι pruna, v 771 altero
Cod. sed 7 transf. etmanu seriori D superscr.
J θ addita nota marg. '7772 '7703 &7¹7 Ρ ad
r M77770771D7377 vt videtur prouocante.

ξ 54) 8ι1ιιι1ιι1ιιιιιιιιιι ιι ιιἶ ιιιιιιι, [ι] LX VI 7- -.24

Cap. 1111118 ΠΝἾ *DX ιιιιιιΡιξιιιῖι χιι ιιιιιι Cod Hel 777st '
711te7017et.LXX.Syr.A7 V77l7. edit. Ger-
23ῄιιι. et Prag..l15 ι8 > =
Ρ23ϊοἾἸΠ leg. ῚἹΠ, sed] Xsuperscr.

ἲ 55) ιιιι ιιιι. 177177718-42 ¹

cip. XX. 21. Ριο ιιιιΡει-ιιιιιο DEDI eg infinitiuus ΠἙΠ
melius. ι
22. Ὁ οιιιιιι. sed a punc tat supersm.
ιι. Rem ¹777 777 textu sed apunctat .cor7ect77m⁴
ιιιιῖώιιι id7oinma1wg77el<e77 Cap

 

