366, sss‘efoero IV VAAAAA 11661·ιο1116

CApVIIAQ AAAAVA 11116 praer IAASyAAse AArAb's
VVDNV curn praef. V, 166 nlon Ριιιιιιιιιο
'¹ ι.4 5501661061, ιιοιι mAleLss [argum
VIILA VDNV pmemiAAiA 151Ν,Ρ,1ιιι)6 etiAAn hAbenA
Targum 61 Syrus · ··
= 3.Ρο11-Π-“1Π11166.111Ν.“1ΕΡ Ριιο6ῑ6 ιίιιιίιιιιΡι1ιιι1ι .
, Vugat sednon puncAA ·' 5¹?
' , 6. Ρο111 111Ν5Ε Ριιιιιιιιιι 11166. VVDVD DVDD, 166
’ ιιοιι Ριιιιιῑιιιι ’ · = = “
· , ιι Ριο1ΙΝιξοῖΡ ’1116Ρ1 DN mo'eAAr: 161116016116.
Arpmo 11161 leg 6011.
IVDVDV'VV DVD' DN.IA1nscr0DVD Ἴ
.- 16. Ριο AVDN Aegss· DVVD, 1-66 ιιοιι punc
mArg ve10DDN .
DDDD fine praefi-V, Ριιο6 61 {Am omittit SyA ιιι
19 VDVDDD DVD' fine· ³prAAAV
20 VDN 1)ιι 6116111 pune ιιι.
, 1114 Ριι) VVVN leg: Π1Π1 Aa TAAgum..
' ·7.V VVDD omiff 166 ιιι marg. add Α
8 ploDDND leg 61311113101611111 PArN, 11111161ιο11
Ι’01111Ρῖ156-
ιο Ριο 'VDVVl eg. 'D 3
DV· “DV cum praer 11166111. Menaſjb 16151] ³
marginehAAetpVAV. ) , ,
15³. Ξ’1ΒΠ1ειιιιι praefiV 1166166161 1666611101 1’
· ιιι) prb DDVil HA leg 1535 66611 61611116ΰῇ66 ynam
5.·p10 DVDVD leg. ῦ11-ΞΞΡ 1
· 6 DVDVN 0111111. 16610 6166666 Ρ
DVDDDVDV. 11116011.1ιι1611101116ιιιιιιιΡι. Antea 3
· ἶ ’- 106011116133111611161661611Ρ16661601,ιιιιι166ιι1ιι -
7, Ρ101Π1 leg 'VVV smAuAAnAer melin-A, qAAAmuiV
’ Ριιιιιι1ιι1ιι6ιιΡ1ιιιι Am expmuant
2 ιι· CAV·

 

