46181111110111111 usn

’(11 iat 111111111111111111. .ι(71111“11111’1111111,, qui incipit a
Ios 11115. 11 definit in 2 Paral. 1111111111.
Steph. Rittangelius inferri 1111111111 circu 164111
· 111111111111111 Rzeffiue 1111111311 1111111111.,;111. Ten-
dem et, Cel. Bnm. KfiumcossTTvs 11111488. 11111111-
eorum‘ca‘talogo (†) Codicem nostrum laudauit. -
§ 29 . «1 „¹
Forma . = Inscrssptus est Codex membranae fimue, qua-1
mem les vitulinae effe solent, 1111111111 quidem 1011111-
110111, 1111111111 lata, etex CCXCV. constat foliis:
tot 51111111· hodie adhuc supersunt. Paginae 111 co·
111111111111111111011111115· sed textus Ρε11011111Ρ1-
gissae latitudinem procedit, 11111 111 smgulis XXX.. *
=· lineae textus appaream. 111111111111,1111111111 ,
accentuatio menica est 11111111 scfficeul 10111111
¹Capn'JH. ·2. usquead Cap. XLII. 6. etPrQovelbin
,11111111141111111 1111111111111 Factum hinc vt,
quuma alternantium 11111111 um pu or, in duo qjuufi Ἴ
hemistichia ubiuis discret· 11111 teerto 1111111110 1 11-
inuicsem (1111111111, tota. ,pagiua speciem· Ι(1111111111 ’
columnarum plue se ferat. Qi 1111111111 11111 Pium}
Ι Ρεε111111111111101 icruiptisuu* 1111111111111111
’ CXIX (111111111111101111111111 primum uo}
11111111111111111111111111111111011111111111·
¹ 'cuaepofitam qu‘un deinde ms nguhs lmen duo 2
11111111111111Ρ111111Ρ111ο1ο1111111111 (1111111111
ln ultumis vero Psalmis'vanus· deprehenditur linea
111111 pofit 111 8111111111 m Ρ1 1111111111 voees patrinae
11111111 et penultimae 11 a 1011111111 tae sunuv

..1411011-Ἰ

·- (1) The stne of the 1111111111 Hebrew 11111 the ,
ΟΤ.1)111’101Ρ,..ςΡς1.7 2

 

