422 811110 IV. 1111111111 1111101111

Capfflvl9 1111311113 pluraliter. ,.

1.3 1113111111111111111111 11011Ρ11311
1311, Singul arem seruant Syrus 111111- item
11111111111111111111111111(1111118111.

14. Π13113111111111111.111111 1101113 Β 31113, ser-io- i

= 11 manu addita - -
1³10 11111ὲ reg. mm. ’-
1611131111111111111Ρ111111110111111111111111111
s ’ exprimunt Aquila, 1111111111111111Τ1Τ111111111.
’ VIL5. 11113131 eum praef. 1, quod habent Targ. LXX.
ι111111 Vulg . sed expuncto. .
6113011111. sed manu seriori add 1
, 10. pro 1113311εὲ. 1111131, cum nota marg. in
, impr. noninueniendapsslk‘,
22.. 1311113 omiss. sed m marg. add.
VIII .7. &nn omiss. sed a 1111111111.Ι superscr. ¹
⁴ ⁴ 17. 11131111 vt in impr. cum 11011 111111,

- 35· pro 1111 priori leg. imm. eumnojtap 11,
posterius vero “Nm fine Keri in marg. Sensus,
adeoquet effer: nam exitum einr scil. immae quod
attinet, exitus 11111111Ι 11111111, et educit qrrisqrre ex

, ianua illa benepl tetrum.

1er 101111113311111311113,1111111111]

1141.11111111111111111111111110111111111 quaein
impr. non exstat

13 pro 1111311 inuenitur, leg. 11111311111111111.

, 14. 1101131111 eg. 11311Ρ y
- 16. nm 1131111111 praef. 1, sed nonprmctato .
, 23. Ρ1Γ11ῧ3111131 0103. 11111111.
. 32. 11101111111111111, leg. 11νῖ pascent, vt v. 21.
1 Praeterea additum ir, sed1i0n punctatum et irr-
: galatum. ’ ’
Cap

 

