- Comms ΙοΙζΙΕΙΙΙοΙΙΙ. ΙΙ ΙΙΕῦγΜζ’ ’257ξὶν ,

ΙΡΧΙΙΙΠ .14 ΡΙο ΙΙΙΙΙ leg.- ΙΙ, ΙΙΙ comm ΙΡΙΙΙΙΙΙΙΙ- f ’ ’

ι ¹ 17³7 ΙΝΞΙΙ ΙΙΙΙΙΙΙ fecundes vIce non punctam.

’ ,, quae nec ad ex umpeltmexewdentur Desunt . Ι

ΙΙΙΙΙ 111 ed1t ΘΙΙΡΙΙΙ et ommbus verfionibus
¹ ' antiqui& excepto T44g4444 , ¹ , 1
’ '2 3 773'7774441111mpr sed 77 non ΡΙΙΙΙΙΙΙΙ. 7

ι, ΙοΙΙΙΙΙ non maleomittitur.

>23:243771I vt in ΙΙΙΙΡΙ ΙΙΙΙΙΙΙΡΙΙΙΙΙΙΙΙ. 'sedwera- Ι

¹ fi1m4142¹4444g444 444444 S4t44.74444 ,
- ι 25:777 cumpraef. 'tetiam P4n4t.4t ΙΙΙΙΙΙΡΙΙ.
ηΙςΙΙΙο. ΙΧΧΛΘΡΙΙΙΙ.. ,· s·
¹*2²211461 ΡΙοΙΙῦΙΙΙ 144744 forsan mehus vtha- Υ :
bent ΙΙΡΙΙΙ, 4414e 4:444 Sed manu senon ’ Ι
. expunct.i'11margve4o7.IDV⁷” ’
27 ΕΙἸἸἸΙἸ vt ΙΙΙ 1mpr cum 1104.)th
4044 ΙΙΙ-414144 ΙΙΙ· ΙΙΙ ΙΙΙ-44, · ’
.ἸΙΙΙ ἸΜ non ΡΙΙΙΙΙΙΙΙ. et vnguIa ΙΙΙΙΙΙΙ cum Ι
ἵ ΙΙ.ιοΙ’. marg. Ρ ΙΙΙἸἸΙΙἸ ἸΙΙἸῺ. ’
34 Ἰ3Ι cum ΡΙΙΙΙ, Ι sed n'on punc ΙΙ
ΧΙΧ,5. 5.ΡΙοΙ 4434 Ιε4. 424, ΙΙΙΙΙΙΡΙΙΙΙΙ ΙΙ add
ΙΙ.. prom 41:441 eg. 7444 ’
ΙΙ.) ΙΡΙΙΙΙΙΙ 414 ΙΡΙΙΙΙ ·. 4
¹16. '³777'72.It1p141emo72 .’νΙΙΙΙεΙΙΙΙ. Gerfim
” οοΙΙΙΙΙοΙΙΡΙΙΙΙΙΙΙΙοΙΙΙΙΙΙΙΙΙΙΙΡΙΙΙ (excepto Targ ³
’ 23. 4444· vt in *impr ,ΙΙΙΙΙΙΟΙΙ ΡΙΙΙΙΙΙΙΙ ’ Ι
- ΙΙΙΙ13Ἰ311ΙΙΙΧΙΙ vt 1ned1t G44s444. et Vels ’ ’
ι ’ antiqu. .4dditap144ctat·t:noa pamm-*4³72 ’
.‚ ιἸΕΡνΙΙΙΙΙΙΙΙΡΙ cumnoaD Ἰ.ῘῙῑ-,ΞΡ .,
³'' - 74²0t< ΙΙ 44¹7 Ieg. ΙΙΙΙΙΙἸΙΙ sme ΙΙοΙΙ marg
’ Ἰ ΙΙἸΙἸΙἸ ΙΙΙοΙΙΙΙΙΙΙ ” 4
4047244 ε’4.’“-ἸΙΙ3ΙΙΙΠΙ ἸΙ,ἸΙ(Ι]ΙΡΙΙΙΙΙΙ. add „
31 ΡΙο :D Ieg. 72, *sed ΙοΙΙ. ΙΡΙΙΙΙΙΙΙΙ Ι
. R ,, , Cap.

 

