'368 85ch &IV ζ’ Ζνιιιιιιιιιιοιιοιιιιι

’ Cap XIII 797777 cuffi- praef7 quodhabe11ti'77n7
’ ιιειι ιιιιι. sed11013punct7175¹7³“'“³ 2²³
XIVssfz'fi¹ ιιιῖιὶιῧιι· ξιιιιιὲιιιιι, ιιιιι ξ 2:237277777
’ [mam. „ »ι
¹7: ιιιιῗιιιι Ριιιιιῖ 7,3sq ιιιιιι habent οιιιιιιι ιΙειι.
mame ιιιειΟοιιειιιιιιιιει ·
P1077277 'mum leg ἰῬιι ιιιιιι ια’,ἰ ιιιιιιιιι ΡιΡ ιιι -’
tat‚um ficuti' ιοιιιιιι ιιιιι ιιι ιιι ιἰιι {eth C07.S
q'7e omne771e1f1011es ιιιιιιΡιιιιι Interim ιιιι-
mento recentiori correctum ιιι 77⁹ ξ
6. ΡΝΡΡἹ in textu? ιιι ιιιιι eToCod Haphtnyz.
V1d ιιιιιιιιιιιιιιιιι Ρῖἰς ·15 6. διιιἹιΡιιιιι ιιιιιι
, “ ιιιι, eumKeriin ¹* -
J-ffi1012777ad *merzdzem
v 77Jvewfiuff ¹
ῬΙΡΡ 7117p12727,„sse7 superser‘
07777 72777211111 pmef 7
’ ’ ειΡιιιιιοΡὶι ιιιιιιι-
7 (ιιι j'.

¹ Cod.nost1·0‚ ΗιιΡιιι6- ³'‘ “ ”
ιι *ιι fin‘e Ριιιιι. 7. Γ
ΠΌΞΠ ιιΝ ιιιιὲΡι ,
2 14 72:077 {se7i‘n margi: 277
ιγ Ριιιιιιψιι 7eg. 777 Ριιιιιιιιι er.
212. 115 Ριιιιι ΒιιιΒωιΞιιιιιι *rw-'25 [Ρ LXX ιιιΑιιιι.
ιιιιιιι ιιι 7 κ
Sym} ‘

 

