Comum ΙοΙΙΙΙυουΙΙ ΙΩΙΙΙουΙυοΙνΜ. 477

04221411117mari&nonpunetaturn-=¹ ⁷ v
24 pm: nw leg. ΙΙΙ pluraliter. Recte. Ita
LXX. SyymetVug . , ’ s
51555 defeet. Item· v. ²7· 4„ .
''25225511 fine praef. 5, melius ’
1:55555 Ita ΡυυΙΙΙΙ regularibus 111 Piel.
ἋἹΪΙΙΙΙΙΙΙ. fi . κ, w ³.
4ΙΙΙΙΙ55 vt in impr. etiam ΡΙΙυΙΙΙΙ. Ιυ marg.·
- ’ ’ vero 5535 LXX.'' αρχοντας. Vn 8 principibus.
y, ΡΙορ PD5521515 virorum, leig· D55'3515 fortium.
LXX των Ιυνωτων XXX m prmczpzbus viris. ’-
· us D5p515551111’ie1 Iemv
5. prosam leg ΙΙΒΒΙ4 melius? Ita LXX Syr.
ΚΑΙεΙΙΙΙιΙ8.Ι
¹ 6. 5555 vt in ΙιυΡΙ. sedapunet mut. Ιυ 125555,
vthabentSyrusetAmbs
Pro πΙυΙιΙ mn [υΙυΙ 444 [[[κ mm
ν , 52³5 Ν5, me lus consentientibus LXXS yroet ,
Γ , Vu 8 Lvn. Cmmzvs Lib. 6. Crit. S. 0489
’ V - Ι» 9- p- 428· ad Ι-ἶ· obstruam& ΙΠΝ, qui ca-
. ” ΡΙεΙΙΙΙυΙρΙΡΙεΙΙΙΙυΙΡΙοΙΙΙΙΙυΙυΙ, phrafis estprorss
fils dura. Omnino propriori m& legendumest
Γ ΊΠΙΙ, quomodo eodemXerfu immedia'te ante legi· ,4
.' tur mn. '515N3j quaewph‘rastsfftist plana et ayma,
v >coll ΙΙΙ)..’4ΪΟΙΡ 4. Ι 8. Ρ 344· Conf. [ΙυυΙευΙο.
, Bvx‘roam Anncr Pa1t2.Cap13 3..Ρ937. vbi'
f inter alia refertin {raeti Talm Taanith Cap.4
ΙοΙ( 27. col Ι locum adduci secundum 1ect10nen1
νυΙ8υυυ.

21.4³1055515555151eg5552555‚sed51nut. ΙΙΙ.
¹ 23. pest 55:55111 marg. add5 ῘΙἾΒΠ ,
‚ t 24. ΡοΙΙΙ 5ΙΙΙΙΙ leg. 582507. sed non punct.

Cap.

 

