Οοιιιιιι ιοιιιιιιιιιι Ινιιοιιιι. 199

-03Ρ11ΧῙ.ιι.Ριιι 5111515133. 511Ι1315Ρ3111ιιε -Ita Ar
. et Vulgat
, ’ Π55ι115 eum prae f.5‚ 331113. ItaLXX ¹ ¹
’ ’14.Ρι·3111ι55·133. 115515.
, ι9. Ριο 5511151313ηῆ51113.·
x20, 55355intextu3sed1nChe LbhmutaL 'apun-
. 31333ιιιιι1ιειιι33ιιιι3.
η · ¹ 522 omXX 131 ιιι 13333. adds
, ¹ 2.1 ΠΝ snnfliter. = ’ 1
’ -Ριο 551111 3136333 133.. 115511 ,
¹ 22 :5555111 ιιιςιιι, 1ε11ιΡ3333. mutat-5115, ’
cum Kenmmmg
0555& omXX 131 ιιι ιιιιι3 LXX. ’ Δ
‘³ 24 Ριο 11155133585513·

LLLLL LLLOL SALLVLLLL.

Cap I 12. Ριο 1155511155113335555151313151 Helm·
stad ante corr. ¹et ediL Pr'ag. 1'5L81·
24 pro 5511 leg. XX, 1315 mutat ιιι5.’
- 26. ΡιοιἛῦΙ 133. 51511, 13113Ριιιιειιι. corr.
113 Chet ibh 1155 ιιι textu sanatum, quod etiam ex <
Ριιιιιιιηι Syrus Arabfet LSymmachus,· 13111 era
Α .,·1ιιιιι cuius Ioco manus setio‘r scripsLt5, addito ’

1333111333 3133133, 3331133ιιιιιιιιιιῒιιν3ιιιιι,
LXX et Vulgat vid. dicta LX 31ιί eoL Hapht.
” 68 Ρ. 153'· ¹* .. 1 =
9. 555-5055vti11' impr. ἰιιιιι ιιοι.Ι marg 31333145 515
ιο 0131131511 315511ι3133ιι13ιιιιιιιιιι Xeri
vero ιιΡιιιιιι.. ιιιιιιιι3. .311.;. ’
ιι Ριο5111511,33331335138311311733
13 nvn-nnn ιἰιιιι praef. XL:
¹ Ν 4 Cap,

 

