354 ’ 1811110111.- ,11111111111101111 Α ,

1ιι1 11111111851111, sederasum inmarg vesto ,
lecdoimpr. ,„ ¹ · ⁰
0151115 1111111111. ; 3
114. ΕζΝὓ“11 vt 1111111511111 111115 vem manu 11
’ 11011005552 1ἺΝ ¹ ,ᾗ
·.7 5528 fine praef. 5, sed a punct.an ’ ,J
15. qui etiam 1111111111111114,1011101111
*sed a 5111111111 marg add.
1115. ‘525³ paffiue, melius. · 5
· 6.·’511111 secunda ‘vice non punctat. 111 marg. vero
1511114111,Υ ‘
ιι PVDfffflperSim vt in eod. 2. 3.. Erfurt et5.
ante corr. De Damasco etiam vocem explicant f
(11111111 1111111111 annquae ¹ ³

lv 55110 ’31115 53, sedapunctat c'orn x
6 1111115111εῇ sedapcht add ¹
1111111111111110·1,1ιιιιι1111111511151
’1111111111111111111116 Ita LXX. legiss‘e videntur,
quiflelidentestranfferunt: τδιχριςόν ιίυτέ,
1111111111ιῇ sed ιιοιι 51111111 In.Cod Da·
'' 1111111151 punctator dud addidit, quod enam ha
11111151141511111111111 <¹ ,·
5, VN fine p1·aef.5,. sedsupers cr¹¹¹ Adfuit mCod.
„ Βιιιιιιιι, sed iugulatum 1511115111151111111 et a
Cha daeo (11111111 ιιι ,
8. 11517 1111111511111151111111511111111 meod
Dauentr. eonsenfiuzst LXX Τιι5ιιιιι, Arabset Vu g
· ³15.53perXametz 1111111111. 7³3-st ς, ζ
15. *5⁷55 omissum “ ’ ’ ³

' 19. pro ¹7³5 leg. ³755, meXus

VI4. DVW pern Ioco fv. ¹. · ι
55111111)1151119.11115111115111.,1.
&Cap ἑ

 

