s Comms (0833(30313 (ΞΖ303333. '305

CapXXIsz9. prp RD: (33.Ι ἸΞἸ, ν( (33(30( Syrus· sed'R

mut 111 .
(30 nn} ἸιἸ commemorari 033, Ieg ἸᾨἸἸἸΠ

emor 33 3( zm Ita omnes vers: ant.
94. proRRNRN't-'f RNI Ieg. ··ἸΞ;Ι( taLXXAra'bsetVulg.
552'IRRPR2211'1 marg. praemittit¹ (··(ἸἸΞΝ “
ΧΧΙΙ( pto ΕἸἸἸἸ( Ieg 09992, ν( (3( Cod. Dauentr.
ante conec etedit. &mag-15 (3.

18.R ἸἸΞἸν( tinimpl. cum 36(3Ρ.ἸἸῦἸ.
Ps09995212g. Ἰνπ((..
, 424.. ,533οΠἸἸἸΞἸΡᾏ3333Ξ333;, ((33. mmm pol luta,
sed σοι( in lectionem unpreffomm

((30 ἸΞΞἸ 33333313 Ξ( pluuia, (33( 9929399

((03 comp 3333 'fine Mappik (ΠἸἸ, (5(οἀ nec .

adest 111 Cod Daucntr. Ita Ξ(3(3.·
(5-3( 9995 (3.1( 9995
((0 19999 992509214‘0 eg, 9999454 Ἰν( Ἰ( LXX.
., (0(3(3.-3Ξ Sedu-puncta. cort 111 (33(03 impr
ΧΧΠ(.5 55330 ΞἸΞἸἸἸ ((3. ’ἸἸΞΠἸ
⁴ ΠἸΠἸἸΡ RRIIIN ‘RN 0(((((Ῐ. fed m marg. add.
” »1¹16.RRRRcumpnaeAER.ItasjzretAmb
„s ¹914. 0999992 vt m ((3333. cum noaRRRIRR Ita
inCod Dauc'ntr ··’;;ζ·3“ ’ · :-
. 15( IR'NRD ((033 punctatum.
(ι >ms-..-16JDRFIRRi11textu‚s1ne4 nota marg.
21. p10 ἸἸἸἸ leg. ἸἸἸἸ.. .
(3.3 RvN·nNRc11mp1aef9 sedexpuncto
· nnn oiniff. sed 111 marg. add.

23. ἸἸΞΊἸἸ ΞἸωΠ( praefiR quod habentLXX. ’

..Syn etAſtrabs sed expuncto , ·
1990909229 ((333( 99952919 05: omiss. Ι
sedInmarg. 'add. ς 112

*Γ Ἰ s Cap.

 

