184 8101107111· ¹VrrV211VVIVzm‘mmsss¹ ’

Cap. XVII. 1717. Verba quae post 1000111 777717 sequuntur,

7 item 1030011111- sv'e‘rsicuii 1111110110 usque ad
1070101110( sedin marg add.. - *
3Ρ105173717111Ρ1111111111,1οΡ77177 111 V.

’ 113711111111 = ·»
’ 10 Ρ101ΞΞ71 1703... 1 :Vn Hanni (0110101001-
um 'etiam Οο(11(0100111111)010, 0111111111.. 3.
Crir. S Ο(Ρ,-.9Ρ.101Ρ.10, commemorat.
· = · 111419,1Ἶ7Ἶ7111111117Ρ1(1171771101,ωοῐέ.
77101· ..

‘ff ,¹ = 19¹. 110117707771010101,1001101οε000 Vtin
² · 0011131111113. 1525. Ρ1100111111011010 71111

³. · fine, inmargine autem ’1011011 addidit.

⁷ ’ 14. Che rbh 1772717 seruatur in text,u quod
etiam exprimit Ar 111, cum 11011 111 marg a

· ¹'punm addim*
,γῬ3. 1ῦ377 (1010(1-1110 et sine praef. 7, quoni
etiam 001111101531101111.11101010οΡ1111(1,01
. · 001(11Ρ1-.(110011.ξ
’ ’ 172771711011Ρ1111011001 01Ρ10717177103,
” ⁵ ’77177 11100000(1111110110111101110101-
·0111110101Ρ11’0(100,11 se'd tantummodo decenn ¹
¹ nimirum Ρ100 01 nouem 11105111,7Ζ1011
1111οΡ11, quam Ρ10 unica habet vrbe, quia
77177 0001101701Ρ1001111111107.1110101017-
” main 101οῑ111111010011011 annumerat tum
¹ - quia etiam exparte ad tribum 1010οΡ011100-
’ v bat, Ios. XV. 8613, tum (71110 Iebusitae eam
adhuc Ρο11110110111, maxime quoad 17717,
” ¹ 1717Ρῖ 11111111-111111111,1.0. arcem. Hasetiam
voces ita coniungunt LXX. VVVVS· Iaqipr,
et proinde tredecim numerant urbe'S.

cap.

 

