INDEX 66961111 61111117Τ11111111111ξ

LXIII. 5. pag. ,
ἱ LXII.74.7.9 '· -·“,,

LXV 10 - - ν ,, 1·..
LXX.'3.181019 - ·,5·,,1.71.1

LXXIII535 ’·’- 17
119116711131, -, m».
Ἣ -9 ·’ ·’161818 - ''

3⁶ - - 19611811111611
1Χ1Χ.’1ο.16,·31,33 16611135 - X,
LXXLXXI„ - 68 389 · ιο - ,31
LXX526 - - ,3339 , -638 ’· - - “5
111115 ·- · ,16 1611 · «
, 113613 - 330CVH.131.18 r- ›-· 'g
LXXII..617 - - 16 s ,333537 -‹
LXXffl2 ·. .’ . ib Ξὸ- , 7 . ‚ 1
= · 1616161718- -391 38 <. 1,,

. LXX1V4 ·. .’ ib 40 · . ·· .

’ ’11111911 · ‚9.CXX15..‚.6...9.12·
LXXXIX - - ib CIX.2.13. 16
LXXXIII.1.12.1319201II1. 17 - ’-

'X LXXVIII4 ·· - 16,ΟΧ.5,4,),
¹ 11 - 393399 CXI..21.10 . .
- 19161118 - -
y - 65 39, LXV 5,9 - - ib.
. . 272 - 393 CXVI. 1581316 (ss 111.
- - 16 CXVIII 1116 11.3. - ib.
- ib.3CXIX. .;,.13,3916 1,337-16

- - 61 41,1.3.3361.65,69.
⁴ 15* · · 394 74 79 81 96 101 ,
- 3171111133 5. 14 - ib. 105· '403'
LXXXIL3 · · - 16. 167, 163. 169 -661163
1ΧΧΧ111.311· - -16, 116.111” - 403
LXXXIV.7 - - ib. , 111131376139, 156.
LXXXIX-2. 10 - - 16, 1611161175. 176-404
= LXXXVI.4.5.6.11.15 - ib. CXX2 ,3·7 · 1 -

’17 - -355CXX13 ·-

. 1ΧΧΧ9111.1,8.1313.1946011915 . . .

LXXXIXXU - ib 01111131 < . - ·
18 · 395· 396 6111111113 8.- .
1111911181 39⁶ 611161 -

XC.1 - - - 16 CXXV4 ν

,8 »- - 396, 97 CXXVII > . ·

· 1313 - - 3’97ΟΧΧ1Χ,3,

XCI.4.9.10 - -. 111, CXXX-1473& 14- ¹

.XCII..10.11.16 ›. ib. CXXXII-,2 ,8 -

XCIV. 10. 19.21 - ib. CXXXX 3 .

XCII& - ⁷ - = 1661111117. . .

11691313 - - ib 6111111111.Ἰ - 366

XCVIII3 - · 16,6ΧΧΧΙΧ613161,1,91,613Ξ16

 

