Δ 322 8μιιιιοιιί Vnn1nnL3031onflsl

*¹ Cap XLIV 5pro ¹72: Leg. 525
⁴ 13 Ριο muns-an unp—‘53 *unffi-33
leg ΠἸιιιἸΡΠ ἸΨἸΡῬἸΡ, sed ἸΨἸΡ er'asum
ιιι marg. vero ἸΨἸΡ· ἸΜ
³1 ⁴ ιι ιιιιιιιι-ιιι ιι m ιΡΡι ιιι ιιι-ιιι non
⁴ punctatumet t5N mut. in35N.
3:33335 omiss. sed ιιι marg. add.
, ³8 333133 N53 cum praef 3, vt ιιι cod Hem·
stad etalt ero nostro necnonedn Prag1 18
. 2 Consentiunt ΤιιὲιιιιιᾹιΧΧκιιΑιιι Vulg.
¹ ’ ²4· &3505 in textu, cums nota 332 ’6335
= , ,ΡὍΞΨῺἸ.ἸιιιιιΜᾶιΚιιιιιὶιειΟῡιι.1)ιιιιιι·ιι’.
v ἸΠὉΞΨἸιιιιειιιιι,ιιιιἸιιιιιι in3,cu1n Keri
, in marg
25. pro 33N5 leg NN53 ιι ιιι ιιιιι ιιςιιιιμ
. 3 26. pro 3330* leg 3303, vt habent LXX Syrus
etAvabs, sed3 ἸιιΡιιιιειιί ιιιιιιι. , ’
30 ἸἸ secundum, quodetiam omitt ιι tm g ἶ-ιιι
’ , est3 sedinma3g. add.
XLV.1. 33N. omiff. sed ιιι marg add =
3 ΡιἸοἸΒιῑἸι eg. 33N33, sedalterum3expunct.
wnnvt tin imp3. cum not. Ρ ntum.
‘Post '515N add 33N, sed non punctat ι
,, 5 133133 intext,n sed3apunct. mut 1113 cum
Ken 111 marg. ι
6.pro namn [eg. 5333735. ,
Pro namn leg vnn. ·

7, pro 03'13NNN leg N333NNN, sed corr in I.ect
5551& NV53 leg.- 33NV5, ιιι ιιι Cod Βιιιλιο
edit Gerson et Menassebm Ifi.

’ Post m add D35323’5N, sed non punct
- Cap

 

