’ 392 ὃιιιιο-ΞῙἸῘ.-Ἰιιιιιιιιχιιιειιοιιιί s

· -· ” =· Non 777g777777'777 ,ιιιιιιιι Ἰιιίιιτιιιιιιὶ ιἰι iis ιιιιι
p77777777 fiq777777777777 templum p77777'pz77 7'77 77777‘777
hab ιιιιῖι. In ha 777777 7 p77707lo ιιι ιιιιιιιι postca.
ιιιιιιιιιιιιἸΠ· ἸἸἸἸΠυιιιιιιιιιιι. ε » ’

. PsLXXIV ιιιιοΠἸιἸἾἸΡ leg. ΠἸἸἸἸΡἸ, ιιιιῖἸ 7077 ιιιιιι-

’ ..y atet7apunctat ιιιιιιιι . ,
7Up107fl¹7ffl7777s77777VVfleg·7p70f7717717777
·., ·· <³ ed nonpunc 1nma7gw717²7777
, 11. Chet7b ιιιΡἸΠ d777 7777‘7 7777', in textu seruat tum,
- , ·-vt,7'77Cod. 1¹8· 717177g. 7²777f'Sed 7 mut. 7'777,
fine Xen m margEts le habe C0d32 .bSor 7077.
3 Sy777sita: 7777777777'7 f7st7‘777'77777'7777777. ,Α
19. ιιιοΠΠιειι. ΠἸἸΠ,ει Γιιιιι. Ἰ apunct. Madd
quod exprimunt Sy'7 ιιι et Vztl.
. 21. 777 cum praefi7, 7177 non ιιιιιι ’
¹ LXXV& p7o'7N 71: leg²77772177777 nanspos ιι, sed
correct
Pro ΡΠἸἸΙ eg. 177777, sed non puuctat. ιιι marg
ιιι-(ιιἸ-,ΠἸΠ ,· ==
ΧΧΧΧΙΙΗῙ pro ῘἸΠἸἸἸΙ eg. ιἸΠἾἸ, cum 710777 marg
7777771'72 ιιι-ιι.
. 12 p7o '7:7717g ἸἸἸΝ, vt ιιι eod 32· Sor ιιι
Ἴ ,¹ Sed7s77pe7÷scr.c17m77ota ιιἸ. -’
ιἸιιἸΞἸιιιιιιιιιι ιιιι, melius, vt tha'bent Targmn,
. . LXX Sy7777777777777, Syr. Αι et Vulg.
ι,. 7777571727 ιιιιιιιιιιιιιιι, melius. ² ,
, ξ» 19. prm *1777 7777 777777 ιιι ιιι, ἾΠΝἸ 7777
’.ιο ιἸἸἸἸιἸἸ 711 ιιι ιι vt 777 eod ι3 Bibl. Reg.
P77sCod32. 70777777771717170777777757771⁰7
plur7'177'7-7perscr. ειιιιιιιοιι , ἸἸΠἸ.
21 pro ΠΠἸ leg ΠΠἸ. ’
. LXX177174 p107777771eg. ιιι-ιιι, .
¹ · 12.77720m7771⁷ed17ma7gadd.3 Ρι.

 

