294 ¹ 811110 IV. thmAELEcnom

Cap.I.‚17. prof [wilfi 'leg¹¹ &muza ., “ ’
18· pro 11'13250 leg. [21113117
“ 25. projfflffl leg. mmm.
27. ‹ux-nffinae—-ffi-wn (11111Πῖ sed in¹
margadd. 4 1 ¹ ⁴
11.7. pro 11111εὲ. W> m, melius, Ita CodexDa-
J 1111111111 eorrect.; edit. Gerfon. LXX.1et.Arabf,
, immo 'quoad sensum Targum: 111111111111111111111,
11311111.- familia exasperans. , ·
ΜΞΝ ι0111111. sed inffimavrg. add. f ’
¹ Pto [m dam, legfffln lquzem, 11111111. XV. 16.
ΙΙΙ-5. pro 097½N-leg. nvssssv} sed 1 punct. correct.
6.’ pro mnf& leg..›'¹'¹711‚ sffl itidem ¹correct⁸
= 7. ¹⁸5& vt in impr. sed 1111111111011·Ι in ῬῆΝ,
11). *ww fingulariter. Ἴ
15. 011111111111111111111111111, cum nota
marg. Ρ :tvm Et sane Chetibh praeferendum
videtur τῷ Keri, secundum quod verba :tvm
“J Α 111111111111111111111111110111111,11
idem fere fignifiearent ae sequ-entim· vbi Propheta
narrat se inter Mos'consediffe. Sedsecfundum Che-
tithfflNXcommodus„brit*verborum sensus: 111111Ι
” ad tranfhzigrationem Thelabz'v, 111111111111111111
f 1111111116111111, 11 'quoscunque 1111111111111ε101
ad ripam fluminis [01111111111111 101011111111111111
illo. 111 legiffe videntur LXX qui haee verba 1111-
> dunt: ταῖς ἕνης ἐκεῖ, Pari etiam ratione 11111111
Syrus 11101111 prorsus omittit.
16. incipit fine praemissb spatio. Post Athnachum
vero {iska spatio exprimitur:]sequentia enim ver·
« ba ad 'instructionem Prophetae datam pertinent,
eiusdemque 11111111 titulum constituunt.

Cap.

 

