Comms mmmm-svs. 11111111111111.4 285

ap.XXXVII.10..v pro ῠῇᾮῆ leg: ’ῦῇῸῆ , j ¹
’ 'vn-5: 11 marg. praemittit *m
.14. pro ἦν leg. Ι’11ς111ε111111
19. W] intexta, vt in MS. 2. Kennic‘. et
edit. Gerfhn. sed ιἾ mut. in Ἰ a. punct. cum
Keriinmarg. ⁴· '
21. an'te wn*m÷*aliud,2vocabulum scriptum
, erat, quo §raso *11811111111111111111111111111111
XXXV111.2. 111111 in tem?³ sed] apunct. 1111111111,
f —cum Keri in marg. ’ ’ ,
9. post »ἹΞῚἯΠ inmarg. adfflm, nonmale. ’
· 11. 11101]ἥέ leg. ’1ζῆΗὲ , secunda vice vero
η .11,1-1.ἾἾ5;“Ξ. ’ K
⁴ mssflbflvtinimpncumnotssmargpmnflo,
’ 14. manumissum. - ζ
Ι ,., 11οῐὩᾶ leg5 NJ„ Sed virgula transfixum,
² - in marnger'o ³:³4. J · ’
’ 16. n& quodxomnes' Verfiones omittunt, in
textu'deest3 in margine vero adscriptum,
cum nota ἼΡ ⁸5] nm.
’ 17. ³an quod omittunt Targ. Syrus, Vulgat.
⁷ 11111110-(111111 sequen'ti Zebaoth LXX. et Arabs,
deest3sedin'marg.add. ¹ ’
22, ῬἪἾ pluraliter, 1111111115 vt habeht Tang.

'Syn Α1 et Vulg. seda a'p'unct. iugulatum, ¹ ι

cum Keri iu marg. .
Pro ’Ἱλῦῦ receffl’rzmt, leg. um liquefacti
-vel pauore correpti suin. -
23· ΡΓΟ ww) leg· ΠἚἪΒ paffiue‚ melius.
Ita Targ. Arab· et Vulgat.
Pro Um ῆᾚὶῧη combures igne, leg, ηηίωῃ
, comburetur, melius. Ita Targ. LXX. Synet Ᾱγ,
18(ῬἰΠωΡοΙὶΑ1111111111111110εκΡτ.- ’ 021³·

 

