'' 60777070 7007700770. 7770777770 277

x ' 7670ςο0 μεγαλης 07077777 sequen ibus 7770770777 ’

Awabs ¹ ,, ,,
Cap XXV 3.pro 7777οσ .1777, melius.- , 1 ’ ¹
4 7777, quodetiam omittit iai-,abs deest
6. 7777777707οΧ7 ,7077Π77Ρ77770 77Ρο7707, cum
nota Π 77777.
9.Ρ707 777737 078.7 777773, 7077.Πο7777. 7777.
πψἪἪἯἫἫΜω
seq. 177777 leg. 17777, melius. -
18 7777777777 text‚u 7077777Ρο007 supersci cum ’
Keii·i11maig . ,
, Pro nm] 877 7.77 -
2.0 7777777 7777οΠ demonstr. 7077 superscripto .
XXVII1 prom 7Π7 leg. 7777777. Admodumnota·
biles 77700 est nostri Codicis lectio: Nam secun-
dum communem impressorum, immo MSS. ad· ’
7 17770707077777777777777070077077, 7770077οῐ00ηοὶ-
pinis, qua ratione iam initio regiminis Iehoia·
⁴kimi mandatum diuinum 700οΡ0777 Ieremias 770 ”
0007070ηά10 iugis, (77770 Ρο7, 77787707· annos in
¹ 00770 Ρο7 7770777 submi ium demum 708777 &Ze
j dekiae iegibus vicinis tianfinit 70.77(77 maxime
¹ quum omnia ista ieipsa inperant tezedek'ia 770777
’ 0770, sequens 77 7,7777(7077777 v.3 ..12 e &Cap XXVIII.
11. In* I'imendo iginii· 770070 3hune ,locum 00777770- ’
’· runt tCriticorum plurimi. Niinimmlo ,07077- ·
cvs 7'77 C07777777777. ad 7.l.e ,7077777 excidisse coniicit ,
’ veiha HN 7Π7Ρ777, aden, 7770070077οᾑ verbum
Domini factum efl'e ad Prophetam initio' zede-
kiae fratris Iehoiakimi. · Aiii totum· versiculum ’
’ primum ,7777007 7777777707077777777 tempore Lxx„
non habuetunt, Iibrarii >cuiusdam 0707777777 ex
S3 ¹ Cap.x

 

