3 ,,
’ (30133313 mmmm 1114va 2⁵1 ⁵

ι ud 13113113 cmpuslesabehs funtemmverba ²
¹ · , mdlgnanfis 333331333313333333331133 No·
ι’ ¹ 3331113333ἐῂ 1131Ρ.3(1(1Ρ333333103Ρ ΠΠ ΡΡΡ.
Ο3Ρ1134Π3ΠΞΡ3033111131133333318311. ’

37ΠΠ331333333333131Π3 Ρ3333333.133Ρ3133. cum
Ke11111 1113333. ,, 1. ,
Χ ΡΠ3Ν33 vt¹ ih· impr. 331333 punctatum 1331333333
1333313333333333 obdunt tumst-7³
6 ΡΠΝ 3ΠΡΠἸ 033111 ,1311 m 31331Ρ. ,3111
’13303311113331 , ,, Ρ ¹
ΡΠΝ et sequentia, vna cum initio v. 7. vsque 31 ’Δ
vocem ΡΠΡΞΡ 13331 0311111, 13133· ‘ma'rg .311. =

9. proNRRleg. ΝΠΠΠ, 131Ξ3Ρ133333 mut 11311. j:

Ρ 133131133330(3113Ρ3(331333033313313 ¹

·-ἰο ΠΝΠΠ ’(1133 Ρ3331, Π 13133Ρ3333330

1440 ΝΠΡΝ leg ΠΝΠΠ

114. ΝΠ133Ρ3331Π ,ι

³16 Ρ1οΠΞΠ1 leg ἾΠ, sed 1033333. 3Ρ3313(3.33 · ,

- 19. ffirbm cum 333313 RaTarqu Arabs ,

et Vul gat: .
’Ῐ wwomjff 1111333333 311
’⁴7:41 per Ρ333 313, 1131311333 nuc. —

‘7221 4072: kg. ΠΡΠ .

’ ··» ΝΠ 11313Ρ13311 ¹¹
4990st 1133 311. 0:22, sednon punctat Ἰ
331303331113333

27. 25’331’1Ν“1Π1.’>Π vt 313 im‘pr‘ sed 11033 puncmt. cum ’
1 3033ΡΠ3ΝΡΡΠ .·:
¹ ’ 29. &mv->142 0133111 sed m 31338311.

’ ἶ ςεςῑ. pro 1711113133. ¹724, vt habet Targum, sednon

2 punctat. Rimarg. verORRD.
Ᾰῖ’ἶ-ἦ43·111311ῑΠ133Ν”’ΠΡΠ0331113
, , , ., ⁷ cap,

 

