f ’ 364 'Semo lV'T Vama-Lmfiomsv χ’

-Cap.III.9.· 25:³2& num pmfi ¹2. lfa Syr.- Arabs et Vulgat,
1'1.. *fflmnf'ffisme praefi& 2 ’
¹ 18ss pto mm& 'Q’' melius ‘lta⁴ T arg. et Syr.
Ἰ 7 HA'G‘GALsv
'²'Cap.I. 8. ΜΞΝ in textu, vt in edit.. Gerfhit. ,et eod. Bc-
· xrol. ante corr. Sedn iugulatumj cumKeri'in marg.
· 1⁴1. atvs-¹72·½9wmse1·t0 5³, louge‘nneli11s‚ vt in
eod. Dauentr. ame, corr. Et fic legunt LXX. Tar-
⁴ gum, ,Syrus et Arabs. Ψ ’
, mm fine praefi'ff, quodetiam omittit Ar.
’ 1-4. ΠῚἾνΙῖίιῃιηῃ omiff. sedjn marg. add. , 1³
152 praemittit spathan, quod Cap. Π. 1. omittitur,
’ vt in ed{t.80112bcrg. 1525. etMenaffi b. Isr Et
hanc distixictionemvsequuntur o'm'nes Vers. ant.
1 Item Qod.Dauentr. ’
¹II.2. musaeus punctatum.
6. mm non punctatum.
Pro 8³1¹! leg. ΝἾΓῚ. -
ΕῚΗἾἾΝ fine praeffl. ’ ,.
7. ΜΠ poster‘iuss fine Π demonstr. sed filperscr. ,
v 8. pro nnsleg. 2728. Item ,v.r,9.‘ . ¹
’ ⁴ 10. pro um: legffl'ffl, melius. Ita Lxx,
‘ Arabs, Vulg. edit. Gc'rfim⁵ et Lutheruss
12. [vn-5& finffpraeffl.
14.'„pro· 53 leg. 5:³5. - κ
“ 15. pro mm legffifflffi, sed priu'sty erasum. ⁴
16. ΞΡὛΠἫ Nm vcum praef. Ἰ. Ita LXX. Syrus, Α
Ανιιύῑεῖῖῐιιζζ. ἕ ‘   ’
> 17. nwvnfingulariter‚ ¹vthabet'textusinPolegl· Ἰ
μ Londj edit.v Bomb. 1525. Mc'nafflb. Isrſsaliisqfie· 2
'¹ Item Syrus. · , “

 

