, ’4115 81611οΙΙΙ, ΙΙΑ11111 [1111011111

’ Cap ΙΙ7 ἸΙΙ m textu, fine Keri in marg vt in edi Mc.
1111Ιῶ Isr. ,-
ΙΙΙ..1 nm omisi⁸ sedin marg. add.
. ’17. ΠΙΙΙΙ vt' 111 impr. [611 praefi} 11011 pune 1111111
’ quod eriam omittunt LXX. Vug 61 Targrrm
’ .= 18. ΙΙΙ 111111 impr [61ΙΡ116ΙΙ11Ι1Ι.
Wm13nr5r02peroloc0w
· ΙΙ1ΌΙΙΞ Ρ61ΌΙοεοΙΙ).
7.·ΙΙΙ per ΙΙ11Ι1Ι11111,1Ι16ΙΙ111,
18. ΙΙΙΙΙ 111 16111113 Ι6ΙΙ111111111, iugulat. 1111111111-
¹ ras> ΙΙΙ.
2.4 Ρ1οΙΙΙΡΒΙ leg ἾΙΙΙΡΞΙ, Ι61ΙΙ111ΙΙ11. ’1611111111
ΙΙΙ1 Kerr ΙΙΙΙἹΙ 111 16111113 iterum vero 111 marg add.
10. ΝΙ11111111111111111>1.[6(ΙΡ116Ι(3101611111
exprimit ΙΙΙ-11111 apunct. addslt Ι1161 11111 ero eod
1'2. ΙΙἮΞ· ΕΝ vt in impr. sed praef. Ι add.
21. pro ΙΙ, quemadmodum Ocridcrrmlrr legurmleg.
ss ι11,Ι6’11111(Ι11111166111111611101111111111111, (1111111011
’ marg. Ρ ΙΙ. ΙΙ11Ι. dictaadalrerumCodicemp. 13 9.
, Manus serior iisdem ae in textu literis, sed atra·
mento paliidiori in margine 1111011111 §3 nimi-
’ rum ex quorundam sententia hic effe Keri 61 Che-
. tibh, quod 11116111 Μ1Ιο11 impreffa' hie 11011 agno-
“ [111. conf. Mrcrmmrs var. Lecr. ad h. Ι.
Pro mm ieg- ΙΝΙΙΙΙ.
29. pro ΙΞΙΙΙΙ leg ΙΞ ΙΙΙΙ, cum 111111ΡΙ.
30. ΙΞΠἛ11111111111Ρ1Ι((ΙΡ116Ι-.Ι1(Ι(Ι
ΙΙΙΙ,.1 ΙΙΙΙΙ11161111,111111116110οΙ6116111Μ1111Ι
ΙΙΙ, fine nota marg ’
Pro ΙΙΙΙΙΙ egstr ’1.ΡΙ LXX. singulariter η “ζωῆ’ aar&
3Ι.Ι prius pl leonasticum omiff Ι61ΙΙ 111 marg. 1(Ι(Ι,
5. ΙΙΙΙΙΙ 11 in impr. sed 611111 ,Ι ordinario, cum nota

ΙΙ Cr

 

