(ὶοΡΡΡΡΡΡ ΡΡΡοΡΡΡ ῈΡΡΡΡΡ 70¹3] '⁰ ’

ΧΧΙ.ΙΙ Ρο. ΠΝΠΙΗΙ οΡΡΡΡΗ ΗΗ ΡΡΡΡΡΡΡΡ. ΡΡΡ ΡΡΡΡΡΡ. ΡΗΗ
ΧΧΗ.8 ΠΠΙΙΡ ΗΡΡΡΙΡΡΡΡ ,τ :2 ·. ’
ΡΠΙΠΝΙΙΠ ΠΗΠΞΠ w: ΠΙΡΠ tam ΡΡΡΡΡΞΡΡΡΡ
Ἴ(ΡΡΡΡΡΡΡ- 111 Tasgum οΡΡΡΡΗ. sed ΡΡΡΡΡΡΡ· gine ΡΗΗ. ‚
1XI.11.p107177Xg777773Pt1118414XPriXLed ’

, concon 1n lect vulg catam > .
ΠΙΠΙ ΙΗΠΡ vt ΡΡΡ ΡΡΡΡΡΡ. sed 11011 ΡΡΡΡΡΡ ΡΡΡ. et
· ’ 15ῙΗΡΡΡ· ΡΗΡΗΡΡΡΡ no

''XX11p10L77172.4. 6762quodf01fan1apun ” Υ

,.. etatum ΡΡΡΡΡΗΡΡΡ modu ΙΡΡΡΡΡΡΡΡΡΡΡΡ 3Pel1ta·
· teuchus HebPaeo· Cha daeo Perseo Arabi7
cmCPol ,Ρ 5'46. ΡΡΡΡΡΡΡΙΗΡΡΙΡΡΙΡΡΡ ΠΠΠΠ.
..Π8 ΠΠΠΞΠ οηΡΡΗ. [ΡΗ 1¹1 marg ΡΗΗ
3, 11 7177 XwiustuXes cup um prae ΡΡΡΡΡΡΡΡΡΡΡΡ
gine ΗΗΙ ΡΡΡΙΡΡΡ ΡΗΡΡΡΡ usq 16 leodicez. &7766ss
:¹ ,ΙΡΡΡΡΗΡΗ ΠΡΡΡΡΡΡΙΡΡΡΗΡΡΡΡ ἶ

ῚΗΧ 111.159 ΡΡοΠΙΠΙΙΝ egs ΠΙΠΡΝ.

ΧΧΧΓΙΙ,Γ;.Π9 ὖΠΠΠΠοΡΡΡΗ ΙΡΗΡΡΡΡΡΡΡΡ.’ m ΡΡΡΡΡΡΡΗΗ. ’ ·

XXXV 22ss ΡΡοΠΠΠΞΠΙΡΡΠΠ 2317pluralite61t taTar rg. ’
XXX1'031.29. 61077771eg771MtaSamametTantmt.
Ite1nC-›0d6Erfhrt716p1i'166vero,C1Xicus ’ς
in margine· ΡΗΡΡΗ Xenonem rejicjt‚1cribe11s:

stul ιΡί mt qm 771'15s3cXib1472'157 ΡΡΡΡΡΡΡ veum, 3

= tis4bem⁴XnX ..Q

XXXVXIX pro767661246776612d006eet.a
-ΡΡΡΡΡΡΡ, ΡΡΗΗΡΡ to Keri m ΡΡΡΡΡΡ
ΜΡΡΡ 6w66„5
XL 20' 666· ΡΡ 66:6666661116116116
Σ ac Targumom ΗΡ ΡΗΗΡΡΡΡΡΗΡΡΡΡ ΡΡΡΡΡΡΡΡΡΡΡΡ
’ apunc t·at01e ,ΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡΡΡΡΙΡΡΡΡΡΡΠΝΠ“ ΠΙΙ.

960566 3666 666 ΙΡΙΡΡΡΡΡΡΡΡ, LXX. ’

ΡΡΟοΗΡΡΡΗΡΗνῑ. ’ 3 LEVI- ⁷ 3

 

