³:78

SrerthV. VaurarLrerroues ,

Γ elaffixi ofl'a' neutiquamconfraeta 11111, Ioh. XIX. 332, κ
· 367111111111 ellypfis verbi exprac'edentibus supplenda, “

ut Pl'alrn. XVIII42. LXIX. 33. Deut. XXXII. 7. Iel. —·
V. 7. assumitur, h. m. Jicur lea 1111. cinxerunt manus ¹

ι measpedesqur meos. Hoc ipso militum Rornanorum

- feritaeindigitatur seruatorem cingendum. 1111111111 f

tunc, quum 111111111111 eum agentes manus pedesque

’ circumstiterunt: quare etrammlroc rpso Psalmo sae :³

prus fens bellus v. 13 17. 21 11 111 specte leonibus
v. 14. 22. affimilautur. vicl Cel. Io. DAv. 1111111111-

= 111 Diff. z'n 11. 71. 7. p.10. 171111111111171. 8. p. rasq.
= obseurat, 111111111111Μ11ο11171111111,1111111111 h. l. no-

, ¹ 11111111118111111-11111111111111 perlIametzlerIPtam
7 occurrere les. XXXVIII. 13. vbi eitra dubitationem
⁴ figruficat ficurlto, tantaenon else 1111111111111, 1711111

· , ab eo recedere liceret3 necHe demonstratqum‚quod

vocalem 1111111 post 11 1111171111, nostrae interpretationi

1 , obstare. Haec 11111111111111111110111 Iudaeorum cor·
. 1171111171711111431111111111111ἣκέμ111111171111111

11111111ηᾶ1 est, vt praeter quosdam PontIficids statuit

s Wrrr..Wu1srou‚ Effay towards Rejloring the truc

TextoftheO. T.p.78 8811111111 111111111111111111 11111-
tate vo luiffent3 111111111111111111111111 nullam prorsus

11111111111111111111111111,1711111111117111111171111111111111110

dicibus adhuc tnuenitur. In biblus enlm Halenfibus j.

¹ . inter Var. Leet. adh. l. allegatur R. Chaiirrr 111111111- ¹

nium, qui in ’1111111111 quibusdam exemplaribus 111 Ῑ,
1111111511 script um 11 1171111111 adfirmat,l a ltera le·
ctione iu margrnem 11111117 vt 111 Cod. lenensi teste J?
Io. Gruuauno apud Aru CarovrvM' m 1111111111
lal. Ε111111111111111171111111νὶ1. Hrbr contra [ᾗ]

„Liadanum sequenda referthcuerMoM, Hifl.v Crit.

dtr

 

