3376> ¹ διιιιο IV. ῑιιιιιι-ιιμῐιιιιιοιιιι ι·

ιὸιηπ VIII. 6. LXX, φςεςιίν. 6)ιιιιι praefi
ctos Arabis ιιιοιιι ιι custodes Vulg milites.
Cap XVIII 10 66Ν616 vt ιη impr. fine nota¹ marg.
ιι. *18:383 per Ch1rek ’,ιιΙ ιι6)ιι. Arabset Vu 3
15. ἰὈΤΠΠ cumn demonstr. sed non punct.
XIX3. 3Ριο 6663116 eg. 6Ῥ 1,2V sed correct.
4 666 defect.It·.e1nv 8
17 wdefeet. bis. Ite1nv.·8.1 etv. 19. vbi*
, ¹ superscr. , ”
4 -ζ <XX.2: pro 666666 leg ΠίιιΝ6, 666 manu senon con
¹ 3. ΠιΠ· 636 non Ριιιιειιι. ,
, 4ἾΙ6ΨΠΠ οηιιΙΙ, sed ιη marg add.
:aLPro ΝΞ6Π ‘leg ΠιΝΞΠΠῙ Ιιι Cod. 1. 2.3 3. 5.
’ Ει3. LXX. Syrus, Αιιιι, Vu 3 ledit. Gers et Lutm ιιι
, ’ '5.¹ w* ιιι textu ·ιει66ιιιιιι. im, cumKen ιιιιηιι
6 affin& ΡιιΠΙ oco N. Item ιι· 8.
» 8 666 defeet Ιιιιιι Cap XXI. 10. 36,-
¹ XXIrzz pro 666Π1ε3 663.
5 ΠιΠῖιιΠΞιΡιιζι locon, ιι ιιι edit Μιιιι33ι, Ι3ι,
*mv non punctatum. ¹ ,
ἰζ’-7 ἾΞΝ ιη ιιιιιοιιιιιι ιιιιηιι3. vexo ι,ἾΞΝ .
18 ’6666 non punc atum Mehus om1t ιιιιι
19.·3:ff:2pe·r²3.1000:;.
XXI-It. Ριο· ΝιΠ m leg. Im„ ¹ ’ ;
7 613 sec. ΟΙιειιιΙι, quocI ιιιΡιιιιηι ιιι· 6)ιιιιιιι ιΑιιιι,
’ ειιηι ιιοιιρ *22 ta et (Ῐοιι Βι3ιιιιιιιι3ι, qui¹
praeterea vocem 6ιέ ιιι hnacho distinguit.
13. ῃιΡιοῖΠΝ leg mm, ιειιΠιηιιι. ιιι.
· '.19 ΠΠΏ ιι ιιι ιιηΡι. sed praef Vadd.
'XXIII-..6 6616666666ιιιιηι3ιιιε3ιι6ιιιιει. ¹
9. Π6Π6ἷιιιιιιι ιιιιιιι· ·ιι(66ιηιιι.ιη6 ‚cumn'ompm
15spro ΠΠΠΙ eg.. mun, sed J·- expunc um “
Cap.

 

