CKKKKKKs ιιιιιιιιοιιιι II. 8444444444 219

Ε4Ρ1111134 111111 14434444 14411ΡιιιιιιιιιιιιΡιι1444414
”4ιιιιι K'KKK ιιι· mal g
’5337 11111ὒΨ4444ιιιι KKKm tamen Keri Ρ44444ι44
114. . s in marg.- KKK⁴¹ apunctatot-..le
38 ’111111 ιιι marg. praemittit ’Ἣ
39 pro 44143414 leg 4414444444.

ΧΙΜΨ3 KKKKK' 1444841441ι1ιΠ vt ιιι eKK KGKrJKn.
-. 7 Ριο 44444414 ·quae 4441414444 fuit ΠῺΡ ιιι

'¹' ’ ιιι ιιιιΡι. 4114 manu 1441Ριιιιιι KKKK'K KKfiurK vel
irata 313444. ’

n‘KK' 44444443 seK5 4 Ριιιιιιιι. ιιιιιι4ι inK, cnm
’ KeKi ιιι ιιι4ιΡ.

44. Che KKKKKKKKKK ιιι Kextu sematum 'eum KKKK‘
¹ ἱ in ιιιιιΡ. “ ¹ ¹ ·
3 43.ΡιοΠ1Π114Ρ1Π1144114Ρ444444 143444144-
·‘''''‘18³.'1¹70501n1ss11m¹ ” ‘¹
19. 4944444·444414414444414444144-44
= , 'mn KKKK omissa, sed ιιιιιιιιΡ, 44141. etqui-
3 dem pro KKKK pofitumw 4414444114. Gcrfhn.
A' ’4411144411444 ’
’· ’ Che KbIK 5355W fect quod omnes Verfiones an
’ ιιιΡιι444ιΡιιιιιιιιιι ιιι textu seKuaKum cum not.
ιιι4ι Ρ Ρ.ιιιιι144.34“) n* W, ἔ(344411 tamen Ke111n43
vocibKKK' ιιι 43411444 IQK ιιι fine 1441444994

legitur, KMasora m 4411114414 IIKr'i primi Re·

Ριιιιι nonlecensetuK ’

“ 22. Chetibh ῚΊΞΨ, qKKKKK 44 ιιιιι sequuntur Targum
LXX. Syrus 44 Arabs ιιι 44444 ,44444 semamr,
3 3 44141444 tamen punctatons notaKKKKK

” 34 pro Π1Π1111Π1 leg. ΠΠ111Π1, 14411 Ρ411 Π4
Ρ44444414Ρ44144. cum KKKtamaKgingn Ρ 1111111111.

Cap·

 

