Α (ἷοιιιιιιῑ ἐοιιειιιοιιι Ιιιιιιιιι- 268

ap 1V19 ΠΠΠΠ1ΝιιιειιιιιιιιιιΙιειοῦοδιιιΗιο,ιειιι ³ ³

Barol. ἱειεδι. „eGrfim δεδΠι punct mut 1111, ·

c⁵um Κει1 ιδ ιιιιιπῆξ

³ 11111311 ιιιιειιιις 1εδΠιΡιιιιιι add curn Keri

“ ’ 1ss mal ι .
4 Π1Π111 ifi ιιιιΡι· sed a Ριιιιιιιι. correct 1ιι
;1.11Π1ῑ,.ιιιε11ιιι

επιςο, ΠΝ1ιιι textu 1εδΠιΡιιιιιι addeum Κειι’ ιιι ’
msslg Γ
Γ 111111Πῇ31, ειιιιΡιιε11, ItaArab fet 117118. ⁴
Ν,6 Ριο ΠΠΠΠΠ1ε8.ΠΠΠΠΠ me‘liu's, vt in edit.
, Θιψ11 1ιι marg. νει-01311111 ’
7 Π1ΠΠΝιι1ιιῖιιιΡι. eum not. 111118.. 1 1111.
8 Ριο ΠΠΠΠΠ leg. unffi, 1ιιιε11ειι1ιι m'axg.
›smPro ΠὈΝΠς quod 10 8111011111]1ειίεοιεδδίιιιι-, ᾗ
81111111,1ἐ8;Π1ΠἾΠΠΠιιιιειιε urgentes, melius5x
95'1seclffn noh Ριιιιιι, ει νιι8ιι1ιι notatum
,1113 ΠΝ fine praefi 1, quod ‘etiam Arabs omit-
„ ÷'''tit5 seda punc at add ¹ ¹ = -
17, ΡιοΠΠΝΠΝιειο 1ε8Π3Ν11 ειιιιιΡιιε11 ,Ριιοδ ‚
’ expnmuntLXX et Targum . =
19 pro ΠΠ1ι8.ΠΠ ,
111ΠΠΝ ιιοιι punctatum ᾖ, ζ.
241mv1n ιείιιιι 1ει1 praef. ΠιΡιιιιιιιι Rdd. cum
‚ ..ιῖΚειιῐιι 11111811, ’· Γ

Ρο11111ΠΠΠ1111 ιιιιι8 ιιιιιιιι seriori additum
JVUN'DT' ’ ’

Ῑ- -:..2·9 ΠΠΝ 0111111, 1611 ιιι marg add‘. Γ
&⁷124 Π1-1Π ιιι ’1ιι 1ιιιΡι fed Π expunctum
6 Pro Π131ε8 ΠΠΠ

mn: vt in impr 1ιι11 ιΡιιιιιιιι. superscR. cum Γ
Ὗ Κει11ιιιιιιι8

= R 5 Cap.

 

