, 316 ,Sncw10=‘{IV., VAMA'E meoms·

Cap.XXXVJH.13}·pro ξξ leg. Ἶξ ’
, pfflwww.
, · 21. Ῥξν, pmiffi sed in marg. add..
xxfflxa. ηὴιε azan mm mu :pn n: mom
momiffas ¹,
4. post ΕὯῊῚ in‘marg. add-nm, vt in alte1³o

eod. ,nostro Hflph1·³74· “Consentit Syrus, et
ι Cod. Helmstad. n'ec non‘edit. Ρνιιζ.Ι 1 ς 18. x
Ἴ ΡιὈΠἮἹ leg. mnfflffi. Ita LXX. et Arab.
6. pro ὉΨὮἹ leg. ὛΞΨἸῺ, sedco1·rect.‘
Νη omiff. , ’ ’ ’ ’
9. [m fine praef. Ὗ, ἷεᾶ» a punct. add. - ,
10. ¹pro W* leg. 1⁸3³, sed& a punct. mut. inv,
ι· χ nvn* &Rvfinepra'efix sedapunct.add.
’ 11. &m omiss. sed in marg. add.
13. pm ΠῚΠἹ ’1Ἱᾶ leg. ’ΠΝ mm. '
τό. pro (W leg. ’(ῚΝΞ.
’ 18. 0³55& non punctatum.
25.¹ post> mn* add, *2:217ss sed non punctat.
’ V ¹mli) in text11„smcnot.m'a1·g. .
28. 'pro' 05an leg-'DWW ' ,
Pro ²³0³& leg. 35⁹. Ita Vulgat.
. Ἰ XL⁴ 4¹ qm vt in impr. sed praef-J, apunctat. add. ι
5. ἣΞΠ fine praef. λ. ⁵ ’ η ’
6. 5515an vt in imprs· cum notafffi ἾὛΠ. ’
9ζ ἹςξἮἹ vt in impr. 'eum notas) W.
12. proma& ww leg. mm w. Itarlet moxv pro
ΜΒΝ fflfflsseg. ΠΜ W. j
. 14. pro 522} leg. ξᾞ, vt ineod.1)auentr.‘
15. Keri WNR in textu, cum not. ᾗ) ῘἹΠΝἻἾ
ρ’ῑπῑνκη. -
²1· mm vt in impr. fine Keri in marg. vt in edit.
Bomberg.1525. A Cap.

 

ς)

