Comcts ΒοΒΒΒΒΒοΒΒΒ 1111111111271·

1Ρ.1151..17 pro 19292172 congressu Ieg‘VV :mter

21. ’55155535 magls tegulantet vtinedit. Gerson. , 1

ι 11511Ηὸ ΡΒο13155Ν leg. 1315Ν, metus consentientibus
οΒΒ1111111111ε111011111111 antiquis ,

> 9 155Ν31, quod enam omtttunt LXX. Syrus et .

= Arabs, deest, sedinmang. add..
; j, 12 pro VVNmtextu lqg 5535· tm, vt habet Tar
gum,- *in marg. ‚veto manuse'nori scnptum 55Ν.
14.. 513Ν5“Ν5 fine praefiV
,Ρ-..ο :99 teg. ΒΡ
16. 35555111Β1111Ρ1 cumKentnmmg
XVII..1 ΡΒο 153515 515353 leg 3551515353 1111111111, vt 111
alter'o C9d Hapht ’51111111111111 notata
Ρ.1,.9 InterimVVapnnctat. mut. 1113.
ΒΡΒο, 51 posteriori leg. 515 21‘vt ,111 altero Codi
’ ι, , Vid.1btdemd1ctap139. Sedptabf. Vexpunct nm.
” ' 6. 155359111111. sed 111 marg. add.. ,
8. ΠΝ55 secundum Reti-intexta„ vt in edit. Prag.
, 1 5 19. quod. etiam in marg. adposuit punctator.
. ’ Vid.tamen notata ad· alterum'Codicem 1. e.
10. 51535 cum praefi, V consentientibus omnibus
vetfion. ant. ⁸ ·
15155 fine Ρ1ΒΒ1. V, quqtl omnes ο11111ΒιΒ( ver-
fiones'. ·. - .
53553 Ι111 ((1111,1111(··“11(11111 marg. vt inal
v teroCod.p.140.;Vid1b1de1nd1cta ,
55335 cutn ptaef. ι,5 vt tn Cod.l He mstad ante Ι
eoneet cunet1squeve1fi0mbusanttqtns ,
'n · 11. 5535111 ((1111, fed, V apunctat iugulat cum
Ken 1n marg , ,
’ 13. VVVUV. vt 1Β impr. (11111191Βρ 555155
16.11115535(ΒΒΒΡΒΒΒ15,(Ρ1(>(1(1111111111ε1119111η
sed non punctat. , Cap.

 

