C0n1c1s MosM-:MMMM LCMRoMMMMMM.. 471

ΟΙΡΙΙΧᾼΙ W 13] n‘v'm vt ΙΙ] ΙΙΙΙΡΙ sedapuncsstatorese-
quentem 111 modum collecta 5551· 553 155515, Et
fic le unt LXX SyM-Mset etArMbs.I Impreffi habent

¹ (55555 ,ΙοωθηΡΙοΡΙΙ]]ω. quamlectlonemsequitut.

VMlgMM · .,
κ 12 pron (53559Ι l.eg MMSM 3,- '¹
1. ΙΡ 55555 553 1755 cum praef. 5, qMod' exprimis 1,
ArMbs; sed non punct ¹
.‡.1{55·.ps0¹]0Nleg ῆῦ5, DN secl Mon ΡΙΙΡΙΙ. Inmmng
MemNCN„ ¹ '
16. proNUNleo ΡΜ ItaSstrMM-et etAM'MVs.
17 ΡΙοΞΙΡΙῆΙ eg ,55 ῬΙΙΙ. ΙΙΙΙΙΙΙΙΙΑΙΙΙΙΙΙΡΙΙΙΙΙΙ
..Ι.ΙΙΙ)Ι ,, = ν
= 1'9·P1‘05150*2{Nleg¹l0'22{{·VMIMAVAV'item
Ι XX. Sed Syrus AM] ΡΙ ArMbs veroAthph
&Dm vt in impnl led a punc (ΡΙ. com in nnn.
.2135Ι55·ΙΙ“ΙΙ55Ξ55(Ι]]]]ΡΙΡΙΙ5 Ita LXX et VM g ,
ΡΠΠΌ5ΙΙΙΙΙΙΙΡΡΙ. ledapuMc't. conentm'lffi ’
¹ 29lta ΑΙ· ·s.Mb¹ , ι ¹ ¹
52, (1(]()(ΙεΙ]3(Ι] (]ΙΙΙΙΙΙΙΙΙΙ MMse ΙΙΙΙΡΙΙΙΙΙΙ.
’ mmm sec. ChetiIh []Ρέ Keri ΙΙ] ]ΡΡΙΡΡ
mun textu, sezlffitfflut ]’]]-5, cum ΙΙΟΙΡῙ1515.
MMMN vt in Ι]]]Ρ]. Qamuis enim quidam Co!
(ΙΙΙεΙΙ leeg* 3)]Ι1115ΙῘΙ5ΓΙΙΙ,ἶ quemadmodum etiam edis.
‘ MMMM152 etMeMMff 1Ι1.Ι[Ι VeMam tamen le⁴
· ⁴'c ctionem 5(ΙΙΙ, MMN‘ ε](,· oco ΡΙΙΡΙ elo ΩΡΡ.ΙΙΙ.ΙΙ
¹ ’ἒ 29.eolligo‚1turvb11stMlect10ommurrttonsensum
venitur. Excipit quidem-10· CLERJcMspin Comm.
·· . Ῥ(Ι“Ι]. Ι. ,Ρ,·.ς 37 ¹:szss (ΙΙΙ ΙΙΙΑΙῬΙΙΙΙΙΙΙΙΑΙ ΙΙΡΙΙΙΑΙΙΙΙκ
· ’ ¹ ,ΙΙΙΙΙΙ ΙΙΙ, ΡΙΡΙ-·-’]”ΙΙΙΙΙ»ΡΙΙΙ]Ι· MMMMM'MAMMM' (·ῙΡΡΙΙΙ VIII.
,, ΡΙΙΙΙΙΙ Ικ1;ΟΙΡ..ΙΠΙ ΙΙΙ ΙΡΙΙΙΙ. ⁴IMMMMMMMIMIM, varic-⁴
ζ, 11 MMMMMMMMVMMMM'MMMM, MMMM ΙΙΙ ΙΙΙ, optimis· editionibus.
¹ Ἰ6354 ῙΡΙε .

 

