¹ “434 8333330111.113333311333333333) ’

tur, licet aLXX. Syr. Ar: et Vn g. suppleta fitsswln·
terea in marg. add. et quidem curn praef. Ἲς.)

¹ CapIqu 0113311313 ἺΠΞ), quisest qm [31 333333331331333333-
piatur, cum nota marg 5) ἺΞΠ), quis ([15333 a'ffr
.:= , 3333333,- quequmodum ’333 text u redit Prqg legi-
3333, item 3311313330333330333 praef 33113111 1333Η331ι3

, §.13 .133 ¹Cod. Deffauienst, cum noba marg.
¹.‘ , ῥἺΠΞ). Caeterum 1113103313 31333333313313133333
3 lectionum classem spectat vbr 1113313133 Vemez‘bcbar
„⁸¹22 . ;-11333333333Μ31ο3331333.01333113135330313333333133333103.
mar& habent edit Bomb. 152 5.et 11133351 b. 1[3.

’ ¹. sequursunt LXX et Targurn Symmachus autern

quivertit: τὶς yde ε’(ς 3133 ’3133333λέ333 (br, et Vulg.
nemo est qur [33335333 3333333, το 1133133Ρ3333333333.

9 qm Ρ5ΞΠ prima vice, leg. ᾎ5ΞΠ,3 33313 eravice
5133
qnam cum Ρ1331Ἲ, quod exprimunt Targr 33
5et Vul g. lsed eraso. ,
'X.3. 53ῦΠ133 33 133 impr. cum nota 15 ἺΠ).
3. ’(ΡἺ b Ἲ1333Β3831313333Π, 3313333133. 31333
9. pro· ΠΠΠ ·l.eg m.
-ΡἺΞἺ curn Ρ3331Ἲ sed expuncto Vid. (13333331
, terumCodp124 μ ¹
10 ’ΝΗΞΠ vt 133 impr. cum 33333 in impr. non irrue»
1313333133)”1Π).., .
· 1¹4. Ν5Ἲ ¹cum Ρ3331Ἲ, non male. '¹
. 20. ΠἫΞΞΠ vt inimpr. oum 3333311511).
¹13*magrsregulamterv ·
,Ξ.Ρ30 3353331 leg 3333313313 333 fine add.
XMW ΠΝ) cum praef Ἲ, vt 111 edrt Prmagrr Bru rb.
, 355 5131333335 b. Ι[3. abrsque, sed expuncto
. 6. ''V'V pluraliter. > ι .’ , ,
Cap.

 

