392 “ 8111ιο IV. V-AmAE [1311103111 ,-

Ι0131111313( 1511551111 textu, vt insedit Gwfhn. sed& a pun·
3 1111111115, cum Keriinmarg.v
.·3.pro ’55551 a tero in impreffis non pu, ιιιι ι,1ιο leg.
Π·555Π’ fine punc ιι ιιι 1114. MSS. 1111111112
et Cod 111111 vbil egit ur 555515, sensu satis com
niodo: 1111111111 1111111,111111111111111-
’ 'cum 111111. ΙιιιιιίιιιΠιΡιιιιιιιι. ιιιιιι. ιιίι5, cum
not. .ιιιιι3. s) Ν55 m. ,³
6,5“121515 5115 cum praef. 5,ιι3ιιιιι11111111111.1111.1
85311155 omiff. sed ιιι marg. add.
J 13.5Π1Ξ111ιιιιι imp1. cum Κειιιιι marg
16. pro 511551 51.ι.3 Π5155,1111Πειι1ιιιιι.
3 19. 335151111111 1115113111114
‚ 27. Π551 non punem
⁵ 28 p10 5513 leg. 35513, 11113 ιι3ιιιιιει.ιιιιι
ι 2.9 3)ιο 3111113 ΓΝ 53, sed correct.

. 34 οιιιιιι 1121111221 ιι ιι ιιιιιι ιιι-ιιι
mte extu seruatum Nee obstat fingul aris v.3
quumerequens fit apud· prophetas numeri et per·
sonammpermuta tio. Ihte1imn0tama1g. add 3551.

Pro 51153 leg. 5,ῦ5Ξ

35 .“Ν5Ξ115 5Ν1ι13. ““511, melius. Ιι1Τ11311,ιΙ.ΧΧ
51111111 1111311.

¹44. 554515 fine 311115

46. 511Β5 XcumpraefiX. ItaTargum 351111, 11113
Symmachus, edit 61111111001111111·
5310115511 leg. 55511, sedn 1311111111-
1ιτιι3ι um .

55 35Ν11 non punctat.

56515555131511, 111111111111111111111ιοιιειιιιιιιιιι

15555111 511 ῄ13111 11111111111111.
53, 31015511Ξῖ 1111113155ηῇ, m, LXX. fim-
plici-

 

