Οοιιιεις. 666661( 0515 ΠΝιιιινιι, 259

ap.)IIIIi15. 111 11ιι6 916611,- 1161 a ξιιιιιειιιι. add .¹ ,
· 59. pro 311111 ’169 11113. ’ ¹
. ξ. Π311 ἾΨΝ· 1319166616 131, non male.

. aTargmn >¹ :

’ 1111119·- 1Π11111 111 texused5e1asum (ιιιιι Κ6ι116

, ff ἓφϋιιιιιιξξ ¹ = .

Ριο 11 leg 11369616 pluralem exprImit.

:55'52552 511 (661619 *I'ed ξιιιί61. 3 a ξ)ιιι16ιι(.1ιιξι6116ι.
Ι 6ιιιιιΙ<6ι11ιιιιιιιι9 - .

, 9. ξιιιι 11133 ..169 Π33,ι 61616619 ((16.3 1131,
ιιι domo Ichana Ita LXX Arabset Vu gat
5³10 '5551 111111 1.69 11311111 mmarg. vero

· 11116ιιιιιιι.111,5’.’ ’· ·

, 13 ».Ριο 555- 55 5555 (εξ ιιιιιιιιι 5555
1555 5555 5555555, 6611. 2Ch5o11. XXXIV. 21. ¹
66666161169613161111,(ιιιιιιιξιιειιιὶ ¹
91661. 1 non punctam, in (66196616 13.

59. pro 11Π3Ν111169. '¹5N melius, vt ιιι 6111(
¹ 1111611Ιβξὲἷθᾶἳιιῡῠαῖῡιθῑῖῑΐ

¹¹ ΧΧ111.9ἰ.ξιιο ’.1ΠΝϊ169 1’1ΠΝ, vt 1ιι altero Cod. ξ
Hapht. 62. 16116ξξιιιι16ιιιιιι. ’ -
555555 11669(ι61’1ῑ,’ξ)ιοιι(1 (οιιιιιιιιιι 11( al
55T5er'0 0611669 sed ιι· punc tat. 111..τ

.. ἰιςῦι1111111ιιιι6ιιιι111ιι6ιιο(ιιιιι9τιιι1ιιι1ιειοθοι1 .

” Pro 31311 et 9611666616( ιι( eorum Bethelcm
leg 5555 3166661861ιί1( Sed5 a ξιιιιιει mu·
§.52¹5 jn 3. ’

8 1111 6661916611’νιιιιιῙιιιοΌ6ι16ιεᾶιιΡιιι9 ,
(6.1(6ι133Π13 ιιι (61116, 61116 9raeterea 515

’ marg. (1661313, , .

.’ 96.¹.-· 11111111 5555 non ‘9555555555

’ 17. 1ΝΠ366111ιιιι6ιίιιι, ειᾶιιιξιιοξιιι613ιιξιιιιι61

.’ 1 R2 =. , Cap.

 

