’ ’· Comms (σιτιιιοιιι. (Κιιινιι. 231

Cap. 1.- 5 55555 (ΞΝ omiss. (ι demmn mnu seriori ιιι,Δ

marg add. 5
ς· 16. ³5:5³ omiss. sedin marg. add). '2
Post 5585 ιιι textu leg (55, sed ιιιιιι ριιιιιιι(
· . Ειῳι·ιιιιι( id Sym,- Arabs (( Vulgat. In altem
Codice vero manu seriori ιιι marg. (ἂᾶιιιιιιι est. ”
vid. Hapht5. 5··p128· ξ
, 18 pro'5‘70 leg 5525, (((ὶΠειιΡιιιιοιιιιι.
,- Pro waltero leg 1⁸53'5N5 ιιι((ιιιιῗ, v'tinakero
Codice. Vid.1b1demnotatap ((8,-
.- 20 ΠΠΝ5 vt ιιι impr s.ed 9 a punem. (ιιμιίοςι.
22. N: omiss sed 111 marg. add. x
24. *5555 fimiliter. . ’ Ἃ ’Ἰ
27. 55:5³³s1'ngulariterintextu,vt'msedinacrfim¹
etPrag. 1518. sed 5 a·punctat. superscn cumnot:
ς’ marg. 555155. Solus Arabs'habetpluralem
¹30· 55ΠΝ omiss, scd ιιι marg add.
31. 5:5Ns1nuher ς
35551'55'5Nvtin impr. etedjst ὕει’[ιιι Α1ιι((((ι’ “’
nones habent ’551.
373 05((ὶ1ι(ι5Π5ιιι((ιι(ιι seruatum (ιιιιι ιιο( marg
515555 - ,. ⁴ ¹
ξ Pro 5N02 leg. NDJ, sed5apunctat ((7(ι((ι.
45 ῙΠΞΠ omiss. ((ξι(’ ιιι marg add ςς
47. ΚέιιΠ5Π5Ν ιιι textu, sedapunctat ιιιιιιι( in ,-
Chetibh eum Kem'inffmarg ’ ., ς ξ
ς 53.510N2551eg 5N255, sed 5 (ιΡιιιιςειιιιιι
(1.7. 5ῦΠ omiffl sed m marg add. - ’
1·1. 555, quod (ιιιιηΑνιύι omittit, deest, sed ιιιιιιιι
senon ιιι marg add . ·
⁷1²5 Post nn& ιιι ιιιιι7 add Πῧῐῦρ ¹
‚, .. Pro '555Nn leg 5595).ς

Ρ(

 

