420 Sficno IV V77'177L7771077s Ι

“ Cap XLI pro 7775 ιιιιιιιι 7777, leg. 7⁸:7³7 ιιιιι ιιι. Ita·
Τιι7ιιιιιι ιοιιιιιι melius. = - .
4 Che 1bh 77¹7? ιιι textu sema um Ιιιιιι Keri 111
,margVidnot7d7177erumC0d p 170.
ις. ,pro ιιιιιιιι7ιιί factus est. vel 7777777 f777777777-a
.. ¹ legff‘wfflquem fecit: melius.. . ¹
XLIIssz. 7777 secundum Chetibl1i1itextu‚'c71m nota
ἶγ .·ἰιιιι·7.ΡιΠ. 'Viddicta adalterum cod. p.1703
3. prowm leg. ι.ιΡι), ιιιιιιιιιιιιιιι. ἰ
« J 10.M¹th1n1mprcumnotasslfflll'.
16.'1N'ffi1nexuvt1ned1tM7777ff ΜΡ. ιιιιιΠ
erasum, c-um ιιοιιιΡ Πιιιιι. ιιιιι p. 171.

PROVERBIA

ΟιΡᾼΙ9 ΕΠ, quode17m οιιιιιιιιιιι LXX. 5777. Αι. et V77 7
Ι,ιιεειι ιἰιιι mmarg σιιιιι. ι

, ιιιιιιι5 plene? vt habent ahae ed11ones

⁴ B077zbe7g1-52 5M77777ff b. Ismtc.

’ - 15; 77'377777277511171777 ItaomnesVers ant

22. pro Πιιιῦι eg.v ΡιΝΠΕι.
mmmmm vt 1n11np1 ιιιιιι notamarg Ρ 7777:

' ·’ Imp7effi habent] ιιιΠι

Ιι7. Che 1bh Ριι, quod etiam exprimunt tLXX ιι
Αιιιι, 111 tex seman um cum ιιιιιιΡΡιιι.
· , ςιιιι ιιιιιιΡιιιιι, quod habent Τιι7ιιιιι, Syrsu
et 777 g. lsed eraso.
·8ι ιι ῦΠ ιιι ιιι impr. cum ιιοιιΡ ιιι,
, 11. 7)ιο 'mim custodzez· ιι ε7-Πιξιιιιιι ιιιιιιιιιι
⁴ 7777, scil. ιιοιιιιιι cog1at1onem - v
’ III.8.Resch17'1'77755nonhabetDagesch.· -
12. ΠΝ per. Tsere« = ·

15 ῦιιιΞΡι ιιι ιιι ιιιιριι· cum ιιοιι manu ιιιιοιι ιιι

 

ιιι tp ιιιιιιιι ’- ‘'cap

