⁴ , Ὶ61111111εὲ7111131111’1111111· mmm. ⁷ ‘23⁴1 ’

= apXXXnfl‘v 131113111311κῖὲᾶ nixi fine a 3111111111. add.
ΠΠῚ HX'DUN* &315⁸ ’18111111 punctam,

111111ἧιδέ’·1ῖῗ1’1”1’111’11.’·ὲ Omittit Ε3·“·“Ή11ὀίίοῑὶο.
’ 1'6. WU 1111ε1111,’ᾒ113 N, 1111131111. Gersonf et

’ Οοά.Βύναῖ.·3Π1ε·ςο1’1’. ’Νεοηοῒὲῐῄῡῑμᾶἀᾙ- ’ ”

⁴ = ³ feet· in teiiubir‘c'essus fiipersciipt'us‘ fit.
⁴ ’ ‘'⁴⁵217. Ἷ5111161111111 011111Ῐ11111, pro qudssin marg. ΠΠ.
το. ῘὈΠ 'vt' in iriipr. sed piaef. Ἰ apunct. pdd.
' · ’. 23} ''WU vt in impr. sed praefi] fiqierscript. k
XXXL'3. mn& fine praef, Ἴ, vt in Cod. ,Helmstad et J
³ 1 'altero 'nostro in infffg. item· in ¹LXX. Syr. et
Ar. Interim piinetitoriiliid·adsciipfit.
¹ ³12. 323'593 ‘cum praefiff. '⁸ ’
13. pro ῦΠΠ-’Π leg. ΠἻῙᾌΠᾈ, 11111 edit. Prag.
2 ³ [11. 11135111τῖ111113111εά111111111111111101111113,

’ 25'p1·0 ἯΒῩΠΞἸ ieg- {iffi-XXX· . Ι =

- ⁷ · {⁸29. pro 353⁸ leg. 'XDNM ⁴
· 31 *mn-53> praeuio Ὁ, sed snon punctatos
v ” “ ’33 pro nnn legmrins ν ’,

V ⁴ 34, m 'qnod etiam omittuni LXX. et Arabs,
¹> Υ; 'deest3 sedin margadd. ’ ’
316. ἘΠ mm praef. Ἰ, 'sed expuncto.

333, ΝΞ, deest, ita vt 11Qespfttiiiin pro pun·

’ ’ ‘ctis vocaiibusielictuin sit3 cnm notastmarg.

·· ¹ · ΠΞ ΝΠἹ 3²> ΕὛΝΞ, =Etianisnie iildsensus inte-

ger 11111111, Ἰ611111311111111111 iii 'Veis antiquis3

² ’ quemadmiqdmii ‘tetiam ‘exstat 11ιρ 3. MSS. Ken-

· y ¹ nicottimzii.¹ · . ’

39. X? in 1611111, sed ιἾ 1311111131. add. cum Keri ⁴

in marg. < ’ ” ¹

40sKeri'mffiwn 1111311111 pem, quod tamen . ¹

*punctator‘ niutimit' 111“·Ἶ·, h'dditoXe1·i in mar-

S 5 1 gille.

 

