28 γ’ 'Simo' 1. ’0001111Μ811

in Deealog'o duplex* quidem' occurrit 1111111110,
tum vetfieuliiris ”tum praefieptiua, sed parum ac-
curata: adeo vt 1110111ἴ1111011 de 0011101111Ε11111-
te'nsibus scribit Io. 1111111. 1111111111 in 1]“11.“ ,
¹ Lect'. ad Exod. XX 2. 'magnam in ’11111 circa Deca- Α
logi acc-entus effeconfiifione'm, de 1101110 quoque A
valeat. · ’ ”
“ “ 1· 15· Ι
Nomen ¹ 111111 voces imprimis commemorandum. vi·
diuinum 1101111 nomen Dei essentiale mm. Illud 111 Para-
mffl phrasi ChaIdaica semper per tria Iodim W quo-
ι111111111111111111 signo· munitum ’011ἳὲ111110 ( qua
'parentheses Latini defignate ,1010111 11011 prorsus
ffiffimili (ἢ, abbreuiate scribitur: raro autem 111
ipso textu Hebraeo, 0101111101601111. 22. IV. 26.
y XXIX. 32.=E Exod.X111. 8. XIX. 20. Leu. XXIII. ‘1 2.
et 23.v 'vbi etiam punctatum et clathro coronato
, inclusum est3 necnon Num. XXVII. 5. XXXI, 50.

, ’111111111111 7. 1111111111 inter Haphtaras Ies. Ι.1 0.
Praeterea, quum 0111011111110011 11111110110 (1),
quoties Msta 111101111111111111111101111 legitur ὈἹΝ,
nomen diuinum ¹per mn* exprimunt, haec lectio ,
merito pro vera habenda ·fit; Ioca 1111111111, opera&
pretium erit, inquibus idem in 1101110 Codice ob· ,⁴ ι
seruatur. Ita pro sm legit mn* Thren. 111.3 1.
itemHapht. X. 1Reg. III. 1 ς, Η1ΡΙ11ᾸΧ1ῙΠ. les. VI. ¹
1. 8. Haphtqfflv. 11111111. Nee 11011 pig g

'Im

(⁴²) Pro antiquitatis criterio 1111111110,Ε1111.1101-
11115 Το111.4. ssibl. Hebt. 11310001, et Tom. 2. p. 315.
(†) The State of the printed Hebrew Teii of the

0.T.Diss‘.1.p.355. Ἰ

 

