‘· *C0551c5s ιοιιίιίιιοιιιιΙ P550v5‘5'555155.429¹

ι ’ Ριιιιιιι ιιιιιι Ριιιιςιιιοι- tamen notam ιιιιιιιι

ῄῄιιηι ,, .
ΟιΡΗΧΧιῘΠ ιι. 5555555. (ιιιιιι Ριιιει. 5, quod exprimunt
= Targ et Syru5.
1.5 ΠὊἾἾΠιιιιιιιιιΡι c55mKerii15marg. ι
,Ρ 56 Ριο ῙΕῊ eg. 5055 ¹
ιο. »555555 vt ιιι ιιιιΡι 555555 Ke5i ιιι mmug
⁴ 24¹¹ pro 5055 poff [ιο leo. 5055 robustus forsan
· Ἰ ’ 155eli55s‚q. d. pec55h5 ema commendata fit tibi,
Ἰ ιιοιι enim in perpetuum robustus eris, vt ιιι

„ Γνιιιίιι necessaria compararetibipoffis: quid,

. ς , Jquod ne quidem ΡιιιιιιΡιιιι dignitas ιιι sempi-
ternum (ιιιιιι.- “ - ,
Ριοῦιιῒιεὲιι sedflffipersr. „
Pro 555 ιεΡ 555, sed55nut. 1155, cum
5055 Ρ ιιιι ⁴ . ’

Xxvfilss. 555255525 Vtin 'impu¹ sed Ριιιιεῧ, q550d

ι ιιιιιι οιιιιιιι ιιι 515 ed5t Menaff bIsr non Ριιιι- -
etatum, ειιιιι notai] ΠΠΠ. Rectius ιιιιιειιιι·
gitur: ·diffe555nt enim vsura 555552555555151555115 ’
genus et spec5es ⁴

5535555 ιιι Piel, vt in eod. 1. 2. 3.Erfurt.
sec ιιιιιοιιειιιι. Ascher. ’ ,

56. *55:59 vt in impr. quisquis illorum qui ode-

= runt, fine Ke55515 marg . . · «
155³:5551nph1mhocoduahs 555eli55s

, ιιι. ¹552: vt ιιι ιιιιΡι. ,ιιιιιιι Ριιιιιιιι. sed ιιιιιιιιιι
< manu ferioli. .

ι pro 555 5555 eg. ῘΠΠΠΠ, sedssmu't. ιιιΠ
et praecedens *fere erasum. ιιι edit Menaff. b.

Ifh} ΠΠΠΠ, ΙΙιιιξιιι gratiam postea inueniet.
ΉᾏῙΧΡ ”1³55 cum p5aef quod habent LXX Targ.
et ιιιιιιι ’ ’ , ’ Cap

 

