5555555555 *xus

MSS.- 5555 5511515551555551511515555555515155- “
tientes, (5555 555155 51555555 m1h1menpfinon
555555 151555555555555151555 5551555555 ·
555 5558 515555 selant, ex quibusnam MStis
vagiantes,qutgipfljessralle,ga‘taerhissc 1555555 vhde
’ eorundem not itiam hauserim z - Sunt verb* se·
vquantes: [Px-{s¹¹¹¹ ’ .
Qunssue Codices membranacei 1111885115·
15555155, 555551555115151555555 Hebramorumf
Halenfium ‚editio *adornata-fuit, paculiariar
μ 3-’1111155555155515-1)Ρ555851515.Ἠ555.Μ1555- l
v ,555 (8175615155 descripti: 55555551151155-
tes Lectiones m editione modo 1555155515-
metuendae 155( , - 1 5-
«5), Codex MS 15311511551555555151155 Gymnas 1
j ,gnauenmenfis 5115555555, 55555555 Prophe ’
„gs ,5551515155 partem, indea (155111111811. 55,
1 Ezechielem etProphetas-minores: quemde-
'32122fcripfit 555551555 eius varias lectiones-,tetulit
’ ,1155..Α.Ἑ.,85555555555555158585565555-
. 5511555555 ez obseruationum Philologicofflxegeti·
5555555-55ΰν55555555511555555, 1762'ty9is
gez-<scriptam 785151. ΝΔ. , J , ¹ ſs
‘ ’ ’51 Co·

 

