134 8111111111 Ι.Ι ΙΙ1111111Ι111111111 „

16)11“11131“111111Ι1(ΙΙΙ424 -V.1-13 ,

- Cap IV 11 111111131911-1111511111111111111118
11 Cod Ι-Ι1Ι111ΙΙΙΙ ant²ec01iect
¹ 19. 11111(11111111111111101111119 Itain
. , (ΙΙ-(1911111513
. ,ἶ V. 9. pro ΙΡΡΙ ΙΠΙ leg. ΙΡΡΙ ΙΤ1Η 111 fingtdmi. Syrum (ΙΙ
interpretem. Arabs: expositorem Prophetiac.
2 3. 'Ama manu demum seriori additum videtur,
f Ι11( ex figura literarum patetf, ct spatio quod alias f
111( vac-uum effe deberet, sed hac voce expletur.

s 11111111111111111.-(11111111111116.
CapVL 1. Εἴ 8· P1'0 '³278 leg· mm 11 1111111610 cod. no-

stro et Helmfiad. ante (1111111.

10. 11013151 1151111111. 1111111.

1 1. *m 9111111111( mm, sednon punctat. et fi-
nea'fi1perne notatum

q ς Vll. 4 ΡωὶὒΡΙΙΗΙΙ elg. mm, sedcorrectumapunct.

6111111111.)1911111111,[111311111111111
supelmser Δ

13)ῠ11111113.1 ε( ΧΧΧΙ V8 22 Cap. XXX V1 -.-417 19. ,

Cap 1111111111111111 (1111111191. sed manu ferioli m
υ ΕΗΗΙΙΙ( mu tatum
Α Keri (111133111111111111111ω11111911
’ , 111 Cod. Hal mstad. etBe (ΙΙΙ in 111111 correct.

⁴ XXXV 17. pr01 ΠΗΙΗΙΙΙ Meg urb& ,
19.1ΗΙΗΙ omiff. sedinmalg add.

·’ 19) ’111111 1Reg V.26- Cap VI 13

Cap. V 27. ῆΗΝ omiff. sed in marg. add.

Cap.

 

