117· smol Ι I.1 ΙΙΙΙΑΙ ΙΙΙΙΙΙΙΙΙΙΙ

Cap. XXX Ι 7. Nun ΙΙΙΙΙΙ e ΙΙΙ verbis [ΠΙ IUX'IN pe'c771777em

Ἰ ι exhibet tfiguramt Eterase G17ec7e g haud dis-

¹ s77717137m forsan ad e7prirnendum11fin7771
fi1ffi77771masculini=ogene11s

ΙΙ. ΠΡΓΙ fine ΡΙΙΙΙΙ sedapunct ΙΙΙΡΙΙΙΙΙ.
, Υ , Ι6. XUXN omff sed mmalg add
¹ XXIX3.X2w17171nplaef1‚v7inLXX 8777777 Xy7

etA777 ¹ ¹ ,
- Α XXX.15. XNomiff. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. j
XXXI. 2. ad vocem 7777 Mas Ioret th'a ΙΙοΙΙΙΙΙ 1177127177
j =- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΓΙ ἾῡΙῦΙΙΙΙΙΙΙΙΙΙ-Ιζ Soph-
> , ,- Α 77777 qunque d777707777 del q77771ot77777171.
ΜΙΙΙΙΑΙΙΙΙ ΙΙΙ lect. ΙΙΙΙΙ ..Ι
ΙΙΡΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ sedfi ΙΙΙΙΙ
¹ ΙΡΙΙΙΙΙΙΙΙΙΙΡΙΙΙΙΙ. ³ 2
XXXII. 3s;·'7777777·77N77cu11·1p1·aef. Ι, SciI leet ΙΙΙΙΙΙ
pristinas quas reaedificabant, ΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
vocarunt-et etciuit'atibus quas praeterea ΙΙ-
struebant itidem nomina ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ
XXXIX14. 777777777777773720111171. ΙΙΙΙΙΙΙΙΙΙΙΙΞΙΙΙΙΙ.
- 7N7777fim1hc1 ,, ’
JXXXV.33 ‚mn οΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ text u ΙΙ ΙΙΙ 7'se77'X17fi7:
7777777'11770777777d7 profanat 777777777 Interim “

ΙΙΙ marg. ‚7p7711et. ΙΗΙΙΙΙΙ·

XXXVI. 12. ΠΠΞΙΙΙΒΙΞ fingularitffi 7neIius:quia17011·
Ἴ . ’ nifi de7n7 tubu sermo est

’ ΙΙΙΙΙΙΙΙΙΙΙἸΙΙ.

711.77½Noxn1ffsed1nma1gapu11777777 ' =

ΙΙ.ΙΙΙΙΞΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙ.; . ,
⁵ 21. ΙΙΝΠ· 7777 1777 non *7577 finn
Cap..

 

