362 8888888Ν. 11888888. 1888888888

1³· cedit ad 8888888888 pluralem quamsequunnu omnes
8888880888ςῇ
Cap 1118. 1310111 cum 11 (1887888118888188887 punctato⁴
31511131 vt in impr cum 8881111131188
³Symmachus. LXX. praef. Aexprimunt. , ,
¹ 7. plo 115 88 ν8188888881Χ1118315888ο88888
⁴ melius. ItareliquaeVers ant ¹ ·
83. 8888188888, vna 888888 toto· v. 86. et prima 88788
- fvssx7.omiffa4sedin'margaadd... f ¹

AAAAAVA'²

η 687817. pro 1181117183.. 1118111171, fine nota (1188888187

-¹ Schin 88888188888788888
. 9. AADAAP omissum 8088888 haud Ancommode

- ¹' 8811119111518888873888881,(788811788887811111. =

⁵ ’ .1’]8888888818888,.4881888118813.’ ⁴

3.9¹A ’8818818778188138888 3888788888· ·

87. 8151 cum praefA quod habent 11883. 88818818,-

sednonpunct.

I'I.3.NA prius 88888 praef. A secunda vice vero 8151

¹ cum 1110, consentientibus ommbus 11888 antiqu. ‚³

in Ρ81]31 et Aquila, item edit. Gerson. eteod.

¹ 118881. ante con· >¹ ² j

ς,1“1111815888883788881 18811111 SyAnmaAAAA Syr

’ · et Arabs. ’

(,15 NAA cum 3188881.
Amnem 87888 punctat. ,

.ρ5..ο 87777 wn 188 leg. 87 7877· 1.

19 81111 cum 388881, quodetiam 8838887718 Tar

gum, 8778118883 sednonpunctat v ¹

1Ι,.14 11111Ρ1 cum praef. 1 ¹ ,

’ W fine praefiA, quodetiam omittunt Τ883

,8 AtabsetVulgAedapuncnadd. Cap

 

