482 Saffo IV. ’,666666 [66666666

, Cap. VI. 37. VJVVJVVV' 663 Hiphil.

39. ΠΠἾΠᾹΠΠΠ 111 xmp1 sed corr. in ΠΠΞΠΠ. Ita

1 - fingulante1 LXX Targ. Syrm et Arab
⁴ DDDVJDV cum praef. 3, sed 6636666660.
v11.1 pro mmmm leg nDDn VD. ·

· 7666666666 666 7666 6666 sed1nma1gadd

ἡ 6 pro ΠἺἾΠΠΠΠΙ eg. ΠἹἾΕΠΠΠ, fine nota maxg
13. proVVl eg ΙΠΝ, melius, vt habentLXX. Syr

etVu g Sed corr 666 VV “

j ,6ο pro 6666666Πέ7 66 6666 6666 666 leg nwnwbn Vct

dimittam 666.
VIII 2 w praemittit [ΠΒ. quod exprimunt 8366666 et

.- 6. 6666666 666· 66· 6666, ita inserto 66.
10. ΠΠῺΠ m tt‚exu fine nota marg.

Χ , 6..6 pro VV leg VV.

18- ΠἸΞΝ m textu fine nota marg.
Ixao. DVVV vt m nnpr fine Ken 666 marg Ita LXX
Syr. Ar. et Vulg.

, 20. DDVVJ, quod enam onn Arabs et Vulg de·

,¹ est; sedinmafg add ’ ’

; 66. 66666666 nav 6666666 nnn 666666 666666 666
a. ΨΠΠἺΠ nm, quae etiam Chaldaeus omittit,
defiderantur. ,

s 22.1VD21VVV cum praef. V.

,2 3 3666 mnan· ΠΝ leg. ΠΝ, sed 6066666,
24. Vm non punctat. , ,
26 post 7737 m marg add VD ⁴
,ι 2258. pm mmm leg DWD VDV, ”[ε6]“Π66666, ing.
¹ 29.p1oDVVDnle0DVw7
676666660166666666, cum not-a marg. VVVV
X.7 ²³⁸7an oum p1aef V, quod habet 66636663 sed
expuncto.

Cap.

 

