290 &cm IV„ Πξιιιιιιιιιιιιιιιιιι , f

ν ¹ Ει7).Χι11ΗΙ.44.τ mn in ιιιιιι, Ἰιιιίιι edit. Gerfh‘n. ιι Co'd,
Qsserol ant e correct. sed Π a punct. insert ι,ιιιιι

, cum nota ΠΠΠΠ. -=
ῙΧιΠΠΠνι vin impr sed correct. ιιιΠΠΠ. ,

XL'J. ΠΠΝ omiss.sed1n marg. add. ,

ιο ΝΠ ιιιιι impr. 1ιιι711ιι1. Π add.

’ > ΠΠΞΠΠ fine praest [ιιι a 71ιιιιιιιι ιιιιιιι.

15 ς. ΠΠΠιιιιι711ιιιιιοΠΠ. Vtrumque omittunt
LXX.e Arsab

· 16 &ww pluraliter.
, 17, prom ΠιΠ ad quod ed1 Bomba'rg.152
., ιΜιι1117Ῑιι. Isr. ιιιιιιιιὲ. 110tt:an ιΠΠΠ ΠΠΠ,
hic leg ΠΠΠΠ ΠΠ.

19 711οΠ ΠΠῺΠφιι 11111111111111 flue [111111 con
zestab 11111 1111111 1111, aliud scriptum ιιιι ιοιι-
11111,ιιιιι quod Ριιιιιιιιοι conexit in ΠΠΠΠΠΠ.
LXX· τίς ιίιτιςήιεταᾷ (aaa. Ita et Arabs. sed
’[111711111171111ψ111111111111111871111ι7111ἰιιιι
commonefaciet. Vugat autem: quis s stme
11111111.Η ’ ’ ·

20, 71ιο,ΠΠ“ΠΝΠΝιιΠΠιΠΠ“ΠΝιιι.“ΠᾸ, me-
* lius.It taTt'lrgumet 87ι111.
Pro ww* 1111111111,113.ΠΠ111Π 71111111,

ιι. pm ΠΠΠΠ leg. ΠΠΠΡ. Ita Targum et 871111
ςΠ-ΠΠΠιι ιιι 1111711 cum notas) ΠΠΠΠ.

28 71ιο ΠΠιιΝΠΠΠΠ ΠΠ leg ΠιιιΤ ΠΠΠΠΠ ,ιιιιι

’ apunct. tsuperscr. ιιιιιι nota ΠΠΠΠΠ.

30. pro ΠΠΠΠΠ leg. Κιιι ΠΠΠΠΠ ιιι text‚u vt in

. 3ιιιι11111111111.ε11ειιι.16117111811311
711-ιιιιιιι. mut, ιιιιΠ, eum Κιιιιιι marg quod

v *praeta 871111 11111 omnes exprimunt verfiones ιιι-
’ζ 1117111ιό quemadmodum& taffixum ΠΠΡιιιιιιιιῖι.
Cap.

 

