Con101s4z'os'41141011s ΕΖΖΖιιιΖΖ Ι,299

1,. g1s ΖιιιιιιΖιιιΖιιιΖιι adeo vt [ΖιιιιιΖΚιε ι’,ΖὲΖΙΖ ,
’ - a ’,[ΖΖΖΖΖΚ respondebo zps ΖΖΖ ΖΖΖΖΖΖ lcausa, ΖΖΖ m “
· , ..τΖΖΖΖΖιΖΖΖΖιιΖΖΖΖΖΖΖΖῄΖΖΖΖΖΖΖ ιΖιιΖιΖοιΖιι ιο teius “

, ”” ιιιιι d1gna, poenas n1m1rum ΖοιιιιιιιιιΖιιιιο Ζοιι.
’ 2Regc1³141taetia141eg1ssev1denurL20lmo-
ΖξΖιΖΖΖμΖΖΓ Ζυτῷ εν ὄις ἐνέχετοι η ‘Divom’ Ζυ- ⁴

. ³ τὲ. Syr ΖΖΖ ΖΖιο et ΚΖ g hanc vocem negfigunt

Cap.X117.5. 5.p10 1115 1eg. 1111. ,

. , 14. D7DJND οιιιιιι, sedf ιιι marg. add

, -ι6, DD5D5¹ Ζιιιιι 411aef5²> ‹4410th omnmo ιΖ

‹411111111 etin (ἔοιι. ΒΖΖΖΖΖΖ. apunct. ιιιιιιιιιιιιι
Ζιι. C01’1sent'u11t LXX Targ, Syr ’Ζι ιιΑΖΖιι ¹
= 19 pro 4444 5N1 1eg.³¹ ’111 Iaornnes versant
· 23. DJD111411111⁴g ιιιΖΖιιιιιιιι t5'N. ’

3 4410 111Ρ1ιΖ811Ρ1 ιΖιι1ΖιιιιιιΖι. ιΖιιιι.
5 to us 0m1ffi1s ιΖιιΖΡιιιιΖι 111 ma1g Ζιιιι.
6 Ριι, οι-ιιιιι sed 111 marg add apunctat.

¹ ' DDD ιιι inimpr: sed correct. ιιι 11113 ιιι tha-
bent omnes vers antiq ¹

XVL4. VID³55D per Xubbuz melius fine-t -ιιιοιιιιιιιὲ,
¹sed 5 s41pe1j.scr ΙιΖ ιιι Cod ΒΖΖΖΖΖΖΖ. ⁷

10. pro 7DD leg. 7DD 111 plurali, quem adhi-
³ 1.:-· bem ΚΖΖ g [ΖιΑΖΖιΖ. „
· 3 DD111text11‚fed7ap11³11cttadd. cumnota 111111.
¹ · ³ D53Nfi1n1 Ζι ³ . ·
18 pro [1111111Ζ3 (1.111111, fine noa dmg.
. 19 pro5D7DDDDeg1. 11111111.
20. D557111 tex 11 fine notma1g, vt ιιι Cod. Da-
, venir, Ζι ιΖιιιι. Gerson -

ΚΖιι ’11111Πῦ 111 ιιΖιιιι, sed ιιΖιΖΖι fine nota .
marg IsnCod ΒΖΖΖΖΖΖΖΥ 111 ιΖιιιιι 1eg1 ιιι plene
Cap

 

