c01>101s120szrmoms0 ICunomconm 469

Cap VI 2 ΡἸΟἸΒἸἸἸἸΙ (3 ἸΒἸἸἸἸ...
, ἸἸἸ (1(ἸεεἸ111( ”’ ,, ¹ ¹
6. ἸΒἸἸἎ vt )(1(“((1Ρ(,1(’(1 (ἸΞΡἸ((((ἸἸ)ἸἸ()( 6Ρ()(1(Ἰ(
. tore. recte. Ita LKX Syrus, Arabs et Vu '
. (ο. NNNNsecunNu16Chetibh3 Ἰ((1Ρ((11(11)1)(1Ἰ1), fines

notamarg 2
11. Ρ1οΒἸἸἸ1Ἰ virium, 13. ΒἸἸἸἸἸ expuncto po ’· ,
steriori Ἰ (1((1111) fitis In marg vero lect't10 im·
Ρ((’1101·)11(1, ¹· · ¹¹1 ¹
, j ·20.N ἸἸΞ (113111 0111111 sed (1) (11113111.
(3, ,Ρ1011ἸἸ1ἸἸ leg ΝἸἸἸἸἸἸ. Fo1·sanmelius-: ((1136)
’ Jleniml'fi ((1 1101111111(1()(Ἰ()1(1)(11 -
. 24. Ρ1·ι() NNNN NNl (3-11ἸἸἸἸἸΓ NNN NN.
25, 'pro (1331113 ΠΞἸἸ ¹ ¹ Τ
(0113(51((111’5, ’ ¹¹
· 2,7 pso [N'Nleg ,ἸἸἸ melius, vt habet. Vu g
2·ss Ρ1οἸ11163 ἸἸἸ. , ’ >
31. Ρ((’)1ἸἸἸἸΖἸ leg. NNNJN,¹ Ἰ((1ἸἸ(Ἰ(1(Ρ11()(Ἰ,
111(11()111(1 ¹ · ,τ’
32. Ρ(ο NNNnom ..propr l.eg NNNNN ffirorcm (1·
(((1), -Ἰ((1Ν(1ο(1Ρ1(11(Ἰ, (Ἰ)((3((1(Ἰ(1((1. ’ , ’
34, ΓἸἸἸἸἸἸἸ Nsec. Chetibh, 11))(1131111 (1111313111
, ((11) Β(((1()315( ² ’
35,Ρ1·()’·Ἰ“ἸἸ1(3 ἸἸΞἸ,111(11)1(, vt habetVug .
q Plo NNNl leg. NNN.
’ 36, 31111( NNNNNl (3,) (ἸἸΒἸ, 11εά Ἰ superfiat, ⁴
1 37.pr0NwN<1N·l·eg NJNKN.1,
· 39. Ριο (ἸἸἸἸἸἸ leg. ΝἸΞἸἸἸ. Itaffls-
40 nl: 0111111 sed a punc at ἸΡΡ()1(( -
mmm cum Ρ(1(Ἰ. Ξ, quod exprimit &mm ·
¹ sednon punctat. (((11131111116, »
Vl-II..1 ἸΒἸἸΖἸἸ non Ρ((1((Ἰ(Ἰ(11)1.ζ . ¹ ,Ρ

Gg3 ¹ Ῐ ” Cap.

 

