230 Ι ,δεοΉοΙΡπ ΙΙΡΡΡΡΡ szcmoms¹

ΟΡΡΧΙΙΙΙΙΗ38 33Π3Π w, vt in impr 'sed 33Π3Π [[οΡ
Ρ[[Ρ[[[[. [Ρ marg [Ρ[ο 33334313. 1
XXIV6 W *WN fine Ρ[[εῇ3.
’ 1 Ρ[ο 3Ψ3Π leg 3Ψ3Π.
10 et11. [[οΡ haben} Piska.
13 WW 3333 omissa Ita Syzus et Ambs.
ΡΡΡΡΡΡ· nme [ΡΡΡΡΡΞΡ sed cor
1 rect. .[Ρ[[[[ε[[[. Τὸ ¹
433ΕΠ3 [Ρ text u sed 3 a Ρ[[Ρε [,31 transfixum,
cum Keri [Ρ ma1g
ΡΠΙΙΠ· [[3, quae etiam in Sym defideranmr,
110ῶίῐῖ sed 111 marg add , ,
1. 16 ι1[3“[3Ρ[[[[Ρ[[[ε“[. 'g ’· ³*
' Pro mun leg.³W Π3333 mn, sed posteriusW
’ [Ρ[[ΡΡΙΡ. iugulat acum pomp hama.
’ ’ 18· ffnwmntextucmnnoamum1: mm.
1 19. w& [[ΡεΡιΡεΡΞ, [[[ΙΡΡΡΡΡΡΡ Ρ[Ρε[[[[[Ρ[Ρ
Vul g quem (sermonem) pt aecepu at [Ρ Dominus.
20. WENW cuni prae-f. W.·
· 22 ‘ww 0m1ffi11nsedapu11ctat.1n maroadd.
- Satsscommodeabest, nee exprimitur in Syre
&Arabe = . 1
7³93 [Ρ texu t,seAWapunetat aiugulat. cum
Keri 111 matg =
. 23P1ska nonhabet Deest quoquc1ned1tBom
berg.5125 ,etMcnaff b. Isr.

[[ΡΡΡ ⁴ PRIOR· [ΕΡ VM.
Cap12 Pro Κ’[[33Ρ3Π eg.]³pfl2pluralitte1·3 [Ρ ampl lexibus
tuis amed1t.Prag1518. .

3.p1·oWW72Wl eg. ῙΠΠΠ ΠΝ, sednon-tec a'punctat.
4, Ρ[ο 331333 [[8..33, ³

 

1 Cap,

