Comcxs ΡΡΡΡΡΡΡΡΡΡΡΡ. „.{211 ΞΡΡΡΡΡΡΡΡ. ⁸ 205 ,

&W 38 pr0 11111111.1Ρ3 nm .,
43Ρο11- ’1111111 add. 115, se<151<511 ΡΡΡΡΡΡΡΡΡ.

44 P0st 1111111 add 15 Rec<e3¹vth4bent0m1100 .

. ΡΡΡΡΡΡΡΡΡΡ antiquae, e< ΡᾶΡΡ Gerson.

XV Ρ’.·6 4085521nte8tusttineditprag118. 8Ρ11 ,
¹ ῙΡΡΡ fine Ρ ΡΡΡΡΡΡΡΡΡ. ῬΡ1Ρ1 eum ΚΡΡΡ m marg

'¹ XVI.1 ΡΡΡ5ἸΝΨ581 eg 51ΝΨ ‘wmehuslaLxx

’ ’ 2 ΡΡ11ΡΡ ΡΡΡΡΡΡΡΡΡΡΡΡΡ vacuo spano
·5. pro ΨἾΡ11 et fhnctfflcamt leg. 111Ρ11Ρ Ρη) f

ctfficatuscst.
11 1115 οΡΡΡΡ11 1Ρ1ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ1ΡΡΡΡΡ1ΡΡ

= ’ Ρ) Piska ΡΡΡΡΡΡΡΡΡΡΡΡΡ vacuo spatio. · ,
..XV114 pro 05:21] leg. 1111151 Ρ.Ρ iaedi< Gerson- j
Melius; demuntur ΡΡΡΡΡΡΡΡΡῸ ’ ’ ’
5.pro 115151 et gal ca, leg. 11115111 et annulus.
, LXX περικεφαλαίκ) ¹ , -
-111ΡΡΡΡΡΡΡΡΡΡ11ΨΠ1,4ΡΡΡΡ1.ΡΡΡΡΡΡΡ,ΑναῦΡΡΡΡΡΡΡΡΡΡΡΡοΡΡ ’ .
¹ punc atum ¹ ' '
7. Ch¹etibh 4555 111' textu ῙΡΡΡΡΡΡΡΡΡΡΡ, cum not.
¹ marg puncta< 411111. 101ΡΡΡΡΡΡΡΡ hi0 omnino

⁴ ¹ pia'efe'rehdum v1de ΡΡΡ ΙΡΡ 11111.ι omum, v,

et Vulg. hastile. „
’ 20. Vltima verba numa 1111111ΡΡΡΡΡΡ toto ‘¹
v ..Ρ oiniff. 1ΡΡ1ΡΡΡΡΡΡΡΡ.’ ,ΡΡΡΡΡΡΡΡΡ add.

Ψ 23. Ke'n, quod hm mento praefertur 11511151),
in<extu exprimiturdefectiue‘,¹ etquidem fine J ’

v ΡΡΡΡΡ ma1g.pun·c<at0ris. Consentiunf omnes
“ ” verfiones ΡΡΡΡΡΡΡΡΡΡΡ et edit. Verson.

3111111, vt· in edit. Gersbn. Polygl. Lond. edi . τ

, ¹ Michaelis ahisque ibidem· <itatis MSS. et edi-
s tionibus. 11111 ΡεΡΡΡΡΡΡΡΡζΙΡΡΡΡΡΡΡῆῗ. ,
Cap. ’

 

