“ Οοιιιιιιι Ιιαιιιιιιιιιιιι ssZ‘Acmm. 367 ’

ἰΡ.Χ.ιι. ΡιοΠΠΠΒ ΡΠΠΞ sednonpunetatinma1ag
vero ΠΠΠΒΠ ,, ,ι ¹

4442 ΠΠΒΠΠιιι te'xtu33 sed apunct mut. ιιιἈ cum
Xeriinmarg. =¹ ’

³·-·5 4³¹0 μὴν [gg ΠΠΡΠΒΠ-Ι mehus, qma ΒΠΠΒΠ prae ,1

ceffit. C '¹
¹ 6 Π1Π fine praef4 quod enam 0m1tt1tT4rg ctVulg.
4³48 ,ΝΠ fine praef. Ἀ , ,, ·
, ι6 ΡιοΠΒΠ Ρι6ιιιιιι, leg ΠΒΡιιιιιΙιιιιις, 1ιι11ιιιιιιι
senoncon ,ι = ·
ἾΒ1Π1-. eum praef] ι Δ
2217.. pro ΠΒΠ kg ΠΒΠ ιιιιι1ιιιι Εᾶιι116ιιιιι61
16·. 1ιι1ιειΒΠ ι w
Pr'o424444eg.4249444144444636414464 Menaff.
116.- ItaLXXetArabs ¹
ΠΒΠ1.11ιειιιιιι 011111. »sed ιιι marg. add„
1111. 5. Ριοη ΠΒΒΠ ιοιι6ιιιιιι1ιιιἶ 4e'g4 ΝΒΏΝ mueniam
1ιιι; ιιιι1ι1ιιιιιι Ωιιιιιιιι,ζ111ι,.,4.0·ιίιδ Cap 4.
4 ι. Ρ. 244- 16ΡΡιιιιιι-1111Χ.ἑιιςῆσομει, consen-
ι1ιιιιιι6ιιι1ι. Targumvero ιἰιιιιιιιιιι661ιιι. In-
ιειειΠιιιιιι. ιιιΠιιΡιιιιιιιιι , ,
¹ mnas: 0m1ffum,
, , 6 pro 4:441: leg. ΠΠιιΒιΠ
7 ΡιοΠΠΠΠ1ιΡ ΤΠ. Ite144v23 140etc244111'124
. 1 ¹3. ,Ρια ΠΠΠΠ3ι1 e‘g. ;ΠΠΠ3.,’..ς1ει1 Π1ιίΡει1ιι-
ιο. pro ΒΒΠ.) leg 4244- plurahter, ειΡι1ιιιιιιιι ‘
omnes 11611,- 4144 4iq4ae3 sed agpunctat con-„54
ιι ΡιιιῙΠΠΠΒ eg. ΠΠΒΒι ἰιΙιιΒειιιΤιιιΡιιιιι 4483!
ιιιι. 84644441104464
44414‘4. ιιι marg. add ΠΠΒ,1ιιιε (1111ιί6 46 Πψξῆι
vb4 ἰιιιιιιι illam ιιιΡιιὶιιιι ,ΤινΡιιιιιυέ
7.a ΠΒΠΒΠ ΒΠΠ cum Π ΡιιιΡοΡ „1¹4
, 0²4«

 

