14 8777107. 'Comum MS77· Ι

777'7777 7577, 777777 ιἰιΨιιΨιι diligenter 7077777l7',
777777 77'777p77ff7777 77'77777 [777777 777777777 7777 ἰΨιιιιι fi777-
, 17777777777777'ss777777, 77 ιιιΙ ΙιιΨιιιιιιΙ 7777 777777777 ¹
studio exegi, 777 f7777 77 7⁴7fl7777 possm ιιιιΙιιιιιι 772²
- Ψιι fimare. Q ΨιΙιΙιιιι 7777‘7777p777177'777 ιἰιιιιιιιιιι ν
fine [777777777 '777 7yp0g77p70777777 777'77'7 ιιιιιΨιι
Ιιιιι (777 Masora ΙιΙΙ) 777777777777‘777777. 70770 p 74. - ¹
monet, tse fem auctorit ate C0d7777 Weg77e77 7777 ”
inductumeffe, thenXXVI. 79. ΙιειΙοιιιιιιΠΙΙΙΙΙζΙ ,
eligfflet, qua tamen reiecta lectionem 777777 se
7777777777. ΑΙΙιι ιιι em loca 777 quibus (ΪοιΙΙιιΙιι 770-
{hum cont 7·ule777, 77077 77777777777Q177777 ιιιο
eum aestimauerit, vel exinde constare pot 7est, quod
ιιΙΙεΒΙΙΙΙιιΙιιιιΙ W7g77777‘7777p7 centu um I·177pe777- ·
ΙΙιιιιι ΡιειΙοιιιιιιΙιιιιΙΙι-Ιιιι 77777717 Interim pofesssor
eius ἰιΙιιιΙιι laudatus Ι). W7g7777777, ‘qui eum secum
apportauit, q7777777 A. 7695. Regidentum veni-
„ ’ ιιι munusque Profefforis Theologiae et Conciona-
toris Aulici 7d7777. Defuncto autem 777g77777,
c77 m reliquis 771777177, quorum C77710077s A 1 7 Ἰ 0. .
p7·,0d777 pllus 777 771 7b77s venum expofit us ιι
quemadmodum ex relatione ΒΨιιιιιιιιι apud ΙΙ-ΙΙι
fi77777 didici, quum emtor deeffet, ΙοιιΙΙ ιιΙεὲΙοΨιιι ·
m7ffi7sA.A1714.77 manus (ΙΙΙΙΙΨΙ ΒιΙιιιΙ
peruenit, qm eodem pret70 quod ιιι sortes 7mpen ,
derat Bibliothecae Senatus eundem conceffit.

7· 9· ,Ἴ

Chara- ν Ipsa iam Codicis forma delineanda anobis
⁶777 7777: vbi quae circa literas, puncta vocalia, vo- “
Scrzptu- ιιι, versus et =77777g7as sectiones fingularia 777 ιο

Δ de!

 

