ffb& bb& ff‘
¹ VVVVVVVVVVVVVVVVVVVVVVVVVVw

INDEX

’ LQCORVM VETERIS ΓΕδΤᾸΜΕΝ ΤΙ.

, σ, ’- - 42,1112ΧΧ111,10,. ,-. -
,, ι· - · -1122 ΧΧΧ,3.29, . --
91111, . .’ ibid. IOOII.11.15. ,-
ἸΧ19, 5 - -· . , 111111111114311. ·
’Χ 1130 - -4 »1129ΧΧΧΠ119 a. ,
ib. ΧΧΧΙ11,9,, - “
25103 ΧΧ111.22,. , - “
- ’ 10911111111129 . ·
· - ' 41 WXV ,3 ,. “,
,1 .- 4οΧΧΧΙΧΗ2429Η26 ’,
- - 24 XL 20 29 - “
· 103 ν ,
-ῑ {443 1111111911
- - -, 10911, pag . ,
ΧΧ111,9,29, -“ ib 112, m.
11111124 -ν - 11111, ·
-9·- · · 1041H
1111111116, · ¹ 1111116, -
-- 4111241119, . . , . ·
ΧΧΧ1116, - 1114111913, .,“- - . ·
’Χ1,,3,’ ·¹ 1141111121 , . ·
XLI 1,943.99,,94Ι - 111 VIII ,26, - . ·
Χ1,111,1.23, - - 1091111924, - . ·
XLN;92 .- u - ib Χ1,ο n -
XLVH ι ·, ι y» ι 0
XLVI. 130 , - ·- , 4,.2 - .
1111116111· -’ 1111111199 - .
, ¹ 1191111. = XV3333, ,’. ·,
11126, 4119, ’ - 10911114 1, .‚
vn,2.4.-, μ - ib. XVII 114 Ἰ-
θ’· . - ib. XVIII ,9, 17.
· 11111 1Χ,.19 .
· ’ 19611119 . -, q
- 11), Χ1,9.29, „ .
. ’ 11),·ΧΧ111,23, ». .
ib. 1111111111, ι
,112

 

