58 8111110 11 01111111 MSnx

dentt 11( 1 11111111111111, et(t (t)pr0 {ww legitur
⁶ fifiiAmmonobedjenteis 1111111118111111111 “
’ Vcrfizu.
, Ε1 exficcabit Dominus :²³ g
, linguain maris Aegypti? ’ ’
(11),’ et eleuabit plagam (u) pto ww} legitur·
fortitudinjssuaesuperEu- ”N‘Mffis ·
phratem3 et percutietss ἰ -
eum in septem torrentes,
vetibnnt ineocum calcea· . , >
mentis.

Verſs2n6. ’ f ’1

Et 11111111 stratareliquis ,
1101111111111, quiremnnfit ’
(111111111111111111111111- (xx) pro Ἶ81111ἏῚ legn 111
1111111110111111111111 Ἱ811ψ8..
detenjanegyptn 4 ff ·
Deinde 111 fine paginae 11111111111111111111111011) ,
XII. 1111111 tamen verba a bibliopego abscissa 111111-
1111111111111111111111 1111181118 ‘'mento-2

. 1111 ners.6.' 111 malgine paginae 1111111111111011111, ,
eius longit tudinem scn'pta superfint. ’

1· 5. ·
Puncta· Quisquis etiam {fuerit Codicis nostri Scriptor
tor a primarius, nullum enim nominis eius 1111111111)οέ
’ Scriba 'tuit vestigium 1111111111111111111111110111111111111·-1
diuerfitsss sum fuisse, fere 1111111111 nequit.. Nam quemad-
modum 111 genere pnneta pallidiora sunt litens 3> 111 ..
· ea 1111111111) ex oscitantia ,omifitss saepiffime pun-
§tatoris manu in margine suppleta sunt: v. ἓ. 101..-

Ἡ,

 

