338 8666660661. 66666666 ’6666666666 ’

’ CapXXXV13.5.2 Ρο66. 3663 add. 3636, 66666 6666665 6661
· · non Ρ666666.666 ’ ,
66. 3616 63663 non punctat. v
⁴ ¹ , 'Pro 3666666363 leg. 6666666 3η.
- 29. pro 3332 eg ἰΣΊΡ6663 6666 noh Ρ666666, in
” marg vero lectioimpr.
36),1 3666666 vltra-crescen's, 666666 impr sednon
punct. ,666 marg vero 3³33: ma 6666666666, 6666666.
Pro ι6636666 l.eg 63666, cum 66666663 6663666
33 pro 3333* 3331 eg. 33 mmo-N, 666 marg.
ve103331333N.C0nilincti{n 66666666 tur 66 ia
in Cod Dduenttiens. ’
XXXVIII5. 5·p10 3 36 addet, leg 3303N addam· 7melius,
vt habent (66666666 6666606666 antiquae.
8. 66636666 non puncta tum Neeiuc'ommode
‘⁴ . omittit-:m quum non sol 66 6666666666 66
vmbra. ., , .. ,
64 63666 vt 666 66666Μ66666666665 sed 66066 Ρ6666
, 66666. Edit. Bomberg. 15252 Mfcnaff.¹ b. Ifi·
⁶ 15* 35.&fifieque'ct1mquib11sdam§oddsslegunt1 331'33.
5.·p101'33[79fecit‚ leg. flNXfaciez 66,
’ 16.. 3323t1n1mprsed3mut1nn melius
XXXIX.1 pro 66666666 eg. N33333. , ·
Pro 36666636 eg. '‘33330.v
· XM. 3333: 63 vt 666 6666Ρ6 sed Ρ666666666666
= 7. totus 0666666666 sed 111 marg add 0666666 66666 eum
’ Petrus, 1Epist. I.24;25.LXX.·etA1¹abs‚ quamuis
66666 MS. 0666666666 66666666 habeat...
10.³:·1Nv1rgulatranffixum etp10'33'3 leg. '33133
[marah. - ,ς’
69 3663 0666666, sedin 6666636666, 2
²¹3* 33N1'3cum1'3demonstr. ¹³ ,’

 

