Camers RR10R1s. ,10000 = (167

-capXXXIIIR} pro 111Ξ1“1 ἰί(0’0οβ0’,1 eg. 115111 0100, ν(
ΙΙΙο1 ter0C0⁴d⁴
(’9, ΡΙο Ξ1110( contwttzRspsRm Keusedde·
100(Ι((0,-’ (ΙΙ (0)((0 uIegit ,(ΙΙ Ξ11 0( mul 10000010,
“ Ἀ 0(1(ΙΙ(0(οΙ0οΙΙ(00(οΡΞ11]11111Ξ Ξ111.Ρ10(00
ff ,Ξ111 1οΡ σι( 01 (οΙ 1000100( ante correct item
, 00111 60οΡοΡ10000100, 010ίο0 Montcmiet Me
μ μ( s 000[[1 Ι[0 Ε( hane lectionem sequuntur =
Ι omnes Ilerfiones 00010000. ΜΙΙΙΙΙ. ‘Hm-
. >Rvs 000 0000000 600110 et Κο00 5005 50 105 ΡΙ(-
. · wat, 0001000 10000Ιο0011, I nonfigRfficarR
(γ’ - 1005Ιο0111Ιο(Ιο 0000000010 effe ’111 sed ’
50100οΞ1 11Ιο 01Ιο Οο01Ιο0 1055( quodregula- ’
., ¹ ·ἸΙ(οΙ’ ((101οΙΙΙΙΙΙΙΙΙΙο11οΙ· (5150501010000 (0001110
eodm (1010001Ιο οΙΙΡΙΙΙΙΙΙ(ΙΙΙ·.
0.( 1ΙοοΙ 1511511Ιο (00((0 Ρ1οΙΙο 0050510100( ¹
(50101 tamen ΡΙΙΙΙοΙο( 01· ΙΙΙΙΙΙΙΙΙΙΙ( ΙΙΙ Chetibh
ff Ἴ 000100( marg. 5515.-
⁴' 2.ss *what ν( ΙΙΙ impr. 0( 05)((01 Theodotionem,
10100(μοοΙ 1011155, 0010551(0100000100((000Ιοζ
(οι-(00( Targ. et 417001οζ000 ΡΙο0(οΙ00 nota
maig. [5115001100. - 2
2.9 Ρ(0(Ι(Ιο1Ιῑῧ11151515551000οΙ00001οΡ ' ⁴
,⁴ ,, v tur ΡΙΙΙΙοΙΙΙ1 DXXXX DXDDD 0001000· vicibus
’ ” ItRLXX Το00010000, 8901101 Ambfet 1101000

XXXIV 10. Post XIIDD add NX.
9,-ΡΙο ἸΡΞ 1151 eg ’1555 1Ξ..
27 1111151ΙοοΡΙοεῇ 5101οΡ00000( ,11500010Ιο
30 pro XXDDI eg XXDD.
ζ 31. NXXc cum praefi]
32. 5)Ιο 110100. XXN 1100100000(Ιο 00(Ιο
L 4 tatem

 

