¹ 192 3999991195.Πιιιιιῑιιιιιιιοωιι l· ⁷

. · ; ’τ ,19 Π1111ι9ι91119, ιιιιιιειιινιῐιιιῖιὲιιιι· 1119939199
tantia,- quum eadem 9991919 finev. 99. oc-
ιιιιϊιιιι 9ιιιιιιιιιιξε ιιιιιι 911999 ιιι sen us 111
.-·ιιεῖ;; teger ιιιιιιιιι.Ι punctatur tamen ,99 ιιιιιιιιι

’gineadscripfit 192ιῖ· >
Cap ΧΙ11.4 49ιο 1111199 Π1Π-θιι ι919 Π-5ΠΠ 199. ΝιΠΠ
‘' 15 1111Ξ1ΠΠ ,13153 11111 9191919, 199199 marg.

, a punct. supplentur. :Melius 199199 omittun-

ιιιι. Ριιιιιιιιιιιιιιιι enms1ms0n1s 99199199

² 2 , ’,99999999999999199199919911191999-

* ιιιιιι 999919,ιοιιιιιῖιιιιιιιι-ιιιιιιιιι usibus diebus,

. 113 ,. 91011 (1919991199 septimam 9919919919, sed

‘ ilhep sollicitasse ιιιιιιιιιιιιῑιιοιιιιει nuptam:

Ι ᾗ.. „3 g ⁵, dicunt 19ΧΧ.)39991919199199309199199 tamen
Ϊ lecnoms d1fficul em reso ueoe allabommmus

Tam HI. 9199· 9993999991 69910911991699.ί
, , ,SV-135⁴ 5’1)173· ’.ζ’
·- ῐ ¹ Pro 11Π11ΠΠ 999999 991 991999 9199991999 9999,
199199 ΠΠΠ11ΠΠ 99999199199999199991999 ,
. 1999 Sed m non punc9telfi1pelscnp um
‘ '. 91nanu1ec'enti01i. Sy99991a 9999991119,
ΡΠ ιιιι ιιιι) 19999199999991ιί999999, consen·
9999919991
19 9ιοΠΠ131ΠΠ199Πι131ΠΠ1919999999Δ
11116 999ιΠ1ΞΠ“Π111199.ΙΠ1’112ΠΠ“ΠΠ1,ιιιΠιιις,
1 cofl.cap.XIV.1519L)Q{.Syr ΑνΠιΠιι
3 , · MSS K9999'99991'9999'. ι
’ 8 9ι·.ο w] 99 91919Πὶιῷ eg. ’1Π11 1999191
*7 ΠΠιιΠΠ , ’
9111111111 pem 1οςοΠ, ιιιιοιιι amen sup ruscx

. ι’ 1'7 ‘99590119iffsedin1na1·g.<9d1. ‚ ,Cap

 

