Comms Ροιιιιιιοιιιιῑῑ ,Ιοιιι 411 ,

ιιιι 111 S ἓιιέή 7b0mHMbl1nvedreprsObggi4W ijptr
ι e ειιιιιιι ιιεειιιιιιιιι et ilua
¹ ι]1.1ι ΙιιΤιιξ. ιδιιεξΑιι · ’
7.Ξ1111Π“ Ν55 ιι in impr sedpraef. Ὶιιι111 quod
7713711177 LXX et Vidn-g-
9.-1151 curn praef. 7.
71773 UN7 ιι in impr. .sed pines 7exp11ncuin.
6 pro '7779 eg '77¹7N‚ sed ιιοιι punc-tt ethN
11116111ιῶ
ιο. ΠΞ5111 ιι ιιι impr sed piaef71ugu atum ,
7N7'277vt ιιιίι impr. sed ιιριιιιιι 0 7 e 7 mut in
7N37 “
Pro 11115131.εὲ 7770
² 11 pro 11531 7.eg 772. .
14. 7:777 defeci.¹ sed non Ριιιιιιιιι . ·
ιι Ν5Π11 ιιι ει ιι tsine not marg.
111...ιι 1511 omiss. sssed ιιι marg. add.
mma ,Ὧι eum praef. 7, ιι in altem Cod.
Lag ιιιιι eimig. ι · ,
13 Chenbhmlin s 11 eo quod expiimunt omnes
vers ant. in teitu seruatum cum nota marg '72
7? 7²73 ,qua indicat Crit nc'us in quatuor codicibus
ieita criptum inuenisse όέβςιιιοςιιιθιιειιιιι ι
Hexaplis: vit' ιιυτέ.
, 19. pro7l777'77 quisioniieiiirifacieime‚ 1111111111-
(11ι1ιιιιι,1 eg. 77777'77 cognoscere faciet me.
23. pro 777727 occidit, leg. {7707 moritur
⁴ 24.p1·0 75N leg ΠΞἾΝ. -
25pro 77277 leg. 7277, sed 7 mut. ι11ιὶ.
26 p10¹72N leg. 77:777, cum nauibus inimicitiae
¹ fiue piraticis. quemadmodum et in 'latero hemi
11161111) cum aquila rapide ad praedam volante .
comparat ιι am suam Cap.

 

